<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="author" content="(주)넥스트이지">
	<meta name="description" content="공무원 및 연금수급자 후생복지, 여행 숙박 건강검진 쇼핑 등 제휴할인, 제휴복지서비스">
	<meta property="og:type" content="website">
	<meta property="og:title" content="공무원 제휴복지서비스">
	<meta property="og:description" content="공무원 및 연금수급자 후생복지, 여행 숙박 건강검진 쇼핑 등 제휴할인, 제휴복지서비스">
	<meta property="og:url" content="http://www.gwp.or.kr/coprn/coptSvcMainRn.jsp">
	<meta name="referrer" content="origin">
	<title>공무원연금공단 제휴복지서비스</title>
	
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../../css/coprn/style.css">
	
	<!-- script -->
	<script src="../../js/comm/jquery-3.4.1.js"></script>
	<script src="../../js/comm/jquery-ui-1.12.1.js"></script>
	<script src="../../js/coprn/html-comm.js"></script>
	
	<!-- 메인 script Add -->
	<script src="../../js/comm/swiper.js"></script>	
	<script src="../../js/coprn/html-main.js"></script>	
</head>

<body>
<div id="wrap"> 
	<!--Header 영역-->
	<header id="header-wrap">
		<!--skip navigation-->
        <div id="skip-navi" class="skip-navi">
            <div class="skip-wrap">
                <a href="#skip-content">본문 내용 바로가기</a>
                <a href="#main-menu">주 메뉴 바로가기</a>
            </div>
        </div>
        <!--//skip navigation-->

		<div class="header-area">
			<h1><a href="main.html">공무원연금공단 제휴복지서비스</a></h1>
			
			<div id="menu-area">
				<div class="gnb-menu-area">
					<ul class="gnb-menu">
						<li><a href="#">마이페이지</a></li>
						<li><a href="#">로그아웃</a></li>
					</ul>
				</div>
				
				<!--주메뉴-->
				<nav id="lnb-menu">
					<h2 class="hidden" id="main-menu">주메뉴</h2>
					<!-- 카테고리 -->
					<div class="associate-category">
						<h2>카테고리</h2>
						<ul>
							<li><a href=""><i></i><em>여행</em></a></li>
							<li><a href=""><i></i><em>숙박</em></a></li>
							<li><a href=""><i></i><em>온라인쇼핑몰</em></a></li>
							<li><a href=""><i></i><em>여가</em></a></li>
							<li><a href=""><i></i><em>건강관리</em></a></li>
							<li><a href=""><i></i><em>생활서비스</em></a></li>
							<li><a href=""><i></i><em>육아/교육</em></a></li>
							<li><a href=""><i></i><em>제휴카드</em></a></li>
							<li><a href=""><i></i><em>공단직영시설</em></a></li>
						</ul>
					</div>
					<!-- //카테고리 -->
					
					<ul>
						<li class="active"><a href="">여행</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu1"> <!-- menu1 ~ menu11 -->
											<strong>여행</strong>
										</div>
										<ul class="menu-depth2">
											<li class="depth"><a href="#">여행사</a>
												<div class="menu-depth3">
													<ul>
														<li><a href="#">한진관광</a></li>
														<li><a href="#">쏘카 비즈니스</a></li>
														<li><a href="#">제주도닷컴</a></li>
														<li><a href="#">그린카</a></li>
														<li><a href="#">롯데관광개발</a></li>
														<li><a href="#">모두투어</a></li>
														<li><a href="#">선민투어</a></li>
														<li><a href="#">웹투어</a></li>
														<li><a href="#">제주모바일</a></li>
														<li><a href="#">코레일관광개발</a></li>
														<li><a href="#">하나투어</a></li>
													</ul>
												</div>
											</li>
											<li><a href="#">교통</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">숙박</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu2"> <!-- menu1 ~ menu11 -->
											<strong>숙박</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">장기숙박 프로그램</a></li>
											<li><a href="#">숙박예약대행</a></li>
											<li class="depth"><a href="#">서울</a>
												<div class="menu-depth3">
													<ul>
														<li><a href="#">비스타 워커힐 호텔</a></li>
														<li><a href="#">페어필드 바이 메리어트 서울</a></li>
														<li><a href="#">롯데호텔 서울</a></li>
														<li><a href="#">인터컨티넨탈 서울 코엑스</a></li>
														<li><a href="#">호텔포코</a></li>
														<li><a href="#">그랜드 워커힐 호텔</a></li>
														<li><a href="#">힐튼 가든 인 서울 강남</a></li>
														<li><a href="#">나인트리 프리미어 호텔 서울 판교</a></li>
														<li><a href="#">테이크 호텔</a></li>
														<li><a href="#">그랜드 인터컨티넨탈 서울 파르나스</a></li>
														<li><a href="#">서울드래곤시티호텔</a></li>
														<li><a href="#">소테츠호텔스</a></li>
														<li><a href="#">나인트리 호텔 명동</a></li>
														<li><a href="#">나인트리 프리미어 호텔 명동2</a></li>
														<li><a href="#">나인트리 프리미어 호텔 인사동</a></li>
														<li><a href="#">나인트리 호텔 동대문</a></li>
													</ul>
												</div>
											</li>
											<li><a href="#">경기/인천</a></li>
											<li><a href="#">강원</a></li>
											<li><a href="#">부산</a></li>
											<li><a href="#">경상</a></li>
											<li><a href="#">충청</a></li>
											<li><a href="#">전라</a></li>
											<li><a href="#">제주</a></li>
											<li><a href="#">글램핑/캠핑/카라반</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
                        <li><a href="">여가</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu3"> <!-- menu1 ~ menu11 -->
											<strong>여가</strong>
										</div>
										<ul class="menu-depth2">
											<li class="depth"><a href="#">문화관람</a>
												<div class="menu-depth3">
													<ul>
														<li><a href="#">YES24티켓</a></li>
														<li><a href="#">벅스</a></li>
														<li><a href="#">스펙코(영화/레저 할인)</a></li>
													</ul>
												</div>
											</li>
											<li><a href="#">도서</a></li>
											<li><a href="#">레져</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
                        <li><a href="">육아/교육</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu4"> <!-- menu1 ~ menu11 -->
											<strong>육아/교육</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
                        <li><a href="">건강관리</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu5"> <!-- menu1 ~ menu11 -->
											<strong>건강관리</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
						<li><a href="">온라인쇼핑몰</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu6"> <!-- menu1 ~ menu11 -->
											<strong>온라인쇼핑몰</strong>
										</div>
										<ul class="menu-depth2">
											<li class="depth"><a href="#">쇼핑몰</a>
												<div class="menu-depth3">
													<ul>
														<li><a href="#">베이비뉴스</a></li>
														<li><a href="#">뉴트리원(건강식품)</a></li>
														<li><a href="#">애슐리 홈스토랑(이랜드이츠)</a></li>
														<li><a href="#">SSG.COM</a></li>
														<li><a href="#">AK복지몰</a></li>
														<li><a href="#">특가몰</a></li>
														<li><a href="#">상록몰</a></li>
														<li><a href="#">최저가몰</a></li>
														<li><a href="#">온누리팔도시장</a></li>
														<li><a href="#">e제주몰</a></li>
														<li><a href="#">동반성장몰</a></li>
														<li><a href="#">한국사회적기업진흥원</a></li>
														<li><a href="#">가치소비관</a></li>
													</ul>
												</div>
											</li>
											<li><a href="#">오늘의장보기마켓</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
                        <li><a href="">생활서비스</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu7"> <!-- menu1 ~ menu11 -->
											<strong>생활서비스</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">제휴카드</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu8"> <!-- menu1 ~ menu11 -->
											<strong>제휴카드</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">프로그램 신청</a></li>
											<li><a href="#">현장실습 신청</a></li>
											<li><a href="#">공모전 신청</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">공단직영시설</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu9"> <!-- menu1 ~ menu11 -->
											<strong>공단직영시설</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">상록골프호텔</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
                        <li><a href="">가치소비관</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu10"> <!-- menu1 ~ menu11 -->
											<strong>가치소비관</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">실버상품 전용관</a></li>
											<li><a href="#">소상공인/중소기업</a></li>
											<li><a href="#">사회적경제기업</a></li>
											<li><a href="#">친환경 제품</a></li>
											<li><a href="#">농수산물 직거래장터</a></li>
											<li><a href="#">특가기획전</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">고객지원</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu11"> <!-- menu1 ~ menu11 -->
											<strong>고객지원</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">고객이벤트</a></li>
											<li><a href="#">이벤트 응모게시판</a></li>
											<li><a href="#">이벤트 당첨게시판</a></li>
											<li><a href="#">이용후기</a></li>
											<li><a href="#">최저가 모니터링</a></li>
											<li><a href="#">1:1상담</a></li>
											<li><a href="#">제휴사업 안내</a></li>
											<li><a href="#">공지사항</a></li>
											<li><a href="#">FAQ</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</nav>
				<!--//주메뉴-->
				
                <span class="menu-close"><a href="javascript:void(0)"><img src="../../images/coprn/frame/header/close-btn.png" alt="주메뉴 닫기"></a></span>
			</div>
			
			<!-- 모바일에서 노출 -->
			<ul class="etc-menu">
				<li id="searchView"><a href="javascript:void(0)" onclick="show_search(); return false;"><img src="../../images/coprn/frame/header/search.png" alt="검색 보기"></a></li>
				<li id="mainMenu"><a href="javascript:void(0)"><img src="../../images/coprn/frame/header/menu.png" alt="주메뉴 보기"></a></li>
			</ul>
			<!-- //모바일에서 노출 -->
		</div>
		
		<!-- 검색폼 -->
		<div class="search-form">
			<input type="text" title="검색어를 입력하세요">
			<div class="form-btn">
				<button type="submit" class="search-btn">검색</button>
			</div>
            <button type="button" class="close">검색 닫기</button>
		</div>
		<!-- //검색폼 -->
	</header>
	<!--//Header 영역--> 
	
	<!--Contents 영역-->
	<main id="main">
		<section id="container-wrap">
            <h2 class="sec-caption">Contents</h2>
			
			<div class="content-box">
				
				<!-- 메인 컨텐츠 -->
				<div id="main-area">
                    
					<!-- 상단 슬라이드 배너 -->
					<div class="topSlide">
						<div class="container">
							<div class="swiper topSlideBanner-slide">
								<ul class="swiper-wrapper">
									<li class="swiper-slide"><a href=""><img src="../../images/coprn/main/topSlide-bn-ex1.jpg" alt=""></a></li>
									<li class="swiper-slide"><a href=""><img src="../../images/coprn/main/topSlide-bn-ex2.jpg" alt=""></a></li>
									<li class="swiper-slide"><a href=""><img src="../../images/coprn/main/topSlide-bn-ex1.jpg" alt=""></a></li>
									<li class="swiper-slide"><a href=""><img src="../../images/coprn/main/topSlide-bn-ex2.jpg" alt=""></a></li>
									<li class="swiper-slide"><a href=""><img src="../../images/coprn/main/topSlide-bn-ex1.jpg" alt=""></a></li>
									<li class="swiper-slide"><a href=""><img src="../../images/coprn/main/topSlide-bn-ex2.jpg" alt=""></a></li>
								</ul>
								<div class="slide-control">
									<div class="align">
										<!-- thumbsText-slide -->
										<!-- <div thumbsSlider="" class="swiper thumbsText-slide">
											<ul class="swiper-wrapper">
												<li class="swiper-slide">핫이슈</li>
												<li class="swiper-slide">실버상품전용관</li>
												<li class="swiper-slide">사회적기업상품</li>
												<li class="swiper-slide">친환경상품관</li>
												<li class="swiper-slide">농수산물</li>
												<li class="swiper-slide">이벤트</li>
											</ul>
										</div> <div class="swiper-button-prev"></div>
										<div class="swiper-button-next"></div> -->
										
										<div class="swiper-pagination"></div>
									</div>
								</div> <!-- //slide-control -->
							</div>
						</div>
					</div>
					<!-- //상단 슬라이드 배너 -->

					<!-- 어떤 제휴업체를 찾으세요? -->
					<div class="associate-category-area">
						<div class="container">
							<h3>어떤 <em>제휴업체</em>를 찾으세요?</h3>
							<div class="associate-category">
								<ul>
									<li><a href=""><i></i><em>여행</em></a></li>
									<li><a href=""><i></i><em>숙박</em></a></li>
									<li><a href=""><i></i><em>온라인쇼핑몰</em></a></li>
									<li><a href=""><i></i><em>여가</em></a></li>
									<li><a href=""><i></i><em>건강관리</em></a></li>
									<li><a href=""><i></i><em>생활서비스</em></a></li>
									<li><a href=""><i></i><em>육아/교육</em></a></li>
									<li><a href=""><i></i><em>제휴카드</em></a></li>
									<li><a href=""><i></i><em>공단직영시설</em></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- //어떤 제휴업체를 찾으세요? -->
					
					<!-- 상단 이벤트 배너 -->
					<div class="topEvent">
						<div class="container">
							<div class="swiper topEventBanner-slide">
								<ul class="swiper-wrapper">
									<li class="swiper-slide">
                                        <a href="">
                                            <img src="../../images/coprn/sample/topEvent-bn-ex1.jpg" alt="" class="pc-view"> <!-- pc용 -->
                                            <img src="../../images/coprn/sample/topEvent-bn-ex1_mw.jpg" alt="" class="mw-view"> <!-- 모바일용 -->
                                        </a>
                                    </li>
									<li class="swiper-slide">
                                        <a href="">
                                            <img src="../../images/coprn/sample/topEvent-bn-ex2.jpg" alt="" class="pc-view"> <!-- pc용 -->
                                            <img src="../../images/coprn/sample/topEvent-bn-ex2_mw.jpg" alt="" class="mw-view"> <!-- 모바일용 -->
                                        </a>
                                    </li>
								</ul>
								<div class="slide-control">
									<div class="align">
										<div class="swiper-button-prev"></div>
										<div class="swiper-button-next"></div>
										<div class="swiper-pagination"></div>
									</div>
								</div>
							</div>							
						</div>
					</div>
					<!-- //상단 이벤트 배너 -->
                    
                    <!-- 최저가 상품 -->
					<div class="picksProduct-list">
						<div class="container">
                            <h3><img src="../../images/coprn/main/picks.png" alt=""> 최저가 상품 <small>할인이 쎄다! 특가 상품을 만나보세요~</small></h3>
                            <div class="picksEvent">
                                <a href="">
                                    <img src="../../images/coprn/sample/picksEvent-bn-ex1.jpg" alt="" class="pc-view"> <!-- pc용 -->
                                    <img src="../../images/coprn/sample/banner-img1.jpg" alt="" class="mw-view"> <!-- 모바일용:가치소비관 하단에 배너와 동일 -->
                                </a>
                            </div>
                            
                            <!-- 최저가 상품 목록 -->
							<div class="product-list product">
								<div class="swiper picksProduct-slide">
                                    <ul class="swiper-wrapper">
										<li class="swiper-slide">
											<a href="">
												<div class="info-area">
													<div class="img-area">
														<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img11.jpg')"></div> <!-- 이미지 크기 305*305 -->
													</div>
													<div class="text">
														<strong class="title"><em class="agency">[서민프레시]</em> 두툼한 목살을 비범양념으로 재워 돼지양념구이</strong>
														<div class="info">
															<dl class="price">
																<dt>가격</dt>
																<dd><span>19,900</span>원</dd>
															</dl>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="">
												<div class="info-area">
													<div class="img-area">
														<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img12.jpg')"></div> <!-- 이미지 크기 305*305 -->
													</div>
													<div class="text">
														<strong class="title"><em class="agency">[서민프레시]</em> 두툼한 목살을 비범양념으로 재워 돼지양념구이</strong>
														<div class="info">
															<dl class="price">
																<dt>가격</dt>
																<dd><span class="font-Lato">51,800</span>원</dd>
															</dl>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="">
												<div class="info-area">
													<div class="img-area">
														<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img13.jpg')"></div> <!-- 이미지 크기 305*305 -->
													</div>
													<div class="text">
														<strong class="title"><em class="agency">[서민프레시]</em> 두툼한 목살을 비범양념으로 재워 돼지양념구이</strong>
														<div class="info">
															<dl class="price">
																<dt>가격</dt>
																<dd><span class="font-Lato">32,800</span>원</dd>
															</dl>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="">
												<div class="info-area">
													<div class="img-area">
														<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img14.jpg')"></div> <!-- 이미지 크기 305*305 -->
													</div>
													<div class="text">
														<strong class="title"><em class="agency">[서민프레시]</em> 두툼한 목살을 비범양념으로 재워 돼지양념구이</strong>
														<div class="info">
															<dl class="price">
																<dt>가격</dt>
																<dd><span class="font-Lato">12,800</span>원</dd>
															</dl>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="">
												<div class="info-area">
													<div class="img-area">
														<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img15.jpg')"></div> <!-- 이미지 크기 305*305 -->
													</div>
													<div class="text">
														<strong class="title"><em class="agency">[서민프레시]</em> 두툼한 목살을 비범양념으로 재워 돼지양념구이</strong>
														<div class="info">
															<dl class="price">
																<dt>가격</dt>
																<dd><span class="font-Lato">12,800</span>원</dd>
															</dl>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="">
												<div class="info-area">
													<div class="img-area">
														<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img11.jpg')"></div> <!-- 이미지 크기 305*305 -->
													</div>
													<div class="text">
														<strong class="title"><em class="agency">[서민프레시]</em> 두툼한 목살을 비범양념으로 재워 돼지양념구이</strong>
														<div class="info">
															<dl class="price">
																<dt>가격</dt>
																<dd><span class="font-Lato">12,800</span>원</dd>
															</dl>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="">
												<div class="info-area">
													<div class="img-area">
														<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img12.jpg')"></div> <!-- 이미지 크기 305*305 -->
													</div>
													<div class="text">
														<strong class="title"><em class="agency">[서민프레시]</em> 두툼한 목살을 비범양념으로 재워 돼지양념구이</strong>
														<div class="info">
															<dl class="price">
																<dt>가격</dt>
																<dd><span class="font-Lato">51,800</span>원</dd>
															</dl>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="">
												<div class="info-area">
													<div class="img-area">
														<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img13.jpg')"></div> <!-- 이미지 크기 305*305 -->
													</div>
													<div class="text">
														<strong class="title"><em class="agency">[서민프레시]</em> 두툼한 목살을 비범양념으로 재워 돼지양념구이</strong>
														<div class="info">
															<dl class="price">
																<dt>가격</dt>
																<dd><span class="font-Lato">32,800</span>원</dd>
															</dl>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="">
												<div class="info-area">
													<div class="img-area">
														<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img14.jpg')"></div> <!-- 이미지 크기 305*305 -->
													</div>
													<div class="text">
														<strong class="title"><em class="agency">[서민프레시]</em> 두툼한 목살을 비범양념으로 재워 돼지양념구이</strong>
														<div class="info">
															<dl class="price">
																<dt>가격</dt>
																<dd><span class="font-Lato">12,800</span>원</dd>
															</dl>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="">
												<div class="info-area">
													<div class="img-area">
														<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img15.jpg')"></div> <!-- 이미지 크기 305*305 -->
													</div>
													<div class="text">
														<strong class="title"><em class="agency">[서민프레시]</em> 두툼한 목살을 비범양념으로 재워 돼지양념구이</strong>
														<div class="info">
															<dl class="price">
																<dt>가격</dt>
																<dd><span class="font-Lato">19,900</span>원</dd>
															</dl>
														</div>
													</div>
												</div>
											</a>
										</li>      
									</ul>
									<div class="slide-control">
										<div class="align">
											<div class="swiper-button-prev"></div>
											<div class="swiper-button-next"></div>
										</div>
									</div> <!-- //slide-control -->
								</div> <!-- //swiper -->
                            </div>
					    </div>
                    </div>
                    <!-- //최저가 상품 목록 -->
                            
                    <!-- 공단 가치소비관 &amp; 기획관 -->
                    <div class="valueProduct-list">
                        <div class="container">
                            <h3>공단 가치소비관 &amp; 기획관 <small>지금 HOT한 공단 상품을 만나보세요</small></h3>
                            <div class="valueEvent">
                                <a href="">
                                    <img src="../../images/coprn/sample/valueEvent-bn-ex1.jpg" alt="" class="pc-view"> <!-- pc용 -->
                                    <img src="../../images/coprn/sample/banner-img2.jpg" alt="" class="mw-view"> <!-- 모바일용:가치소비관 하단에 배너와 동일 -->
                                </a>
                            </div>

                            <!-- 공단 가치소비관 &amp; 기획관 목록 -->
                            <div class="product-list product">
								<ul>
									<li>
										<a href="">
											<div class="info-area">
												<div class="img-area">
													<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img1.jpg')"></div> <!-- 이미지 크기 305*305 -->
												</div>
												<div class="text">
													<strong class="title"><em class="agency">[특가몰]</em> C910 에브리원 지팡이 회전관절 2단조절식 지팡이</strong>
													<div class="info">
														<dl class="price">
															<dt>가격</dt>
															<dd><span class="font-Lato">51,800</span>원</dd>
														</dl>
													</div>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="">
											<div class="info-area">
												<div class="img-area">
													<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img2.jpg')"></div> <!-- 이미지 크기 305*305 -->
												</div>
												<div class="text">
													<strong class="title"><em class="agency">[특가몰]</em> 부드러운 한입 그래놀라 12개 / 1박스</strong>
													<div class="info">
														<dl class="price">
															<dt>가격</dt>
															<dd><span class="font-Lato">32,800</span>원</dd>
														</dl>
													</div>
												</div>
											</div>
										</a>  
									</li>
									<li>
										<a href="">
											<div class="info-area">
												<div class="img-area">
													<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img3.jpg')"></div> <!-- 이미지 크기 305*305 -->
												</div>
												<div class="text">
													<strong class="title"><em class="agency">[특가몰]</em> 서울우유 에스나인 콤부차 유자+자몽맛 콤부 30% 함유</strong>
													<div class="info">
														<dl class="price">
															<dt>가격</dt>
															<dd><span class="font-Lato">12,800</span>원</dd>
														</dl>
													</div>
												</div>
											</div>
										</a> 
									</li>
									<li>
										<a href="">
											<div class="info-area">
												<div class="img-area">
													<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img4.jpg')"></div> <!-- 이미지 크기 305*305 -->
												</div>
												<div class="text">
													<strong class="title"><em class="agency">[특가몰]</em> 서울우유 에스나인 콤부차 유자+자몽맛 콤부 30% 함유</strong>
													<div class="info">
														<dl class="price">
															<dt>가격</dt>
															<dd><span class="font-Lato">12,800</span>원</dd>
														</dl>
													</div>
												</div>
											</div>
										</a>
									</li>
									 <li>
										<a href="">
											<div class="info-area">
												<div class="img-area">
													<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img5.jpg')"></div> <!-- 이미지 크기 305*305 -->
												</div>
												<div class="text">
													<strong class="title"><em class="agency">[특가몰]</em> C910 에브리원 지팡이 회전관절 2단조절식 지팡이</strong>
													<div class="info">
														<dl class="price">
															<dt>가격</dt>
															<dd><span class="font-Lato">51,800</span>원</dd>
														</dl>
													</div>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="">
											<div class="info-area">
												<div class="img-area">
													<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img6.jpg')"></div> <!-- 이미지 크기 305*305 -->
												</div>
												<div class="text">
													<strong class="title"><em class="agency">[특가몰]</em> C910 에브리원 지팡이 회전관절 2단조절식 지팡이</strong>
													<div class="info">
														<dl class="price">
															<dt>가격</dt>
															<dd><span class="font-Lato">51,800</span>원</dd>
														</dl>
													</div>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="">
											<div class="info-area">
												<div class="img-area">
													<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img7.jpg')"></div> <!-- 이미지 크기 305*305 -->
												</div>
												<div class="text">
													<strong class="title"><em class="agency">[특가몰]</em> 부드러운 한입 그래놀라 12개 / 1박스</strong>
													<div class="info">
														<dl class="price">
															<dt>가격</dt>
															<dd><span class="font-Lato">32,800</span>원</dd>
														</dl>
													</div>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="">
											<div class="info-area">
												<div class="img-area">
													<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img8.jpg')"></div> <!-- 이미지 크기 305*305 -->
												</div>
												<div class="text">
													<strong class="title"><em class="agency">[특가몰]</em> 서울우유 에스나인 콤부차 유자+자몽맛 콤부 30% 함유</strong>
													<div class="info">
														<dl class="price">
															<dt>가격</dt>
															<dd><span class="font-Lato">12,800</span>원</dd>
														</dl>
													</div>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="">
											<div class="info-area">
												<div class="img-area">
													<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img9.jpg')"></div> <!-- 이미지 크기 305*305 -->
												</div>
												<div class="text">
													<strong class="title"><em class="agency">[특가몰]</em> 서울우유 에스나인 콤부차 유자+자몽맛 콤부 30% 함유</strong>
													<div class="info">
														<dl class="price">
															<dt>가격</dt>
															<dd><span class="font-Lato">12,800</span>원</dd>
														</dl>
													</div>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="">
											<div class="info-area">
												<div class="img-area">
													<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img10.jpg')"></div> <!-- 이미지 크기 305*305 -->
												</div>
												<div class="text">
													<strong class="title"><em class="agency">[특가몰]</em> C910 에브리원 지팡이 회전관절 2단조절식 지팡이</strong>
													<div class="info">
														<dl class="price">
															<dt>가격</dt>
															<dd><span class="font-Lato">51,800</span>원</dd>
														</dl>
													</div>
												</div>
											</div>
										</a>
									</li>
								</ul>
                            </div> <!-- //공단 가치소비관 &amp; 기획관 목록 -->
							
							<div class="btn-wrap">
								<a href="#" class="more-btn">더보기</a>
							</div>
                        </div>
                    </div>
                    <!-- //공단 가치소비관 &amp; 기획관 -->
                    
                    <!-- 자주찾는 서비스 -->
                    <div class="favorite-service-area">
                        <div class="container">
                            <h3>자주찾는 서비스 <small>즐겨찾는 메뉴를 한곳에~</small></h3> 
                            <div class="favorite-service">
                                <ul>
                                    <li><a href=""><i></i><em>숙박</em></a></li>
                                    <li><a href=""><i></i><em>여행</em></a></li>
                                    <li><a href=""><i></i><em>건강관리</em></a></li>
                                    <li><a href=""><i></i><em>쇼핑</em></a></li>
                                    <li><a href=""><i></i><em>제휴카드</em></a></li>
                                    <li><a href=""><i></i><em>농수산물</em></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- //자주찾는 서비스 -->

                    <!-- 최근 게시물, 이용안내 -->
                    <div class="notice-area">
                        <div class="container">
                            <div class="left-area">
                                <!-- 최근 게시물 -->
                                <div class="notice-part">
                                    <div class="tabMenu">
                                        <a href="" class="active">공지사항</a>
                                        <a href="">이벤트게시판</a>
                                        <a href="">FAQ</a>
                                    </div>

                                    <ul class="notice-list gongji">
                                        <li><a href="">☆★2023 신규 제휴업체를 소개합니다★☆</a> <span class="date">2023-07-11</span></li>
                                        <li><a href="">2023 공무원 제휴복지서비스 소개</a> <span class="date">2023-04-06</span></li>
                                        <li><a href="">[혜택안내] 제주대학교 연수원, 아라컨벤셜홀 이용 안내</a> <span class="date">2023-03-17</span></li>
                                        <li><a href="">[필독] 제휴서비스 예약시 회원신분 사전고지 필수 안내</a> <span class="date">2021-10-14</span></li>
                                    </ul>

                                    <ul class="notice-list event" style="display: none">
                                        <li><a href="">제휴복지로 교양쌓고 추억쌓자! 이용권 추첨 이벤트</a></li>
                                        <li><a href="">공무원연금 제휴카드 발급 인증 이벤트!</a></li>
                                        <li><a href="">여행은 할인받고 떠나세요, 제휴 여행상품 이벤트!</a></li>
                                        <li><a href="">2023년, 챗봇에게 물어봐 이벤트!(응모 난이도 쉬움)</a></li>
                                    </ul>

                                    <ul class="notice-list faq" style="display: none">
                                        <li><a href="">기존 카드를 해지하고 다른 카드로 발급했는데 새로 카드 등록해야하나요?</a></li>
                                        <li><a href="">다른 사람 명의인 카드로 구매한 것도 청구가 가능한가요?</a></li>
                                        <li><a href="">복지포인트를 청구했는데 복지비 입금은 언제 되나요?</a></li>
                                        <li><a href="">산모태아검진비용을 청구할 수 있나요? 신청서류는 무엇인가요?</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="right-area">
                                <!-- 이용안내 -->
                                <div class="guid">
                                    <a href=""><img src="../../images/coprn/main/guid-info.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //최근 게시물 -->
                    
				</div> <!-- //main-area -->
				<!-- //메인 컨텐츠 -->
				
			</div>
			
			<!--Top 버튼-->
			<div class="container">
                <aside class="right-zone">
					<div class="quick-link">
						<a href=""><img src="../../images/coprn/frame/callcenter.png" alt="공무원연금공단 고객센터"></a>
					</div>
                    <div class="go-top">
                        <a href="javascript:void(0)" onclick="go-topBtn()"><img src="../../images/coprn/frame/top-btn.png" alt="상단으로 가기"></a>
                    </div>
                </aside>
            </div>
			<!--//Top 버튼-->
		</section>
	</main>
	<!--//Contents 영역--> 
	
	<!--Footer 영역-->
	<footer id="footer-wrap">
		<div class="footer">
			<ul class="footer-link">
				<li><a href="">이용약관</a></li>
				<li><a href=""><strong>개인정보처리방침</strong></a></li>
			</ul>
			<div class="familySite">
				<dl>
					<dt>Family Site</dt>
					<dd>
						<ul>
							<li><a href="" target="_blank">공무원연금공단</a></li>
							<li><a href="" target="_blank">맟춤형 복지포털</a></li>
						</ul>
					</dd>
				</dl>
			</div>
			<div class="right-area">
				<div class="tel">
					<p>1588-4321</p>
					<p>09~18시, 토/일요일 및 공휴일 휴무</p>
				</div>
            </div>
			<div class="left-area">
                <address>
                    <span class="br">공무원연금공단 (63568) 제주특별자치도 서귀포시 서호중앙로 63(서호동)</span>
					<span class="br">공무원연금공단은 통신판매중개자로서 거래당사자가 아니며 입점판매자가 등록한 상품정보 및 거래에 대해 공무원연금공단은</span> <span class="br">일절 책임을 지지 않습니다.</span>
				</address>
			</div>
		</div>
	</footer>
	<!--//Footer 영역--> 
</div>
</body>
</html>