@charset "utf-8";



/* Device 1024 ↑ */
@media screen and (min-width: 1024px) and (max-width: 1199px) {
	
}



@media only screen and (min-width: 1024px) {
    .picksProduct-list .product-list.product ul li {width: 316px;}
    .picksProduct-list .product-list.product ul li .img {/*width: 326px;*/ height: 316px;}
}
/* //Device 1024 ↑ */





/* Device 1200 ↑ */
@media only screen and (min-width: 1200px) {

}
/* //Device 1200 ↑ */





/* Device 1300 ↓ */
@media only screen and (max-width: 1299px) {
	.topEvent .container, 
	.picksProduct-list .container, 
	.valueProduct-list .container, 
	.favorite-service-area .container, 
	.notice-area .container {padding: 0 20px;}
	
	.favorite-service-area small {display: none !important;}

}
/* Device 1300 ↓ */





/* Device 1280 ↓ */
@media only screen and (max-width: 1279px) {

}
/* //Device 1280 ↓ */





/* Device 1200 ↓ */
@media only screen and (max-width: 1199px) {
		
}
/* //Device 1200 ↓ */





/* Device 1024↓ */
@media only screen and (max-width: 1023px) {
	.topSlide {width: 100%; overflow: hidden; padding-bottom: 50px;}
	.topSlideBanner-slide ul {margin-left: 20px;}
	.topSlideBanner-slide ul .swiper-slide {width: 100% !important; margin: 0 5px;}
	.topSlideBanner-slide .slide-control .align {width: auto;}
	.topSlideBanner-slide .thumbsText-slide {display: none !important}
	
	.topEventBanner-slide {width: 100%;}
	
	.associate-category-area {margin-top: 10px;}
	
	.favorite-service-area {
		width: calc(100% - 20px); height: 150px;
		border-top-left-radius: 1.3rem;
		border-bottom-left-radius: 1.3rem;
		margin-left: 20px;
	}
	.favorite-service-area .container {display: block;}
	.favorite-service-area h3 {font-size: 1.125rem; margin-top: 0; margin-left: 20px; padding-top: 25px; }
	.favorite-service-area small {display: none !important;}
	.favorite-service-area .container::before, 
	.favorite-service::before, 
	.favorite-service ul::after {content: none !important;}
	.favorite-service {margin-left: 0;}
	.favorite-service ul {top: 15px; max-width: 100%; overflow-x: auto;}
	.favorite-service ul li {
		min-width: 65px; height: 100px;
		border-radius: 100px;
		margin: 0 5px;
	}
	.favorite-service ul li em {font-size: 0.875rem;}
	.favorite-service ul li i {
		height: 28px;
		background-size: auto 22px;
	}
	.favorite-service ul li a {height: 100%; padding-top: 20px;}
	.favorite-service ul li:hover a, 
	.favorite-service ul li.active a {padding-top: 25px;}
	.favorite-service ul li:hover, 
	.favorite-service ul li.active {background-color: #fff; box-shadow: 0 2px 5px 2px rgba(227,223,223,0.40);}
	.favorite-service ul li:hover em, 
	.favorite-service ul li.active em {font-size: 0.938rem;}
	.favorite-service ul li:hover i, 
	.favorite-service ul li.active i {height: 31px; background-size: auto 31px;}
	
	
	.notice-area .container {display: block;}
	.notice-area .left-area {width: auto; margin: 0;}	
	.notice-area .left-area .notice-part .tabMenu a {
		font-size: 1rem;
		margin-right: 20px;
		padding-top: 15px;
	}
	.notice-area .left-area .notice-part .tabMenu a.active {font-size: 1.188rem;}
	
	.notice-area .guid {
		width: 352px; height: 146px; 
		background: #f4f6f9 url(../../images/coprn/main/guid-info-mw.png) no-repeat center top; 
		background-size: auto 146px;
		border-radius: 1.3rem;
	}
	.notice-area .guid a {display: block; height: 100%;}
	.notice-area .guid img {display: none;}	
	
		
	.picksProduct-list h3, 
	.valueProduct-list h3 {font-size: 1.125rem; } 
	.picksProduct-list h3 small, 
	.valueProduct-list h3 small {display: none;}
	.picksProduct-list h3 img {top: -3px; height: 15.5px;}
	
	.picksEvent img, 
	.valueEvent img {max-width: 100%;}
	
	.picksProduct-list .product-list.product ul {margin-left: -15px;}
	.picksProduct-list .product-list.product ul li:nth-child(2n + 1) {margin-left: 15px !important;}
	.picksProduct-list .product-list.product ul li .img {height: 165px;}
	.picksProduct-list .product-list.product ul li .title, 
	.picksProduct-list .product-list.product ul li .price {line-height: 1.2rem;}
	.picksProduct-list .product-list.product ul li .title {font-size: 0.875rem; margin-top: 0;}
	.picksProduct-list .product-list.product ul li .text {min-height: 63px; padding: 5px 5px 6px 10px;}
	.picksProduct-list .product-list.product {width: 100%; overflow: hidden;}

	.valueProduct-list .product-list.product li {width: calc(50% - 8px);}
	.valueProduct-list .product-list.product li:nth-of-type(4n + 1) {margin-left: 15px !important;}
	.valueProduct-list .product-list.product li:nth-of-type(5n + 1) {margin-left: 15px !important;}
	.valueProduct-list .product-list.product li:nth-of-type(2n + 1) {margin-left: 0 !important;}	
	.valueProduct-list .product-list.product ul li .text {margin: 5px 5px 0 10px;}
	.valueProduct-list .product-list.product ul li .title, 
	.valueProduct-list .product-list.product ul li .price {line-height: 1.2rem;}
	.valueProduct-list .product-list.product ul li .title {font-size: 0.875rem;}
	.valueProduct-list .product-list.product li:hover a::after {width: calc(100% - 6px); border-width: 3px; border-radius: 0.6rem;}
	
	
	.favorite-service-area {}
	.favorite-service ul {}
	
	.notice-area .left-area {max-width: 100%; margin-right: 0;}
	.notice-list {margin-bottom: 25px;}
	.notice-list li {font-size: 1rem; padding: 10px 5px; line-height: 1.4rem;}
	.notice-list li .date {display: none;}
	.notice-area .guid {
		width: 100%;
		height: 147px;
		background-size: auto 147px;
		border-radius: 1.3rem;
	}
}
/* //Device 1024↓ */





/* Device 950↓ */
@media only screen and (max-width: 949px) {
	
}
/* //Device 950↓ */



/* Device 850↓ */
@media only screen and (max-width: 849px) {
	
}
/* //Device 850↓ */



/* Device 768↓ */
@media only screen and (max-width: 767px) {
	
}
/* //Device 768↓ */




/* Device 650↓ */
@media only screen and (max-width: 649px) { 
	
}
/* //Device 650↓ */




/* Device 568↓ */
@media only screen and (max-width: 567px) {

}
/* //Device 568↓ */




/* Device 414↓ */
@media only screen and (max-width: 413px) {
    
}
/* //Device 414↓ */




/* Device 360↓ */
@media only screen and (max-width: 359px) {	

}
/* //Device 360↓ */