<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="author" content="(주)넥스트이지">
	<meta name="description" content="공무원 및 연금수급자 후생복지, 여행 숙박 건강검진 쇼핑 등 제휴할인, 제휴복지서비스">
	<meta property="og:type" content="website">
	<meta property="og:title" content="공무원 제휴복지서비스">
	<meta property="og:description" content="공무원 및 연금수급자 후생복지, 여행 숙박 건강검진 쇼핑 등 제휴할인, 제휴복지서비스">
	<meta property="og:url" content="http://www.gwp.or.kr/coprn/coptSvcMainRn.jsp">
	<meta name="referrer" content="origin">
	<title>공무원연금공단 제휴복지서비스</title>
	
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../../css/coprn/style.css">
	
	<!-- script -->
	<script src="../../js/comm/jquery-3.4.1.js"></script>
	<script src="../../js/comm/jquery-ui-1.12.1.js"></script>
	<script src="../../js/coprn/html-comm.js"></script>
    
	<!-- script Add -->
	<script src="../../js/comm/swiper.js"></script>
</head>

<body>
<div id="wrap"> 
	<!--Header 영역-->
	<header id="header-wrap">
		<!--skip navigation-->
        <div id="skip-navi" class="skip-navi">
            <div class="skip-wrap">
                <a href="#skip-content">본문 내용 바로가기</a>
                <a href="#main-menu">주 메뉴 바로가기</a>
            </div>
        </div>
        <!--//skip navigation-->

		<div class="header-area">
			<h1><a href="main.html">공무원연금공단 제휴복지서비스</a></h1>
			
			<div id="menu-area">
				<div class="gnb-menu-area">
					<ul class="gnb-menu">
						<li><a href="#">마이페이지</a></li>
						<li><a href="#">로그아웃</a></li>
					</ul>
				</div>
				
				<!--주메뉴-->
				<nav id="lnb-menu">
					<h2 class="hidden" id="main-menu">주메뉴</h2>
					<ul>
						<li class="active"><a href="">여행</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu1"> <!-- menu1 ~ menu11 -->
											<strong>여행</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">2뎁스</a>
												<div class="menu-depth3">
													<ul>
														<li><a href="#">3뎁스</a>
															<div class="menu-depth4">
																<ul>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																</ul>
															</div>
														</li>
														<li><a href="#">쏘카 비즈니스</a></li>
														<li><a href="#">제주도닷컴</a></li>
														<li><a href="#">그린카</a></li>
														<li><a href="#">롯데관광개발 롯데관광개발 롯데관광개발</a></li>
														<li><a href="#">모두투어</a></li>
														<li><a href="#">선민투어</a></li>
														<li><a href="#">웹투어</a></li>
														<li><a href="#">제주모바일</a></li>
														<li><a href="#">코레일관광개발</a></li>
														<li><a href="#">하나투어</a></li>
														<li><a href="#">하나투어2</a></li>
													</ul>
												</div>
											</li>
											<li><a href="#">교통</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">숙박</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu2"> <!-- menu1 ~ menu11 -->
											<strong>숙박</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">장기숙박 프로그램</a></li>
											<li><a href="#">숙박예약대행</a></li>
											<li><a href="#">서울</a></li>
											<li><a href="#">경기/인천</a></li>
											<li><a href="#">강원</a></li>
											<li><a href="#">부산</a></li>
											<li><a href="#">경상</a></li>
											<li><a href="#">충청</a></li>
											<li><a href="#">전라</a></li>
											<li><a href="#">제주</a></li>
											<li><a href="#">글램핑/캠핑/카라반</a></li>
											<li><a href="#">글램핑/캠핑/카라반2</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
						<li><a href="">온라인쇼핑몰</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu3"> <!-- menu1 ~ menu11 -->
											<strong>온라인쇼핑몰</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
						<li><a href="">여가</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu4"> <!-- menu1 ~ menu11 -->
											<strong>여가</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
						<li><a href="">건강관리</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu5"> <!-- menu1 ~ menu11 -->
											<strong>건강관리</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
                        <li><a href="">생활서비스</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu6"> <!-- menu1 ~ menu11 -->
											<strong>생활서비스</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">육아/교육</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu7"> <!-- menu1 ~ menu11 -->
											<strong>육아/교육</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
						<li><a href="">제휴카드</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu8"> <!-- menu1 ~ menu11 -->
											<strong>제휴카드</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">프로그램 신청</a></li>
											<li><a href="#">현장실습 신청</a></li>
											<li><a href="#">공모전 신청</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
                        <li><a href="">가치소비관</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu9"> <!-- menu1 ~ menu11 -->
											<strong>가치소비관</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">공지사항</a></li>
											<li><a href="#">자료실</a></li>
											<li><a href="#">갤러리</a></li>
											<li><a href="#">자유게시판</a></li>
											<li><a href="#">취업동아리</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">공단직영시설</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu10"> <!-- menu1 ~ menu11 -->
											<strong>공단직영시설</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">상록골프호텔</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">고객지원</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu11"> <!-- menu1 ~ menu11 -->
											<strong>고객지원</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">고객이벤트</a></li>
											<li><a href="#">이벤트 응모게시판</a></li>
											<li><a href="#">이벤트 당첨게시판</a></li>
											<li><a href="#">이용후기</a></li>
											<li><a href="#">최저가 모니터링</a></li>
											<li><a href="#">1:1상담</a></li>
											<li><a href="#">제휴사업 안내</a></li>
											<li><a href="#">공지사항</a></li>
											<li><a href="#">FAQ</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</nav>
				<!--//주메뉴-->
				
                <span class="menu-close"><a href="javascript:void(0)"><img src="../../images/coprn/frame/header/close-btn.png" alt="주메뉴 닫기"></a></span>
			</div>
			
			<!-- 모바일에서 노출 -->
			<ul class="etc-menu">
				<li id="searchView"><a href="javascript:void(0)"><img src="../../images/coprn/frame/header/search.png" alt="검색 보기"></a></li>
				<li id="mainMenu"><a href="javascript:void(0)"><img src="../../images/coprn/frame/header/menu.png" alt="주메뉴 보기"></a></li>
			</ul>
			<!-- //모바일에서 노출 -->
		</div>
		
		<!-- 검색폼 -->
		<div class="search-form">
			<input type="text" title="검색어를 입력하세요">
			<div class="form-btn">
				<button type="submit" class="search-btn">검색</button>
			</div>
		</div>
		<!-- //검색폼 -->
	</header>
	<!--//Header 영역--> 
	
	<!--Contents 영역-->
	<main id="main">
		<section id="container-wrap">
            <h2 class="sec-caption">Contents</h2>
			
			<div class="content-box">			
				<div class="cont-top-area sub-bg1"> <!-- sub-bg1 ~ sub-bg11 -->
                    <div class="cont-title-area">
                        <div class="container">
                            <h3 class="cont-title" id="skip-content">숙박</h3>
                            <p class="memo">제휴복지서비스에서 간편하게! <span class="inline-block">국내여행도 걱정 없어요.</span></p>
                        </div>
                    </div>
					<div class="location">
						<div class="container">
                            <span class="home"><a href="main.html" title="메인으로 이동"><img src="../../images/coprn/frame/home.png" alt="홈"></a></span>
                            <span>숙박</span>
                            <strong>전체</strong>
						</div>
					</div>
				</div>	
				<div class="container">
					<div id="contents-area">
                        <div id="contents"> 
							<!--실제 컨텐츠-->
							
							<!-- 탭메뉴 -->
							<div class="tabMenu-area">
								<ul>
									<li class="active"><a href="">전체</a></li>
									<li><a href="#">장기숙박 프로그램</a></li>
									<li><a href="#">숙박예약대행</a></li>
									<li><a href="#">서울</a></li>
									<li><a href="#">경기/인천</a></li>
									<li><a href="#">강원</a></li>
									<li><a href="#">부산</a></li>
									<li><a href="#">경상</a></li>
									<li><a href="#">충청</a></li>
									<li><a href="#">전라</a></li>
									<li><a href="#">제주</a></li>
									<li><a href="#">글램핑/캠핑/카라반</a></li>
								</ul>
							</div>	
							
							<div class="tabMenuDepth-area">
								<ul>
									<li class="active"><a href="#">숙박예약</a></li>
									<li><a href="#">서울</a></li>
									<li><a href="#">경기/인천</a></li>
									<li><a href="#">강원</a></li>
									<li><a href="#">부산</a></li>
									<li><a href="#">경상</a></li>
									<li><a href="#">충청</a></li>
									<li><a href="#">전라</a></li>
									<li><a href="#">제주</a></li>
									<li><a href="#">글램핑/캠핑/카라반</a></li>
								</ul>
							</div>	
							<!-- //탭메뉴 -->
							
							<!-- 목록 -->
							<div class="product-list associate">
								<div class="count-title">
									<div class="search">
										<form>
											<!--<span class="select">
												<select>
													<option>제목</option>
													<option>이벤트 기간</option>
												</select>	
											</span>-->
											<span class="write">
												<input class="int" type="text" list="keywords" placeholder="검색어를 입력해주세요" title="검색어를 입력해주세요">
												<datalist id="keywords">
													<option label="리조트(용평,하이원,웰리힐리) 이용 패키지 최대 60% 할인" value="위스키"></option>
													<option label="국내/해외 여행상품 3~7% 추가할인" value="한진관광"></option>
													<option label="전국 쏘카 주중, 주말 할인" value="쏘카 비즈니스"></option>
													<option label="렌터카 10% 추가할인 / 숙박 및 관광지 입장권 2% 추가할인 / 국내항공 발권수수료 면제" value="제주도닷컴"></option>
													<option label="법인회원가입 시 '공무원연금공단' 입력/회원가 대비 15% 추가 할인" value="그린카"></option>
													<option label="정상가격의 3~9% 할인" value="롯데관광개발"></option>
													<option label="국내 및 해외상품 2~5% 할인" value="모두투어"></option>
													<option label="국내 실시간 항공권 예매수수료(1,000원)면제,제주렌터카 10% 할인, 제주숙박 5% 할인, 제주관광지입장권 3% 할인" value="선민투어"></option>
													<option label="실시간 KTX 예약 최대 20% 할인 
												+ 추가 3% 할인" value="웹투어"></option>
													<option label="관광지 기본할인에 7% 추가할인" value="제주모바일"></option>
													<option label="국내여행 패키지 상품 3~10% 할인" value="코레일관광개발"></option>
													<option label="패키지 상품 할인
												프리미엄 : 기본 상품가의 3%
												스탠다드 : 기본상품가의 2% 할인
												세이브 : 지역별 특전 제공" value="하나투어"></option>
													<option label="장기 숙박프로그램 제휴가 대비 추가 할인" value="장기숙박 프로그램"></option>
													<option label="숙박상품 4%, 레저/티켓 2% 추가 할인" value="야놀자"></option>
													<option label="전국 제휴숙박시설 4% 추가할인" value="펀앤비즈"></option>
													<option label="우대혜택
												요금표 참조" value="그랜드 워커힐 호텔"></option>
													<option label="요금표 참조" value="롯데호텔 서울"></option>
													<option label="우대혜택
												요금표 참조" value="비스타 워커힐 호텔"></option>
													<option label="제휴 요금표 참조" value="인터컨티넨탈 서울 코엑스"></option>
													<option label="요금표 참조" value="페어필드 바이 메리어트 서울"></option>
													<option label="요금표 참조" value="호텔포코"></option>
													<option label="나인트리 호텔 공식 홈페이지 판매가의 3% 추가 할인" value="나인트리 프리미어 호텔 서울 판교"></option>
													<option label="요금표 참조" value="힐튼 가든 인 서울 강남"></option>
													<option label="제휴 요금표 참조" value="그랜드 인터컨티넨탈 서울 파르나스"></option>
													<option label="제휴요금표 참조" value="서울드래곤시티호텔"></option>
													<option label="우대요금표 참조" value="소테츠호텔스"></option>
													<option label="나인트리 호텔 공식 홈페이지 판매가의 3% 추가 할인" value="나인트리 호텔 명동"></option>
													<option label="나인트리 호텔 공식 홈페이지 판매가의 3% 추가 할인 " value="나인트리 프리미어 호텔 명동2"></option>
													<option label="나인트리 호텔 공식 홈페이지 판매가의 3% 추가 할인" value="나인트리 프리미어 호텔 인사동"></option>
													<option label="나인트리 호텔 공식 홈페이지 판매가의 3% 추가 할인" value="나인트리 호텔 동대문"></option>
													<option label="우대 요금표(제휴가) 확인 및 온라인 예약시 계약형태 Corporate 선택 후 코드(3286264) 입력" value="신라스테이"></option>
													<option label="요금표 참조" value="더케이서울호텔"></option>
													<option label="공무원연금공단 전용 우대 혜택" value="켄싱턴호텔 여의도"></option>
													<option label="최저유연요금제 적용/ 기업코드 : comp895" value="네스트호텔"></option>
													<option label="요금표 참조" value="오크우드 프리미어 인천"></option>
													<option label="우대요금표 참조" value="테이크 호텔"></option>
													<option label="우대혜택
												제휴요금표 참조" value="씨마크호텔"></option>
													<option label="제휴 요금표 참조" value="컨피네스오션스위트호텔"></option>
													<option label="우대 요금표(제휴가) 확인 / 아이디: geps1! 비밀번호: geps1!!" value="하이원리조트"></option>
													<option label="요금표 참조" value="더케이설악가족호텔"></option>
													<option label="요금표 참조" value="설악아이파크콘도"></option>
													<option label="우대 요금표(제휴가) 확인" value="세인트존스호텔"></option>
													<option label="요금표 참조 및 인터넷 예약" value="오색그린야드호텔"></option>
													<option label="공무원연금공단 전용 우대 혜택" value="켄싱턴호텔 설악"></option>
													<option label="공무원연금공단 전용 우대 혜택" value="켄싱턴호텔 평창"></option>
													<option label="요금표 참조" value="현대수리조트 횡성"></option>
													<option label="요금표참조" value="그랜드조선부산"></option>
													<option label="우대혜택
												요금표 참조" value="영무 파라드 호텔"></option>
													<option label="우대혜택
												제휴요금표 참조" value="파라다이스 호텔 부산 "></option>
													<option label="요금표 참조" value="라마다앙코르해운대"></option>
													<option label="요금표 참조" value="라마다앙코르 부산역"></option>
													<option label="요금표 참조" value="부산비즈니스호텔"></option>
													<option label="우대 요금표(제휴가) 확인" value="센텀프리미어호텔"></option>
													<option label="공무원연금공단 전용 우대 혜택" value="켄트호텔 광안리 by 켄싱턴"></option>
													<option label="요금표 참조" value="코오롱씨클라우드호텔"></option>
													<option label="요금표 참조" value="크라운하버호텔부산"></option>
													<option label="요금표 참조" value="페어필드 바이 메리어트 부산송도비치"></option>
													<option label="요금표 참조" value="페어필드 바이 메리어트 부산해운대"></option>
													<option label="인터넷 예약(기업체코드 : 22SP05)" value="펠릭스 바이 STX"></option>
													<option label="요금표 참조" value="폴에이리조트 해운대"></option>
													<option label="요금표 참조" value="경주코오롱호텔"></option>
													<option label="요금표 참조" value="호텔현대 바이 라한 울산"></option>
													<option label="요금표 참조" value="금강송에코리움"></option>
													<option label="요금표 참조" value="골든비즈니스호텔"></option>
													<option label="요금표 참조" value="더케이경주호텔"></option>
													<option label="요금표 참조" value="거제 바람의언덕리조트"></option>
													<option label="요금표 참조" value="라한셀렉트 경주"></option>
													<option label="요금표 참조" value="라한호텔 포항"></option>
													<option label="요금표 참조" value="스위트호텔 경주&amp;드림센터"></option>
													<option label="요금표 참조" value="스탠포드호텔앤리조트 통영"></option>
													<option label="요금표 참조
												인터넷예약시 회원유형 '7개 연기금 회원'→'공무원연금공단'" value="대천파레브호텔"></option>
													<option label="요금표 참조" value="보훈휴양원"></option>
													<option label="MOU 회원가입시 패키지 예약 가능/MOU 코드: 1400" value="리솜리조트(호반호텔앤리조트)"></option>
													<option label="요금표 참조" value="대전 인터시티호텔"></option>
													<option label="공무원연금공단 전용 우대혜택" value="금호리조트"></option>
													<option label="요금표 참조" value="더케이지리산가족호텔"></option>
													<option label="요금표 참조" value="라한호텔 전주"></option>
													<option label="우대요금표 참조" value="소노호텔앤리조트(구 대명리조트)"></option>
													<option label="요금표 참조" value="스위트호텔 남원"></option>
													<option label="요금표 참조(인터넷 예약시 GEPS 코드 입력)" value="여수 베네치아호텔앤리조트"></option>
													<option label="요금표 참조" value="중흥 골드스파앤리조트"></option>
													<option label="요금표 참조" value="호텔현대 바이 라한 목포"></option>
													<option label="우대 요금표 확인 및 인터넷예약시 기업체코드 GEPS84 입력" value="그라벨호텔"></option>
													<option label="우대혜택
												요금표 참조" value="메종 글래드 제주"></option>
													<option label="요금표 참조" value="제주신화월드"></option>
													<option label="요금표 참조" value="더그랜드섬오름"></option>
													<option label="요금표 참조" value="라마다제주시티호텔"></option>
													<option label="요금표 참조" value="라마다프라자제주"></option>
													<option label="요금표 참조" value="마레보리조트"></option>
													<option label="요금표 참조" value="베스트웨스턴 제주"></option>
													<option label="요금표 참조" value="블룸호텔"></option>
													<option label="요금표 참조" value="서귀포월드컵리조트"></option>
													<option label="요금표 참조" value="더세리리조트"></option>
													<option label="요금표 참조" value="스위트호텔 제주"></option>
													<option label="요금표 참조" value="아스타호텔"></option>
													<option label="요금표 참조" value="위호텔 제주"></option>
													<option label="요금표 참조 또는 인터넷 예약시 기업체 코드 GEPS 입력" value="유탑유블레스호텔 제주"></option>
													<option label="요금표 참조" value="호텔더원 제주"></option>
													<option label="인터넷 예약/결제창 '제휴할인' 공무원연금공단(7%할인) 선택" value="라온빌리지"></option>
													<option label="예매수수료 1천원 및 3천원 할인 쿠폰 제공" value="YES24티켓"></option>
													<option label="실시간 음원 스트리밍 할인(최대 30%)" value="벅스(Bugs)"></option>
													<option label="영화 2인 예매권/테마파크/낚시 프로그램 등 할인" value="스펙코(영화/레저 할인)"></option>
													<option label="정기구독권 정가대비 17.7% ~ 25% 할인" value="밀리의서재"></option>
													<option label="도서정가제" value="YES24"></option>
													<option label="도서정가제" value="교보문고"></option>
													<option label="도서정가제" value="알라딘"></option>
													<option label="그린피 등 할인" value="라온CC"></option>
													<option label="우대 요금표(제휴가) 확인" value="플라자CC 제주"></option>
													<option label="전 강의 30% 추가 할인" value="미라클교육원"></option>
													<option label="온라인 강의 정상가 대비 20% 할인" value="월스트리트잉글리쉬"></option>
													<option label="어린이 직업체험프로그램 할인" value="키자니아"></option>
													<option label="모든 강의 20% 할인" value="에어클래스"></option>
													<option label="예약금의 10% 할인" value="해피케어"></option>
													<option label="* 제휴건강검진 기관 추가 혜택 제공 

												 *이용방법 : 회원가입 메뉴얼 참고" value="비케어(전국)"></option>
													<option label="의료할인혜택(최대 49% 할인)
												상세 링크 참조" value="서울메디컬(전국)"></option>
													<option label="의료서비스 우대혜택(최대 49%)
												제휴페이지 참조" value="세이프닥(전국)"></option>
													<option label="우대혜택 
												상세페이지 참조" value="강남브랜드안과(강남/인천)"></option>
													<option label="우대혜택
												제휴요금표 참조" value="리봄한방병원(강남/대구)"></option>
													<option label="우대혜택
												상세페이지 참조" value="서울부산밝은세상안과(서울,부산)"></option>
													<option label="요금표 참조" value="한국건강관리협회"></option>
													<option label="요금표 참조(인터넷예약시 ID: gep / PW: 1111)" value="한국의학연구소(KMI)"></option>
													<option label="요금표 참조" value="우리원헬스케어"></option>
													<option label="인터넷 예약(ID : geps / PW : geps2022)" value="메디플라워헬스케어"></option>
													<option label="요금표 참조 및 홈페이지-기업 및 단체예약 비밀번호 14713 입력" value="서울메디케어"></option>
													<option label="우대요금표 참조" value="소중한메디케어"></option>
													<option label="인터넷 예약(PW : 2022)" value="아폴로헬스케어"></option>
													<option label="제휴요금표 참조" value="진헬스 건강검진센터"></option>
													<option label="예약하기 - 기업검진 - &quot;공무원연금공단&quot; 검색 - 인터넷예약 ID : 공무원연금공단 PW: 2022" value="한신메디피아"></option>
													<option label="검진항목표 참조(인터넷 예약시 ID: GEPS, PW: 2022)" value="녹십자아이메드"></option>
													<option label="제휴회원 전용 건강검진상품 운영 등" value="부천우리병원"></option>
													<option label="우대요금표 참조" value="서울베스트의료의원"></option>
													<option label="요금표 참조" value="인천나은병원"></option>
													<option label="건강검진프로그램 정상가 대비 10% 할인" value="서울성모병원"></option>
													<option label="검진항목표 참조" value="인터케어"></option>
													<option label="교정/임플란트 할인" value="미켈란치과"></option>
													<option label="우대요금표 참조" value="건양대학교병원"></option>
													<option label="제휴 요금표 참조" value="세종충남대학교병원"></option>
													<option label="검진항목표 참조" value="대전성모병원"></option>
													<option label="요금표 참조" value="유성선병원"></option>
													<option label="라식/라섹 등 할인" value="밝은눈안과"></option>
													<option label="우대 요금표(제휴가) 확인" value="이수스마트치과"></option>
													<option label="제휴 검진표 참조" value="부산미래IFC검진센터"></option>
													<option label="제휴 혜택(할인) 확인" value="경희의료원"></option>
													<option label="라식, 라섹 약 15% 할인" value="하늘안과"></option>
													<option label="요금표 참조" value="전주병원"></option>
													<option label="최저가보장, 5% 할인 및 2% 적립, 신규회원 2,000포인트 지급" value="해피박스"></option>
													<option label="건강식품 30~70% 할인" value="뉴트리원(건강식품)"></option>
													<option label="밀키트, 가정간편식 등 5% 추가할인/제주, 도서, 산간 배송 불가" value="애슐리 홈스토랑(이랜드이츠)"></option>
													<option label="1% 할인, 1% 적립" value="SSG.COM"></option>
													<option label="1.5% 할인" value="AK복지몰"></option>
													<option label="40~60% 할인, 1~10% 적립" value="특가몰"></option>
													<option label="15~60%할인" value="상록몰"></option>
													<option label="3~5%할인(적립)" value="최저가몰"></option>
													<option label="전통시장 상품 온라인 판매, 온누리전자상품권 이용 가능" value="온누리팔도시장"></option>
													<option label="5% 추가 할인, 1% 적립" value="e제주몰"></option>
													<option label="우수 중소기업 상품 판매" value="동반성장몰"></option>
													<option label="전국 사회적경제기업 상품 판매" value="e-store36.5+(한국사회적기업진흥원)"></option>
													<option label="농수산물 특가 판매" value="가치소비관"></option>
													<option label="SSG.COM에서 엄격히 고른 신선함을 새벽에 만나보세요" value="SSG 새벽배송"></option>
													<option label="자고 일어나면 문 앞에 딱! 신속하게 신선함을 선물합니다." value="특가몰 새벽배송"></option>
													<option label="자동차 보험 가입시 2~3만원 상당 경품 지급" value="KB자동차보험"></option>
													<option label="홈페이지 참조" value="KT"></option>
													<option label="세차 서비스 상시 8% 할인 쿠폰 제공" value="세차 클링"></option>
													<option label="아이디: geps
												비밀번호: 111111" value="LGU+"></option>
													<option label="홈페이지 참조" value="SKT"></option>
													<option label="시설료 등 50% 할인" value="경찰병원"></option>
													<option label="기본형 264만원, 고급형 329만원" value="프리드라이프"></option>
													<option label="전국 쉴낙원 장례식장 빈소이용료 30~70% 할인" value="쉴낙원"></option>
													<option label="시설사용료 30% 할인" value="전북대학교병원"></option>
													<option label="우대가격
												요금표 참조" value="효돌"></option>
													<option label="홈페이지 참조" value="삼성카드"></option>
													<option label="홈페이지 참조" value="신한카드"></option>
													<option label="홈페이지 참조" value="NH농협카드"></option>
													<option label="홈페이지 참조" value="국민카드"></option>
													<option label="홈페이지 참조" value="하나카드"></option>
													<option label="홈페이지 참조" value="롯데카드"></option>
													<option label="홈페이지 참조" value="BC카드(그린카드)"></option>
													<option label="홈페이지 참조" value="전북은행"></option>
													<option label="홈페이지 참조 " value="광주은행"></option>
													<option label="홈페이지 참조" value="우리비씨카드"></option>
													<option label="홈페이지 참조" value="부산은행비씨카드"></option>
													<option label="전국 인기브랜드 3~10% 청구할인(중복가능)" value="삼성/하나/롯데/광주/NH농협/BC그린 제휴카드 청구할인"></option>
													<option label="홈페이지 참조" value="상록골프&amp;호텔"></option>
												</datalist>
												<button type="submit" class="int-btn"><img src="../../images/coprn/board/search.png" alt="검색"></button>
											</span>
										</form>
									</div> <!--//search-->

									<div class="count">
										<p><strong>105개</strong>의 상품이 있습니다.</p>
									</div>
								</div> <!--//count-title-->
								
								<!-- 내역 없을 시 -->
                                <!-- <div class="not-content2 productList">
                                    <p class="icon"></p>
                                    <p class="text">등록된 상품이 없습니다.</p>
                                </div> -->
                                <!-- //내역 없을 시 -->
								<ul>
                                    <li>
										<a href="">
                                            <div class="info-area">
                                                <div class="img" style="background-image: url('../../images/coprn/not/noimage-180x180.png')"></div> <!-- 이미지 크기 180*180 -->
                                                <div class="text">
                                                    <strong class="title">인터컨티넨탈 서울 코엑스</strong>
                                                    <div class="info">
                                                        <dl class="price">
                                                            <dt>요금</dt>
                                                            <dd>스탠다드 <span class="font-Lato">250,000</span>원~</dd>
                                                        </dl>
                                                        <dl class="enquiry">
                                                            <dt>문의</dt>
                                                            <dd><span class="font-Lato">02-559-7777</span></dd>
                                                        </dl>
                                                        <dl class="address">
                                                            <dt>주소</dt>
                                                            <dd>서울 강남구 봉은사로 524 서울 강남구 봉은사로 524 서울 강남구 봉은사로 524</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="memo">
                                                <dl>
                                                    <dt><img src="../../images/coprn/icon/preferential.png" alt="우대 혜택"></dt>
                                                    <dd>더워지는 날씨에 마음 한켠이 답답해지는 계절, 인터컨티넨탈 서울 코엑스의 트로피컬 서머 패키지로 톡톡 튀는 여름을 즐겨보세요! 완벽한 호캉스의 시작 풍성한 조식</dd>
                                                </dl>
                                            </div>
										</a>
                                        <div class="over">
                                            <a href="" class="download">우대요금표 보기</a>
											<button type="button" class="go" onclick="layer_popup('.product-detailPopup');">바로가기</button>
                                        </div>
									</li>
									<li>
										<a href="">
                                            <div class="info-area">
                                                <div class="img" style="background-image: url('../../images/coprn/sample/associate-thumbnail-img2.jpg')"></div> <!-- 이미지 크기 180*180 -->
                                                <div class="text">
                                                    <strong class="title">인터컨티넨탈 서울 코엑스</strong>
                                                    <div class="info">
                                                        <dl class="price">
                                                            <dt>요금</dt>
                                                            <dd>스탠다드 <span class="font-Lato">250,000</span>원~</dd>
                                                        </dl>
                                                        <dl class="enquiry">
                                                            <dt>문의</dt>
                                                            <dd><span class="font-Lato">02-559-7777</span></dd>
                                                        </dl>
                                                        <dl class="address">
                                                            <dt>주소</dt>
                                                            <dd>서울 강남구 봉은사로 524</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="memo">
                                                <dl>
                                                    <dt><img src="../../images/coprn/icon/preferential.png" alt="우대 혜택"></dt>
                                                    <dd>더워지는 날씨에 마음 한켠이 답답해지는 계절, 인터컨티넨탈 서울 코엑스의 트로피컬 서머 패키지로 톡톡 튀는 여름을 즐겨보세요! 완벽한 호캉스의 시작 풍성한 조식</dd>
                                                </dl>
                                            </div>
										</a>
                                        <div class="over">
                                            <a href="" class="download">우대요금표 보기</a>
											<button type="button" class="go" onclick="layer_popup('.product-detailPopup');">바로가기</button>
                                        </div>
									</li>
                                    <li>
										<a href="">
                                            <div class="info-area">
                                                <div class="img" style="background-image: url('../../images/coprn/sample/associate-thumbnail-img3.jpg')"></div> <!-- 이미지 크기 180*180 -->
                                                <div class="text">
                                                    <strong class="title">인터컨티넨탈 서울 코엑스</strong>
                                                    <div class="info">
                                                        <dl class="price">
                                                            <dt>요금</dt>
                                                            <dd>스탠다드 <span class="font-Lato">250,000</span>원~</dd>
                                                        </dl>
                                                        <dl class="enquiry">
                                                            <dt>문의</dt>
                                                            <dd><span class="font-Lato">02-559-7777</span></dd>
                                                        </dl>
                                                        <dl class="address">
                                                            <dt>주소</dt>
                                                            <dd>서울 강남구 봉은사로 524</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="memo">
                                                <dl>
                                                    <dt><img src="../../images/coprn/icon/preferential.png" alt="우대 혜택"></dt>
                                                    <dd>더워지는 날씨에 마음 한켠이 답답해지는 계절, 인터컨티넨탈 서울 코엑스의 트로피컬 서머 패키지로 톡톡 튀는 여름을 즐겨보세요! 완벽한 호캉스의 시작 풍성한 조식</dd>
                                                </dl>
                                            </div>
										</a>
                                        <div class="over">
                                            <a href="" class="download">우대요금표 보기</a>
											<button type="button" class="go" onclick="layer_popup('.product-detailPopup');">바로가기</button>
                                        </div>
									</li>
                                    <li>
										<a href="">
                                            <div class="info-area">
                                                <div class="img" style="background-image: url('../../images/coprn/sample/associate-thumbnail-img4.jpg')"></div> <!-- 이미지 크기 180*180 -->
                                                <div class="text">
                                                    <strong class="title">인터컨티넨탈 서울 코엑스</strong>
                                                    <div class="info">
                                                        <dl class="price">
                                                            <dt>요금</dt>
                                                            <dd>스탠다드 <span class="font-Lato">250,000</span>원~</dd>
                                                        </dl>
                                                        <dl class="enquiry">
                                                            <dt>문의</dt>
                                                            <dd><span class="font-Lato">02-559-7777</span></dd>
                                                        </dl>
                                                        <dl class="address">
                                                            <dt>주소</dt>
                                                            <dd>서울 강남구 봉은사로 524</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="memo">
                                                <dl>
                                                    <dt><img src="../../images/coprn/icon/preferential.png" alt="우대 혜택"></dt>
                                                    <dd>더워지는 날씨에 마음 한켠이 답답해지는 계절, 인터컨티넨탈 서울 코엑스의 트로피컬 서머 패키지로 톡톡 튀는 여름을 즐겨보세요! 완벽한 호캉스의 시작 풍성한 조식</dd>
                                                </dl>
                                            </div>
										</a>
                                        <div class="over">
                                            <a href="" class="download">우대요금표 보기</a>
											<button type="button" class="go" onclick="layer_popup('.product-detailPopup');">바로가기</button>
                                        </div>
									</li>
									<li>
										<a href="">
                                            <div class="info-area">
                                                <div class="img" style="background-image: url('../../images/coprn/sample/associate-thumbnail-img1.jpg')"></div> <!-- 이미지 크기 180*180 -->
                                                <div class="text">
                                                    <strong class="title">인터컨티넨탈 서울 코엑스</strong>
                                                    <div class="info">
                                                        <dl class="price">
                                                            <dt>요금</dt>
                                                            <dd>스탠다드 <span class="font-Lato">250,000</span>원~</dd>
                                                        </dl>
                                                        <dl class="enquiry">
                                                            <dt>문의</dt>
                                                            <dd><span class="font-Lato">02-559-7777</span></dd>
                                                        </dl>
                                                        <dl class="address">
                                                            <dt>주소</dt>
                                                            <dd>서울 강남구 봉은사로 524</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="memo">
                                                <dl>
                                                    <dt><img src="../../images/coprn/icon/preferential.png" alt="우대 혜택"></dt>
                                                    <dd>더워지는 날씨에 마음 한켠이 답답해지는 계절, 인터컨티넨탈 서울 코엑스의 트로피컬 서머 패키지로 톡톡 튀는 여름을 즐겨보세요! 완벽한 호캉스의 시작 풍성한 조식</dd>
                                                </dl>
                                            </div>
										</a>
                                        <div class="over">
                                            <a href="" class="download">우대요금표 보기</a>
											<button type="button" class="go" onclick="layer_popup('.product-detailPopup');">바로가기</button>
                                        </div>
									</li>
									<li>
										<a href="">
                                            <div class="info-area">
                                                <div class="img" style="background-image: url('../../images/coprn/sample/associate-thumbnail-img2.jpg')"></div> <!-- 이미지 크기 180*180 -->
                                                <div class="text">
                                                    <strong class="title">인터컨티넨탈 서울 코엑스</strong>
                                                    <div class="info">
                                                        <dl class="price">
                                                            <dt>요금</dt>
                                                            <dd>스탠다드 <span class="font-Lato">250,000</span>원~</dd>
                                                        </dl>
                                                        <dl class="enquiry">
                                                            <dt>문의</dt>
                                                            <dd><span class="font-Lato">02-559-7777</span></dd>
                                                        </dl>
                                                        <dl class="address">
                                                            <dt>주소</dt>
                                                            <dd>서울 강남구 봉은사로 524</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="memo">
                                                <dl>
                                                    <dt><img src="../../images/coprn/icon/preferential.png" alt="우대 혜택"></dt>
                                                    <dd>더워지는 날씨에 마음 한켠이 답답해지는 계절, 인터컨티넨탈 서울 코엑스의 트로피컬 서머 패키지로 톡톡 튀는 여름을 즐겨보세요! 완벽한 호캉스의 시작 풍성한 조식</dd>
                                                </dl>
                                            </div>
										</a>
                                        <div class="over">
                                            <a href="" class="download">우대요금표 보기</a>
											<button type="button" class="go" onclick="layer_popup('.product-detailPopup');">바로가기</button>
                                        </div>
									</li>
                                    <li>
										<a href="">
                                            <div class="info-area">
                                                <div class="img" style="background-image: url('../../images/coprn/sample/associate-thumbnail-img3.jpg')"></div> <!-- 이미지 크기 180*180 -->
                                                <div class="text">
                                                    <strong class="title">인터컨티넨탈 서울 코엑스</strong>
                                                    <div class="info">
                                                        <dl class="price">
                                                            <dt>요금</dt>
                                                            <dd>스탠다드 <span class="font-Lato">250,000</span>원~</dd>
                                                        </dl>
                                                        <dl class="enquiry">
                                                            <dt>문의</dt>
                                                            <dd><span class="font-Lato">02-559-7777</span></dd>
                                                        </dl>
                                                        <dl class="address">
                                                            <dt>주소</dt>
                                                            <dd>서울 강남구 봉은사로 524</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="memo">
                                                <dl>
                                                    <dt><img src="../../images/coprn/icon/preferential.png" alt="우대 혜택"></dt>
                                                    <dd>더워지는 날씨에 마음 한켠이 답답해지는 계절, 인터컨티넨탈 서울 코엑스의 트로피컬 서머 패키지로 톡톡 튀는 여름을 즐겨보세요! 완벽한 호캉스의 시작 풍성한 조식</dd>
                                                </dl>
                                            </div>
										</a>
                                        <div class="over">
                                            <a href="" class="download">우대요금표 보기</a>
											<button type="button" class="go" onclick="layer_popup('.product-detailPopup');">바로가기</button>
                                        </div>
									</li>
                                    <li>
										<a href="">
                                            <div class="info-area">
                                                <div class="img" style="background-image: url('../../images/coprn/sample/associate-thumbnail-img4.jpg')"></div> <!-- 이미지 크기 180*180 -->
                                                <div class="text">
                                                    <strong class="title">인터컨티넨탈 서울 코엑스</strong>
                                                    <div class="info">
                                                        <dl class="price">
                                                            <dt>요금</dt>
                                                            <dd>스탠다드 <span class="font-Lato">250,000</span>원~</dd>
                                                        </dl>
                                                        <dl class="enquiry">
                                                            <dt>문의</dt>
                                                            <dd><span class="font-Lato">02-559-7777</span></dd>
                                                        </dl>
                                                        <dl class="address">
                                                            <dt>주소</dt>
                                                            <dd>서울 강남구 봉은사로 524</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="memo">
                                                <dl>
                                                    <dt><img src="../../images/coprn/icon/preferential.png" alt="우대 혜택"></dt>
                                                    <dd>더워지는 날씨에 마음 한켠이 답답해지는 계절, 인터컨티넨탈 서울 코엑스의 트로피컬 서머 패키지로 톡톡 튀는 여름을 즐겨보세요! 완벽한 호캉스의 시작 풍성한 조식</dd>
                                                </dl>
                                            </div>
										</a>
                                        <div class="over">
                                            <a href="" class="download">우대요금표 보기</a>
											<button type="button" class="go" onclick="layer_popup('.product-detailPopup');">바로가기</button>
                                        </div>
									</li>
								</ul>
                                
                                <div class="btn-wrap">
                                    <button type="button" class="more">더보기</button>
                                </div>
							</div>
							<!-- //목록 -->
                            
                            <!-- 상품 상세 레이어팝업 -->
                            <div class="popup-area product-detailPopup">
								<div class="product-detail-wrap">
									<div class="header">
										<h4 class="title"><strong>인터컨티넨탈 서울 코엑스</strong> <span class="home-btn"><a href="#" class="btn-default home" target="_blank" title="새창열림">홈페이지</a></span></h4>
										<div class="info-area">
											<div class="img"><img src="../../images/coprn/sample/associate-detail-top-img1.jpg" alt=""></div>
											<div class="text">
												<div class="info">
													<dl class="price">
														<dt>요　금</dt>
														<dd><span class="font-Lato">250,000</span>원~</dd>
													</dl>
													<dl class="address">
														<dt>주　소</dt>
														<dd>서울 강남구 봉은사로 524</dd>
													</dl>
													<dl class="enquiry">
														<dt>연락처</dt>
														<dd><span class="font-Lato">02-559-7777</span></dd>
													</dl>
												</div>
											</div>
										</div>   
									</div>
									<div class="detail-area">
										<div class="detail-content">
											<div class="memo">나인트리 호텔 공식 홈페이지 판매가의 3% 추가 할인<br>
												※ 숙박요금 250,000원부터 ~<br><br>
                                                
                                                ※ 상세보기 페이지에서 기존 스크롤바를 제거하고, 상세 내용이 길어질 경우에 마우스 휠로 상하 이동되도록 수정하였음.
											</div>
											<p class="photo"><img src="../../images/coprn/sample/associate-detail-img1.jpg" alt=""></p>
											<p class="photo"><img src="../../images/coprn/sample/associate-detail-img1.jpg" alt=""></p>
										</div>
									</div>  
									<button type="button" class="close"><img src="../../images/coprn/icon/btn/popup-close-white.png" alt="닫기"></button>
								</div> <!-- //product-detail-wrap --> 
                            </div>
                            <!-- //상품 상세 레이어팝업 -->
                            
							<!-- 광고 배너 -->
                            <div class="ad-banner-wrap">
                                <div class="cell">
                                    <div class="swiper banner-slide">
                                        <ul class="swiper-wrapper">
                                            <li class="swiper-slide"><a href=""><img src="../../images/coprn/sample/banner-img1.jpg" alt=""></a></li>
                                            <li class="swiper-slide"><a href=""><img src="../../images/coprn/sample/banner-img2.jpg" alt=""></a></li>
                                        </ul>
                                        <div class="swiper-pagination"></div>
                                    </div>
                                </div>   
                                <div class="cell">
                                    <div class="swiper banner-slide">
                                        <ul class="swiper-wrapper">
                                            <li class="swiper-slide"><a href=""><img src="../../images/coprn/sample/banner-img2.jpg" alt=""></a></li>
                                            <li class="swiper-slide"><a href=""><img src="../../images/coprn/sample/banner-img1.jpg" alt=""></a></li>
                                        </ul>
                                        <div class="swiper-pagination"></div>
                                    </div>
                                </div>
                            </div>
							<!-- //광고 배너 -->
							
                            <script>
								//광고 배너 Swiper script 
                                var swiper = new Swiper(".banner-slide", {
                                    slidesPerView: '1', //한 슬라이드에 보여줄 갯수
                                    centeredSlides: true, //센터모드
                                    autoplay: { //자동슬라이드 (false-비활성화)
                                        delay: 2500, //시간 설정
                                        disableOnInteraction: false, //false-스와이프 후 자동 재생
                                    },
                                    loop: false, //슬라이드 반복 여부
                                    loopAdditionalSlides: 1,
                                    //슬라이드 반복 시 마지막 슬라이드에서 다음 슬라이드가 보여지지 않는 현상 수정
                                    pagination: { //호출(pager) 여부
                                        el: ".swiper-pagination", //버튼을 담을 태그 설정
                                        clickable: true, //버튼 클릭 여부
                                    },
                                });
                            </script>
							
							<!--//실제 컨텐츠--> 
						</div>
					</div>
				</div>
			</div>
			
			<!--Top 버튼-->
			<div class="container">
                <aside class="right-zone">
					<div class="quick-link">
						<a href=""><img src="../../images/coprn/frame/callcenter.png" alt="공무원연금공단 고객센터"></a>
					</div>
                    <div class="go-top">
                        <a href="javascript:void(0)" onclick="go-topBtn()"><img src="../../images/coprn/frame/top-btn.png" alt="상단으로 가기"></a>
                    </div>
                </aside>
            </div>
			<!--//Top 버튼-->
		</section>
	</main>
	<!--//Contents 영역--> 
	
	<!--Footer 영역-->
	<footer id="footer-wrap">
		<div class="footer">
			<ul class="footer-link">
				<li><a href="">이용약관</a></li>
				<li><a href=""><strong>개인정보처리방침</strong></a></li>
			</ul>
			<div class="familySite">
				<dl>
					<dt>Family Site</dt>
					<dd>
						<ul>
							<li><a href="" target="_blank">공무원연금공단</a></li>
							<li><a href="" target="_blank">맟춤형 복지포털</a></li>
						</ul>
					</dd>
				</dl>
			</div>
			<div class="right-area">
				<div class="tel">
					<p>1588-4321</p>
					<p>09~18시, 토/일요일 및 공휴일 휴무</p>
				</div>
            </div>
			<div class="left-area">
                <address>
                    <span class="br">공무원연금공단 (63568) 제주특별자치도 서귀포시 서호중앙로 63(서호동)</span>
					<span class="br">공무원연금공단은 통신판매중개자로서 거래당사자가 아니며 입점판매자가 등록한 상품정보 및 거래에 대해 공무원연금공단은</span> <span class="br">일절 책임을 지지 않습니다.</span>
				</address>
			</div>
		</div>
	</footer>
	<!--//Footer 영역--> 
</div>
</body>
</html>