@charset "utf-8";




/* Device 768px ↑ */
@media only screen and (min-width: 768px) {
	/* Table Col Responsive */
	.table-wrapper.res table tbody tr td dt,
	.table-wrapper.res table tfoot tr td dt {width: 0; height: 0; overflow: hidden; position: absolute; z-index: -1;}
    
    
    
    /** 마이페이지 **/
    .mypage-tab-menu a {font-size: 1.25rem;}
}



/* Device 1024 ↑ */
@media only screen and (min-width: 1024px) {
	/** 공통 **/
	input[type=text], input[type=password], input[type=tel], select {height: 50px; border-radius: 0.7rem;}
	input[type=file] {border-radius: 0.7rem; padding: 13px;}
	textarea {border-radius: 0.7rem;}

	
	
	/* 게시물 없을 시 */
    .board-not {padding: 40px 0;}
    .board-not .text {font-size: 16px;}
    
    .board-list-default .board-not,
    .board-accordion .board-not {
    	padding: 150px 0;
    }
    .board-list-default .board-not img,
    .board-accordion .board-not img, 
    .not-content .icon img {
    	height: 50px !important;
    }
    .board-list-default .board-not p,
    .board-accordion .board-not p,
	.not-content p.text {	
    	font-size: 1.125rem; margin-top: 15px;
    }
	
	
	/* 콘텐츠 없을 시 2안 -> 클래스에 따른 자동 아이콘 추가 */
	.not-content2.list {padding: 100px 20px;}
    .not-content2.productList .icon::after {
        width: 160px; height: 160px;
        background-image: url("../../images/coprn/icon/product-not.png");
        background-size: 160px;
    }
    .not-content2 .text {font-size: 1.5rem;}	
	
		
	/* Form Style */
	.form-group .tit,
	.form-tit {font-size: 0.938rem; margin-left: 15px;}
	i.required::after {top: 7px;}
	
	
	/* Address form */
    .addr-form .num {width: 155px;}
    /*.addr-form .addr1,
    .addr-form .addr2 {width: 49%; width: calc(50% - 3px);}*/
    .addr-form .addr1,
    .addr-form .addr2 {margin-top: 5px !important; /*margin-bottom: 3px !important;*/}
    /*.addr-form .addr1 {width: 58%; width: calc(60% - 4px);}
    .addr-form .addr2 {width: 40%;}*/
    .addr-form .btn-default.white {font-size: 18px; font-size: 1.125rem;}
	
	
	.page-ready {margin-top: 80px;}
	
	.page-notice {padding: 100px 0;}
	.page-notice .img img {height: auto;}
	.page-notice .memo p {font-size: 24px; font-size: 1.5rem;}
	.page-notice .memo p:first-child {
		font-size: 30px; font-size: 1.875rem;
		margin-bottom: 15px;
	}
	.page-notice .memo .br-mw {display: inline;}
	
	
	/* Box */
	.box-line {padding: 10px 20px; border-radius: 0.7rem;}
	.box-line.type2 {
		font-size: 16px; font-size: 1rem;
		padding: 0 0 0 15px; line-height: 1.8em;
		margin-bottom: 20px; margin-left: 10px;
	}
	
	
	/* Title */
	.title2 {}
	
	
	/* Table */
	.table-col thead th, 
	.table-col tbody th, 
	.table-col tfoot td,
	.table-row thead th, 
	.table-row tbody th {font-size: 16px; font-size: 1rem;}
	.table-col thead th,  
	.table-col tbody td {padding: 6px 3px;}
	.table-col thead th, 
	.table-col tfoot td {height: 48px;}
	.table-col tbody td {
		height: 40px; 
		padding-top: 6px; padding-bottom: 6px;
		font-size: 16px; font-size: 1rem;
	}
	
	
	/* 페이징(paging) */
	.paging-wrap {margin-top: 40px; padding: 0 8px;}
	.paging-wrap ul li {font-size: 16px; font-size: 1rem; line-height: 32px;}
	.paging-wrap ul li a img {width: 12px;}
	.paging-wrap ul li,
	.paging-wrap ul li a {min-width: 32px; height: 32px;}
	
	
	/* 버튼 */
	.btn-wrap {margin-top: 40px;}
	.btn-wrap .btn-default {margin: 0 8px;}
	.btn-default {height: 50px; line-height: 50px; font-size: 20px; font-size: 1.25rem; border-radius: 0.7rem;}	
    .btn-default.big {min-width: 150px; height: 60px; line-height: 60px;}
    .btn-default .icon {min-width: 60px; min-height: 60px;}

    
	/* List */
	ul.dot > li, 
	ul.square > li {font-size: 16px; font-size: 1rem; line-height: 1.4em;}
	ul.dot > li {margin-top: 10px;}
	
	ul.number > li {
		font-size: 16px; font-size: 1rem;
		margin-bottom: 20px;
	}
	ul.number > li > em {	
		width: 70px; height: 60px;
		background-size: auto;
		font-size: 24px; font-size: 1.5rem;
		padding-top: 17px;
	}
	ul.number > li > em + div {padding-left: 33px;}
	
	
	
	
	/* 가치소비관 */
	.product-list.product ul li {
		width: calc(25% - 27px);
		margin-left: 35px;  margin-bottom: 35px;
	}
	.product-list.product ul li:nth-child(4n + 1) {margin-left: 0;}
	.product-list.product ul li .img {height: 265px;}
	
	
	
	/* 고객 이벤트 */
	.product-list.event ul li {
		width: calc(33.33% - 27px);
		margin-left: 40px;  margin-bottom: 40px;
	}
	.product-list.event ul li:nth-child(3n + 1) {margin-left: 0;}
	.product-list.event ul li .img {height: 240px;}
	.product-list.event ul li .title {padding: 0 14px 20px; margin: 20px 0 18px;}
	.product-list.event ul li .text .info {margin: 0 14px 15px;}
    
    
    
    /** 마이페이지 **/
    .mypage-tab-menu a {font-size: 1.375rem;}
    .mypage-board-list ul li .text {width: calc(100% - 118px);}

}




@media screen and (min-width: 1024px) and (max-width: 1199px) {
	/** 공통 **/
	/* Table */
	.table-col td.align-left {padding-left: 15px !important;}
	/** //공통 **/
    
    
    
	/* 레이어팝업 */
	.layer-popup-wrap .align {margin: 0 50px;}
	.layer-popup-wrap .swiper-button-prev {left: 25px;}
	.layer-popup-wrap .swiper-button-next {right: 25px;}
	
	
	
	/* 가치소비관 */
	.product-list.product ul li {
		width: calc(33.33% - 24px);
		margin-left: 35px;  margin-bottom: 35px;
	}
	.product-list.product ul li:nth-child(3n + 1) {margin-left: 0 !important;}
	.product-list.product ul li:nth-child(4n + 1) {margin-left: 35px;}
	.product-list.product ul li .img {height: 265px;}
	
	
    .search-detail-wrap .product-list.associate ul li {
        width: 50%; width: calc(50% - 15px);
        min-height: inherit;
    }
    .search-detail-wrap .product-list.associate ul > li:nth-child(3n + 1) {margin-left: 30px !important;}
	.search-detail-wrap .product-list.associate ul > li:nth-child(2n + 1) {margin-left: 0 !important;}
	
}
/* //Device 1024 ↑ */




/* Device 1300 ↓ */
@media screen and (min-width: 1280px) and (max-width: 1599px) {
	/* 가치소비관 */
	/*.product-list.product ul li {
		width: calc(25% - 27px);
		margin-left: 35px; margin-bottom: 35px;
	}
	.product-list.product ul li:nth-child(4n + 1) {margin-left: 0;}
	.product-list.product ul li .img {height: 265px;}*/
}
/* //Device 1599 ↑ */




/* Device 1600px ↑ */
@media only screen and (min-width: 1600px) {
	/* 가치소비관 */
	/*.product-list.product ul li {
		width: calc(25% - 34px);
		margin-left: 45px; margin-bottom: 45px;
	}
	.product-list.product ul li:nth-child(4n + 1) {margin-left: 0;}
	.product-list.product ul li .img {height: 307px;}*/
}
/* //Device 1200px ↑ */




/* Device 1280 ↓ */
@media only screen and (max-width: 1279px) {

}
/* //Device 1280 ↓ */




/* Device 1200 ↓ */
@media only screen and (max-width: 1199px) {

}
/* //Device 1200 ↓ */




/* Device 1024↓ */
@media only screen and (max-width: 1023px) {
	/** 공통 **/
	/* Table */
	.table-scroll {overflow-y: auto;}
	.table-scroll .table-col {width: 1100px;}
	.table-col td.align-left {padding-left: 15px !important;}
	
	.box-line.notice ul.asterisk li {
		font-size: 14px; font-size: 0.875rem;
		line-height: 1.6em;
	}
	.box-line.notice ul.asterisk li::before {top: 7px;}
	/** //공통 **/
	
	
	
	/* 레이어팝업 */
	.layer-popup-wrap .container {margin-top: 65px;}
	.layer-popup-wrap .week-close {
		margin: 0 auto 15px;
		font-size: 14px; font-size: 0.875rem;
	}
	.layer-popup-wrap .align {margin: 0 20px;}
	.layer-popup-wrap .align img {border-radius: 1.1rem}
	.layer-popup-wrap .swiper-pagination-bullet {width: 12px; height: 12px; margin: 0 8px !important;}
	.layer-popup-wrap .swiper-pagination-bullets {bottom: -40px;}
	.layer-popup-wrap .today {font-size: 14px; font-size: 0.875rem; padding: 5px 10px;}
	
	
	/** 상품 목록 **/
	.product-list ul li .img-area, 
	.product-list ul li .img {border-radius: 10px;}
	
	
	
	/* 가치소비관 */
	.product-list.product ul li {
		width: calc(50% - 8px);
		margin-left: 15px; margin-bottom: 15px;
	}
	.product-list.product ul li:nth-child(2n + 1) {margin-left: 0;}
	.product-list.product ul li .img {height: 140px;}
	.product-list.product ul li .text {margin: 15px 5px;}
	.product-list.product ul li .title {
		font-size: 16px; font-size: 1rem; line-height: 1.4rem;
		margin: 10px 0 8px;
	}
	.product-list.product ul li .text .info dl dt {min-width: 18px;}
	.product-list.product ul li .text .info dl.price {margin-top: 0;}
	.product-list.product ul li .text .info dl.price dd {font-size: 13px; font-size: 0.813rem;}
    .product-list.product ul li a + .over {padding-top: 75px;}
	
	.product-list.associate ul li .memo {display: none;}
	
	
	/* 상품 상세 레이어팝업 */
	.popup-area.product-detailPopup {width: calc(100% - 20px);}
	.popup-area.product-detailPopup .close {right: 20px; top: 20px;}
	.popup-area.product-detailPopup .close img {width: 20px;}
	.product-detail-wrap {
		max-width: 100%;
		border-radius: 1.2rem; padding: 30px 20px 30px;
		background-position: left 0 top -80px;
	}
	.product-detail-wrap h4 {margin-left: 20px;}
	.product-detail-wrap h4 strong {font-size: 1.125rem;}
	.product-detail-wrap h4 .home-btn a {
		font-size: 13px; font-size: 0.813rem;
		width: 78px; height: 30px; line-height: 30px; 
		background-position: left 5px center;
		padding-left: 15px;
		margin-left: 13px;		
	}
	.product-detail-wrap .info-area {min-height: 120px; margin-top: 10px;}
	.product-detail-wrap .info-area .img {width: 150px;}
	.product-detail-wrap .info-area .img img {height: 30px;}
	.product-detail-wrap .info-area .text {
		width: calc(100% - 170px);
		padding-left: 25px;
	}
	.product-detail-wrap .info-area .text .info dl {margin: 0;}
	.product-detail-wrap .info-area .text .info dl dt, 
	.product-detail-wrap .info-area .text .info dl dd {font-size: 0.875rem;}
	.product-detail-wrap .info-area .text .info dl dt {
		background-position: left 0 top 5px;
		background-size: 16px 16px;
		width: 85px; height: 26px;
		padding-left: 25px;
	}
	.product-detail-wrap .info-area .text .info dl dd {width: calc(100% - 60px);}
	.detail-content {
		height: 530px;
		margin-top: 30px;
	}
	/* 상품 상세 레이어팝업 */
	
	
    
	
	/* 고객 이벤트 */
	.product-list.event ul li {
		width: calc(50% - 8px);
		margin-left: 15px; margin-bottom: 15px;
	}
	.product-list.event ul li:nth-child(2n + 1) {margin-left: 0;}
	.product-list.event ul li .label {right: 10px; top: 10px;}
	.product-list.event ul li .label img {width: 42px;}
	.product-list.event ul li .img {height: 140px;}
	.product-list.event ul li .title {
		font-size: 16px; font-size: 1rem; line-height: 1.4rem;
		padding: 0 8px 10px; margin: 10px 0 8px;
	}
	.product-list.event ul li .text .info {margin: 0 8px 15px 5px;}
	.product-list.event ul li .text .info dl dt {min-width: 18px;}
	.product-list.event ul li .text .info dl dd {width: calc(100% - 28px);}
	.product-list.event ul li .text .info dl.date dd {font-size: 13px; font-size: 0.813rem;}
    
    
    /** 마이페이지 **/
    .mypage-tab-menu {flex-wrap: wrap;}
    .mypage-tab-menu a {
        min-height: 30px;
        width: 50%; margin: 0 0 10px 0; 
        background-size: 30px auto;
        padding: 3px 0 0 37px; text-align: left;
    }
    .mypage-wrapper .board-accordion dl dt {display: block;}
    .mypage-wrapper .board-accordion dl dt p {width: 100%; margin-bottom: 10px;}
    .mypage-wrapper .board-accordion dl dt .date {margin-left: 10px;}
    .mypage-wrapper .board-accordion dl dd {padding-left: 20px; padding-right: 20px; padding-bottom: 5px;}
    .mypage-wrapper .board-accordion dl dd .board-btn {margin-top: 10px;}
    
    
    .mypage-board-list {padding-top: 10px;}
    .mypage-board-list ul li .img-area {
        width: 54px; height: 54px;
        margin: 10px 5px 0 10px;
    }
    .mypage-board-list ul li .img {
        width: 54px; height: 54px;
        margin-right: 0;
    }
    .mypage-board-list ul li .text {width: calc(100% - 94px);}
    .mypage-board-list ul li .info-area .memo {margin: 15px 10px; padding: 0;}
    .product-list ul li .info-area .memo + .info, 
    .mypage-board-list ul li .info-area .memo + .info {padding-left: 10px;}
    .mypage-board-list ul li > a {padding-bottom: 0;}
    
    .mypage-board-list ul li .info dl.hit {display: none;}
    
    
    
    /* 제휴업체 */
	.product-list.associate ul li > a, 
    .search-detail-wrap .product-list.associate ul li > a {padding: 15px 10px 12px;}
    .product-list.associate ul li .img, 
    .search-detail-wrap .product-list.associate ul li .img {display: none;}
	.product-list.associate ul li .info, 
    .search-detail-wrap .product-list.associate ul li .info {margin-left: 7px;}
    .product-list.associate ul li .text, 
    .search-detail-wrap .product-list.associate ul li .text {width: calc(100% - 0px); margin-top: 0;}
    .product-list.associate ul li .text .title, 
    .search-detail-wrap .product-list.associate ul li .text .title {padding: 0 5px 8px 5px;; margin-bottom: 10px; font-size: 1rem; line-height: 1.3rem;}
    
    .product-list.associate ul li > a + .over a, 
    .product-list.associate ul li > a + .over button {
        min-width: 65px;
        background-size: 55px auto;
        padding-top: 60px; margin: 0px 15px; font-size: 0.813rem; line-height: 1.2rem;
    }
	
		
    .product-list.associate ul li, 
    .search-detail-wrap .product-list.associate ul li {
        width: 50%; width: calc(50% - 8px);
        min-height: inherit;
        margin-left: 15px; margin-bottom: 15px;
    }
    .product-list.associate ul > li:nth-child(3n + 1) {margin-left: 15px !important;}
	.product-list.associate ul > li:nth-child(2n + 1) {margin-left: 0 !important;}

    
    
    /* 통합검색 */
    .search-detail-wrap h3 {font-size: 1.375rem;}
    .search-detail-wrap .product-list.box ul > li {
		width: 50%; width: calc(50% - 8px); 
		margin-left: 15px; margin-bottom: 15px;
	}
    .search-detail-wrap .product-list.box ul > li:nth-child(3n + 1) {margin-left: 15px !important;}
    .search-detail-wrap .product-list.box ul > li:nth-child(2n + 1) {margin-left: 0 !important;}
    .search-detail-wrap .product-list.box ul > li > a {padding: 15px 20px 15px;}

    
    
}
/* //Device 1024↓ */




/* Device 950↓ */
@media only screen and (max-width: 949px) {
	
}
/* //Device 950↓ */




/* Device 850↓ */
@media only screen and (max-width: 849px) {

}
/* //Device 850↓ */




/* Device 768↓ */
@media only screen and (max-width: 767px) {	
	.pc-view {display: none !important;}
	.mw-view {display: block !important;}
		
	
	
	/* Table Col Responsive */
    .table-wrapper.res table {}
    .table-wrapper.res table,
    .table-wrapper.res table tbody,
    .table-wrapper.res table tbody tr,
    .table-wrapper.res table tfoot tr {display: block;}
    .table-wrapper.res table thead {display: none;}
    .table-wrapper.res table tbody tr,
    .table-wrapper.res table tfoot tr {border-bottom: 1px solid #e2e2e2; padding: 15px 10px;}
    .table-wrapper.res table tbody tr td,
    .table-wrapper.res table tfoot tr td {
        display: block; vertical-align: top; border: none;
        font-size: 14px; font-size: 0.875rem; text-align: left;
        margin: 3px 5px 3px 0; padding: 0;
        word-break: break-all;
    }
    .table-wrapper.res table tbody tr td.price {text-align: left !important;}
    .table-wrapper.res table tbody tr td dl dt,
    .table-wrapper.res table tbody tr td dl dd,
    .table-wrapper.res table tfoot tr td dl dt,
    .table-wrapper.res table tfoot tr td dl dd {display: inline;}
    .table-wrapper.res table tbody tr td dl dt {font-weight: bold; margin-right: 10px; word-break: keep-all;}
    .table-wrapper.res table tbody tr td dl dd .form-int-text1 {display: inline;}
    .table-wrapper.res table tbody tr td dl dd input.width100 {width: auto !important; max-width: none; min-width: 100px;}
    .table-wrapper.res table tbody tr td p {display: inline; vertical-align: middle; margin: 0;}
    .table-wrapper.res table tbody tr td.mw-block,
    .table-wrapper.res table tbody tr td.mw-btn-area {display: block;}
    .table-wrapper.res table tbody tr td.mw-btn-area {text-align: center; margin-top: 10px;}
    .table-wrapper.res table tbody tr td.mw-hide {display: none;}
    .table-wrapper.res table tbody tr td .btn-area {text-align: center; margin-top: 10px;}
    .table-wrapper.res table tbody tr td .form-label,
    .table-wrapper.res table tbody tr td .count-area {display: inline-block;}
    .table-wrapper.res table tbody tr td .ellipsis {white-space: normal;}
    .table-wrapper.res table tfoot tr {background-color: #d7ebf9;}
    .table-wrapper.res table tfoot tr td {background-color: transparent;}
    .table-wrapper.res table tfoot tr td dl dd {font-weight: normal;}
    
    .table-wrapper.res .table-col > tbody > tr > td a.title {
        display: inline; overflow: visible; text-overflow: clip; white-space: normal;
        color: #075c9d !important; border-bottom: 1px solid #075c9d; padding-bottom: 1px;
    }
    .table-wrapper.res.mw-middle table tbody tr td {vertical-align: middle;}
    
    .table-wrapper.res .table-col.align-top-left td dl {margin-top: 20px;}
    .table-wrapper.res .table-col.align-top-left td:first-child dl {margin-top: 0;}
    .table-wrapper.res .table-col.align-top-left td dl dt {display: block; font-size: 1rem; margin-bottom: 10px;}
    
    .table-col.mw-sm > thead > tr > th,
    .table-col.mw-sm > tbody > tr > th,
    .table-col.mw-sm > tbody > tr > td {font-size: 0.875rem; word-break: keep-all;}



    /* Table Row Responsive */
    .table-wrapper.res2 {margin: 0 0 20px; position: relative;}
    .table-wrapper.res2 .table-row {margin: 0; padding: 0; border-top: 1px solid #605959; border-bottom: 1px solid #e9e9e9;}
    .table-wrapper.res2 .table-row > thead,
    .table-wrapper.res2 .table-row > thead > tr,
    .table-wrapper.res2 .table-row > thead > tr > th {display: block; width: 100%;}
    .table-wrapper.res2 .table-row > thead > tr > th,
    .table-wrapper.res2 .table-row > tbody > tr > th
    .table-wrapper.res2 .table-row > tbody > tr > td {font-size: 0.937rem; line-height: 1.375rem;}
    .table-wrapper.res2 .table-row,
    .table-wrapper.res2 .table-row > tbody,
    .table-wrapper.res2 .table-row > tbody > tr,
    .table-wrapper.res2 .table-row > tbody > tr > th,
    .table-wrapper.res2 .table-row > tbody > tr > td {
        display: block; width: 100%; height: auto; min-height: 0;
        box-sizing: border-box;
    }
    .table-wrapper.res2 .table-row > tbody > tr > th,
    .table-wrapper.res2 .table-row > tbody > tr > td {
        text-align: left; padding: 10px 10px; border: none;
    }
    .table-wrapper.res2 table.table-row > tbody > tr > th {background: #f7f7f7;}
    .table-wrapper.res2 table.table-row > tbody > tr > th.main-title {border-top: 1px solid #605959;}
    .table-wrapper.res2 table.table-row > tbody > tr > th.border-bottom-last {border-bottom: none !important;}
    .table-wrapper.res2 .font-size-sm.left {display: block; margin: 4px 0 0;}
    .table-wrapper.res2 .caption-title {display: block; position: absolute; top: -32px;}
	
		
	.label {
		min-width: 60px; height: 22px; line-height: 22px; 
		font-size: 13px; font-size: 0.813rem;
	}
	
	
	/* 페이징(paging) */
	.paging-wrap ul li {margin: 2px 1px; margin-left: 3px;}
	
	
	
	/* 약관동의 */
	.rule-accordion {margin-top: 10px;}
	.rule-head {
		margin-bottom: 8px;
		padding: 0 0.937rem;
	}
	.rule-head .lb-ch .text {font-size: 1rem;}
	.rule-body .lb-ch .text {font-size: 0.875rem;}

	.rule-body dl {
		border-radius: 0.35rem;
		padding: 0.625rem;
	}
	.rule-body dl:not(:last-child) {margin-bottom: 10px;}
	.rule-body dl dt {font-size: 13px; font-size: 0.813rem;}
	.rule-body dl dt .text strong {font-size: 12px; font-size: 0.75rem;}
	.rule-body .view-btn {width: auto; height: auto;}
	.rule-body .view-btn::after {
		margin-left: -4px;
		right: -20px; top: 5px;
		width: 15px; height: 17px;
	}
	.rule-body dl dd {
		margin-top: 10px;
		padding-top: 15px;
		font-size: 0.813rem;
		max-height: 170px;
	}
	.rule-body dl dd .tit {font-size: 0.875rem;}
	.i-caption {
		font-size: 13px; font-size: 0.813rem;
		line-height: 1.2rem;
		margin-top: 10px;
		padding-left: 20px;
	}
	.i-caption::before {
		top: 3px;
		width: 15px; height: 15px;
		background: url("../../images/coprn/icon/info.png") no-repeat center;
		background-size: 15px;
	}
	
	
	
	/** 상품 목록 **/
	/* 가치소비관 */
	.product-list.product ul li .img {height: 130px;}
	.product-detailPopup .product-detail-wrap {padding: 20px 20px 30px;}
	.popup-area.product-detailPopup .close {right: 15px; top: 12px;}
	.popup-area.product-detailPopup .close img {width: 15px;}
	.product-detailPopup .product-detail-wrap h4 {margin-left: 10px;}
	.product-detail-wrap h4 .home-btn a {
		font-size: 0;
		width: 30px; height: 30px;
		line-height: 30px;
		background-position: center;
		padding-left: 0; margin-left: 13px;
	}
	.product-detailPopup .product-detail-wrap .info-area {display: block;}
	.product-detailPopup .product-detail-wrap .info-area .img {width: 100%; padding: 20px 0 10px; text-align: center;}
	.product-detailPopup .product-detail-wrap .info-area .text {
		width: calc(100% - 30px);
		border-left-width: 0; border-top: solid 1px #d6d8d5;
		padding: 15px 10px 10px; margin: 0 15px;
	}
	.product-list.associate ul li a + .over a, 
	.product-list.associate ul li a + .over button {background-size: 45px auto; padding-top: 50px; margin: 0 5px;}
	
	
	
	/* 광고 배너 */
	.ad-banner-wrap {display: block; margin-bottom: 50px;}
	.ad-banner-wrap .cell {width: 100%;}
	.ad-banner-wrap .cell + .cell {margin-left: 0 !important; margin-top: 50px;}
	.ad-banner-wrap .cell .banner-slide {border-radius: 15px;}
	
	
	
	/* 고객 이벤트 */
	.product-list.event ul li .label {right: -10px;}
	.product-list.event ul li .label img {width: 38px;}
	.product-list.event ul li .title {
		font-size: 15px; font-size: 0.938rem; line-height: 1.4rem;
		max-height: 50px;
	}
	.product-list.event ul li .img {height: 100px;}
}
/* //Device 768↓ */




/* Device 650↓ */
@media only screen and (max-width: 649px) { 
}
/* //Device 650↓ */




/* Device 568↓ */
@media only screen and (max-width: 567px) {
	
	
	.product-list.associate ul li, 
	.search-detail-wrap .product-list.associate ul li {
		width: 100%;
		width: calc(100% - 0px);
		margin-left: 0;
	}
	.product-list.associate ul > li:nth-child(3n + 1) {margin-left: 0 !important;}
	.product-list.associate ul > li:nth-child(2n + 1) {margin-left: 0 !important;}
	
}
/* //Device 568↓ */



/* Device 414↓ */
@media only screen and (max-width: 413px) {
}
/* //Device 414↓ */



/* Device 360↓ */
@media only screen and (max-width: 359px) {	
	/** 공통 **/
	/* 페이징(paging) */
	.paging-wrap ul li {margin: 0 2px;}

}
/* //Device 360↓ */