@charset "utf-8";


#wrap {
	height: 100vh;
	background: url(../../images/coprn/login/bg1.jpg) no-repeat center top;
}

#header-wrap {border-bottom: solid 1px rgba(255,255,255,0.35); padding: 20px;}
#header-wrap .header-area {
	max-width: 1200px;
	display: flex; flex-wrap: wrap; 
	align-items: center; justify-content: space-between; 
	margin: 0 auto;
}
#header-wrap h1 {
	width: 126px; height: 77px;
	font-size: 0;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(../../images/coprn/login/logo.png);
}
.header-area h1 a {display: block; height: 100%;}

.header-area .tel {
	height: 36px;
	background: url(../../images/coprn/login/tel.png) no-repeat left center;
	padding-left: 42px; padding-top: 5px;
	font-size: 1.375rem; color: #007b7b; margin-right: 195px;
}
.header-area .tel span {font-family: 'Lato'; font-weight: 400;}


.login-service {
	position: absolute; bottom: -40px; left: 50%; margin-left: -600px;
	width: 1200px; min-height: 650px; margin-top: 40px;
	background: url(../../images/coprn/login/logo-img1.png) no-repeat right 20px top;
	background-size: auto 650px;
	padding-top: 40px; padding-left: 50px;
}
.login-service::before {
	position: absolute; right: 17px; bottom: 70px; z-index: 20;
	content: "";
	width: 430px; height: 193px;
	background: url(../../images/coprn/login/logo-img2.png) no-repeat left top;
	background-size: 430px auto;
}
.login-service p {margin-top: 15px;}
.login-service .br {display: block;}
.login-service .big {font-weight: 700; font-size: 4rem; color: #fff; line-height: 74px;}
.login-service .small {font-weight: 500; font-size: 1.5rem; color: #cff9f0; line-height: 21px; margin-top: 35px;}
.login-service .button {position: relative; z-index: 30; margin-top: 35px;}
.login-service .button a {
	display: block;
	font-weight: 700; font-size: 1.375rem; color: #fff;
	width: 180px; height: 70px; line-height: 70px;
	background-color: #007b7b; border-radius: 100px;
	text-align: center;
}

#footer-wrap {
	position: absolute; bottom: 0; z-index: 10;
	width: 100%; height: 170px;
	background: url(../../images/coprn/login/bg2.png) no-repeat center top;
	padding-top: 130px;
}
.footer-area {width: 1100px; margin: 0 auto;}
.footer-area p {font-family: 'Lato'; font-weight: 700; font-size: 1rem; color: rgba(70,61,61,0.40);}
