@charset "utf-8";
@import url("../comm/webFont.css");		/* 웹폰트 로드 */
@import url("login-basic.css");			/* 로그인 반응형 css */



@media screen and (min-width: 980px) and (max-width: 1279px) {
    .header-area .tel {margin-right: 150px;}
	.login-service {
		bottom: -50px; margin-left: -490px;
		width: 980px; min-height: 653px; margin-top: 20px;
		background-size: 430px auto;
		padding-top: 60px; padding-left: 50px;
	}
	.login-service::before {
		right: 28px; bottom: 105px;
		width: 390px; height: 168px;
		background-size: 390px auto;
	}
	.login-service p {margin-top: 15px;}
	.login-service .big {font-size: 3.75rem; line-height: 70px;}
	.login-service .small {font-size: 1.125rem; line-height: 13px; margin-top: 30px;}
	.login-service .button {margin-top: 25px;}
	.login-service .button a {
		font-size: 1rem;
		width: 134px; height: 52px; line-height: 52px;
	}
	
	#footer-wrap {
		height: 150px;
		background-size: auto 225px;
		padding-top: 130px;
	}
	.footer-area {width: 840px;}
}



@media screen and (max-width: 1200px) {
	

	
}


@media screen and (min-width: 1600px) {
}



@media screen and (min-width: 768px) and (max-width: 979px) {
	.login-service {
		bottom: 10px; margin-left: -490px;
		width: 980px; min-height: 653px; margin-top: 20px;
		background-size: 430px auto;
		padding-top: 60px; padding-left: 60px;
	}
	.login-service::before {
		right: 28px; bottom: 105px;
		width: 390px; height: 168px;
		background-size: 390px auto;
	}
	.login-service p {margin-top: 15px;}
	.login-service .big {font-size: 3.75rem; line-height: 70px;}
	.login-service .small {font-size: 1.125rem; line-height: 13px; margin-top: 30px;}
	.login-service .button {margin-top: 25px;}
	.login-service .button a {
		font-size: 1rem;
		width: 134px; height: 52px; line-height: 52px;
	}
}



@media screen and (max-width: 979px) {
	#wrap {background-position: left top; background-size: auto 120%;}
	#header-wrap {padding: 10px 15px;}
	#header-wrap .header-area {max-width: none;}
	#header-wrap h1 {
		width: 62px; height: 38px;
		background-size: auto 38px;
	}
	.header-area .tel {
		height: 21px; line-height: 18px;
		background-position: left 0 top 1px;
		background-size: auto 18px;
		padding-left: 22px; padding-top: 0; margin-right: 0;
		font-size: 1rem;
	}
	
	.login-service {
		bottom: auto; top: 8%; margin-left: -150px;
		width: 310px; min-height: 100vh; margin-top: 10px;
		background-position: left 10px bottom 140px;
		background-size: 300px auto;
		padding-top: 0; padding-left: 20px;
	}
	.login-service::before {
		right: 8px; bottom: 178px;
   	 	width: 270px; height: 116px;
    	background-size: 270px auto;
	}
	.login-service p {margin-top: 5px;}
	.login-service .big {font-size: 2rem; line-height: 40px;}
	.login-service .small {font-size: 0.875rem; line-height: 1.0em; margin-top: 20px;}
	.login-service .button {margin-top: 25px;}
	.login-service .button a {
		font-size: 0.875rem;
		width: 120px; height: 40px; line-height: 40px;
	}
	
	#footer-wrap {
		height: 170px;
		background-position: left -260px bottom 0;
		background-size: auto 170px;
		padding-top: 100px;
	}
	.footer-area {width: 100%; text-align: center;}
	.footer-area p {font-size: 0.75rem;}
}


@media screen and (max-width: 639px) {
	.login-service {
		top: 10%; margin-left: -140px;
		width: 280px; min-height: 100vh;
		background-position: center bottom 130px;
		background-size: 260px auto;
		padding-left: 20px;
	}
	.login-service::before {
		right: 22px; bottom: 160px;
   	 	width: 220px; height: 94px;
    	background-size: 220px auto;
	}
	.login-service p {margin-top: 5px;}
	.login-service .big {font-size: 1.75rem; line-height: 32px;}
	.login-service .small {font-size: 0.813rem; line-height: 1.0em; margin-top: 12px;}
	.login-service .button {margin-top: 15px;}
	.login-service .button a {
		font-size: 0.813rem;
		width: 100px; height: 35px; line-height: 35px;
	}
	#footer-wrap {
		height: 160px;
		background-position: left -260px bottom -20px;
		background-size: auto 160px;
		padding-top: 105px;
	}
}

