@charset "utf-8";


/** 공통 **/
.pc-view {display: block !important;}
.mw-view {display: none !important;}



/* 콘텐츠 없을 시 (message) */
.not-msg {font-size: 12px; line-height: 18px; text-align: center; color: #59607d;}

/* 콘텐츠 없을 시 (content) */
.not-content {padding: 70px 10px; text-align: center;}
.not-content img {display: inline-block; height: 40px !important;}
.not-content p.text {font-size: 14px; font-size: 0.875rem; margin-top: 10px;}
.not-content.unified {padding: 60px 10px 60px; border-top: 1px solid #000000;}
.not-content.border,
.not-content.line {border-top: 1px solid #332a2a; border-bottom: 1px solid #c5c5c5;}
.not-content.list {border-bottom: 1px solid #c5c5c5;}
.not-content.page .btn-area {margin-top: 30px;}
.layer-popup .not-content {padding: 30px 10px;}
.layer-popup .not-content img {height: 45px;}
.layer-popup .not-content p.text {margin-top: 10px;}


/* 콘텐츠 없을 시 2안 -> 클래스에 따른 자동 아이콘 추가 */
.not-content2 {padding: 50px 0; text-align: center;}
.not-content2.lineT {border-top: 1px solid #e9e8e8;}
.not-content2.lineB {border-bottom: 1px solid #e9e8e8;}
.not-content2 .icon {margin-bottom: 20px;}
.not-content2 .icon::after {
    content: "";
    display: inline-block;
    width: 100px; height: 100px;
    background: url("../../images/coprn/not/board-not.png") no-repeat center;
    background-size: 100px;
}
.not-content2 .text {font-family: 'GmarketSansLight'; font-size: 1.125rem; color: #616060;}

.not-content2.list {
	border-bottom: 1px solid #c5c5c5;
	margin-top: 25px; padding: 50px 20px;
}
.not-content2.search-list {background: #fff; border: 1px solid #f1f1f1; border-radius: 1rem; margin-top: -20px;}
.not-content2.search-list .icon::after {
    width: 140px; height: 140px;
    background-image: url("../../images/coprn/not/search-not.png");
    background-size: 140px;
}

.not-content2.productList {
	background: #fff; border-top: 1px solid #c5c5c5; border-bottom: 1px solid #c5c5c5;
	margin-top: 25px; padding: 50px 20px;
}
.not-content2.productList .icon::after {
    width: 100px; height: 100px;
    background-image: url("../../images/coprn/not/product-not.png");
    background-size: 100px;
}



/* Box */
.box-line {
	border: solid 1px #e6e6e6;
	border-radius: 0.35rem;
	padding: 7px 15px;
	margin-bottom: 20px;
}
.box-gray {background-color: #f1f1f1; padding: 20px 0;}
.box-red {background-color: #f8165b; padding: 20px 0;}

.box-line.type2 {
	position: relative;
	font-size: 14px; font-size: 0.875rem;
	border-width: 0; border-radius: 0;
	padding: 0 0 0 15px; line-height: 1.8em;
	margin-bottom: 20px; margin-left: 10px;
}
.box-line.type2::before {
	content: "";
	position: absolute; left: 0; top: 8px;
	width: 2px; height: 100%; height: calc(100% - 14px);
	background-color: #f8165b;
}



/* Title */
.title-area.flex-between {display: flex; justify-content: space-between;}
.title-area .depth-title {
	display: inline-block; vertical-align: middle; 
	font-size: 15px; font-size: 0.938rem; font-weight: 500; 
	margin-left: 13px;
}

.title1:first-child, 
.title2:first-child {margin-top: 0;}
.title1 {
    font-size: 24px; font-size: 1.5rem; font-weight: 400;
	margin-top: 60px; margin-bottom: 40px;
}
.title2 {
	font-size: 30px; font-size: 1.875rem; font-weight: 800;
    margin-top: 40px; margin-bottom: 30px;
}
.title3 {
	position: relative;
	font-size: 16px; font-size: 1rem; font-weight: 400;
	padding-left: 12px; margin-top: 40px; margin-bottom: 30px;
}
.title3::before {
	content: "■";
	position: absolute; left: 0; top: 2px;
	font-size: 6px;
	margin-right: 3px;
}



/* Table Wrapper */
.table-wrapper {}

/* Table */
.table-col {
	table-layout: fixed; width: 100%;
	border-bottom: solid 1px #6c6c6c; border-bottom-width: 2px;
}
.table-col th, 
.table-col td, 
.table-row th, 
.table-row td {box-sizing: border-box;}
.table-col thead th, 
.table-col tbody th, 
.table-row thead th, 
.table-row tbody th {font-weight: 400; font-size: 15px; font-size: 0.938rem;}
.table-col th, 
.table-col td, 
.table-row th, 
.table-row td {box-sizing: border-box;}
.table-col thead th,  
.table-col tbody td {padding: 4px 3px;}
.table-col thead th {
	height: 42px; 
	border: solid #000; border-width: 1px 0 2px 1px;
	text-align: center;
}
.table-col thead tr th:first-child {border-left-width: 0;}
.table-col tbody td, 
.table-col tfoot td {
	height: 34px; 
	border: solid #d1d1d1; border-width: 0 0 1px 1px; padding-top: 6px; padding-bottom: 6px;
	line-height: 1.4em; font-size: 14px; font-size: 0.875rem;
}
.table-col tbody tr td:first-child, 
.table-col tfoot tr td:first-child {border-left-width: 0;}
.table-col tfoot th, 
.table-col tfoot td {
	height: 42px; 
	text-align: center;
}
.table-col .bg-color0 {background-color: rgba(255,255,255,0.90);}
.table-col .bg-color1 {background-color: #00b4fc; color: #fff;}
.table-col .bg-color1:first-child {border-left-color: #000;}
.table-col .bg-color2 {background-color: #005bc5; color: #fff;}
.table-col .bg-color2:first-child {border-left-color: #000;}
.table-col .bg-color3 {background-color: #f0eae4;}
.table-col .bg-color4 {background-color: #f21c59;}
.table-col .bg-color4:first-child {border-left-color: #f21c59;}
.table-col .scrollBar-bg {background-color: #395976; border-left-color: #395976;}
.table-col .btn-cell {padding: 5px 5px 4px; text-align: center;}
.table-col th.align-center, 
.table-col td.align-center {padding-left: 4px !important; padding-right: 4px !important; text-align: center !important;}
.table-col td.align-left {text-align: left; padding-left: 30px;} 
.table-col td.align-right, 
.table-col.align-right td {text-align: right; padding-right: 10px;}
.table-col .add-border-right {border-right: solid 1px #c5c5c5;}

.table-row {table-layout: fixed; width: 100%;}
.table-row thead th,  
.table-row tbody td,  
.table-row tbody th {padding: 10px 0; text-align: center;}
.table-row thead th, 
.table-row tbody th {border-top: solid 1px #d9d9d9; border-left: solid 1px #d9d9d9; font-weight: 400; font-size: 18px; font-size: 1.125rem;}
.table-row tbody td {border-top: solid 1px #d9d9d9; padding: 10px 20px;}
.table-row tbody td {
	height: 54px;
	border-left: solid 1px #d9d9d9;
	line-height: 1.6em; font-size: 15px; font-size: 0.937rem; color: #242424;
 	text-align: left;
}
.table-row thead tr:first-child th, 
.table-row thead tr:first-child td {border-top-width: 2px;}
.table-row tbody tr:last-child th, 
.table-row tbody tr:last-child td {border-bottom: solid 2px #d9d9d9;}

.table-row .bg-color1 {background-color: #6c717a; border-top-color: #373d48; color: #fff;}
.table-row .bg-color2 {background-color: #fafafa;}
.table-row .bg-color3 {background-color: #f0eae4; color: #fff;}
.table-row .bg-color4 {background-color: #f21c59; color: #fff;}
.table-row th.align-center, 
.table-row td.align-center {padding-left: 3px !important; padding-right: 3px !important; text-align: center !important;}

.form.table-row tbody th, 
.form.table-row tbody td {border: none !important;}
.form.table-row tbody th {padding: 10px 0;}



/* 페이징(paging) */
.paging-wrap {text-align: center; margin: 15px 0 0; padding: 0 4px;}
.paging-wrap {margin-top: 30px;}
.paging-wrap ul {display: inline-block !important;}
.paging-wrap ul li {
    float: left; margin: 2px; margin-left: 3px;
    font-size: 14px; font-size: 0.875rem; color: #333;
 	line-height: 32px;
}
.paging-wrap ul li,
.paging-wrap ul li a {
    width: 32px; height: 32px;
	text-align: center;
    transition: all .3s ease-out;
}
.paging-wrap ul li:first-child {margin-left: 0;}
.paging-wrap ul li.active {font-weight: 500;}
.paging-wrap ul li.active {
    background: #fff;
    background-color: #2c2e2b; border-radius: 100px;
    color: #fff; vertical-align: middle;
}
.paging-wrap ul li a {color: #333; display: table-cell; vertical-align: middle; text-decoration: none;}
.paging-wrap ul li a:hover {color: #2c53b0;}
.paging-wrap ul li.first,
.paging-wrap ul li.prev,
.paging-wrap ul li.next,
.paging-wrap ul li.last {line-height: normal; font-size: 0;}
.paging-wrap ul li.first,
.paging-wrap ul li.last {background-color: #fff;}
.paging-wrap ul li.next,
.paging-wrap ul li.prev {}
.paging-wrap ul li.first a::after,
.paging-wrap ul li.prev a::after,
.paging-wrap ul li.next a::after,
.paging-wrap ul li.last a::after {display: inline-block;}
.paging-wrap ul li.first a::after {content: url(../../images/coprn/paging/first.png);}
.paging-wrap ul li.last a::after {content: url(../../images/coprn/paging/last.png);}
.paging-wrap ul li.prev a::after {content: url(../../images/coprn/paging/prev.png);}
.paging-wrap ul li.next a::after {content: url(../../images/coprn/paging/next.png);}



/* 버튼 */
.btn-wrap {position: relative; display: inline-block; width: 100%; margin-top: 30px; text-align: center;}
.btn-wrap .btn-default {margin: 0 6px;}
.btn-wrap .btn-default:first-child {margin-left: 0;}
.btn-wrap .btn-default:last-child {margin-right: 0;}
.btn-default {
	display: inline-block; min-width: 115px; height: 40px; line-height: 40px; 
	font-size: 15px; font-size: 0.938rem; font-weight: 500; color: #fff;
	vertical-align: middle;
	background-color: #fff; border-radius: 0.35rem;
}
button.btn-default, 
a.btn-default {color: #fff;}
button.btn-default:hover, 
a.btn-default:hover {
	text-decoration: none;
	-webkit-filter: grayscale(25%); filter: grayscale(25%);
	transition: all .3s ease;
}
.btn-default.big {
	min-width: 150px; height: 50px; line-height: 50px;
	padding: 0 10px;
}
.btn-default.small {
	font-size: 14px; font-size: 0.875rem;
	min-width: 70px; height: 20px; line-height: 20px;
	padding: 0 10px;
}
.btn-default.round {border-radius: 0.3rem;}
.btn-default .icon, 
.btn-default .text {display: inline-block !important; text-align: center; vertical-align: top;}
.btn-default .text {font-weight: 500; font-size: 16px; font-size: 1rem;}
.btn-default .icon {
	min-width: 50px; min-height: 100%; 
	background-repeat: no-repeat; 
	background-position: center center;
}
.btn-default .icon img {height: 30px;}

.board .message .btn-default {
    font-size: 16px; font-size: 1rem;
    min-width: 70px; height: 20px; line-height: 20px;
    padding: 0 5px;
}

.btn-default.black {background-color: #282828;}
	button.btn-default.black:hover, 
	a.btn-default.black:hover {background-color: rgba(40,40,40,0.95); filter: grayscale(100%) !important;}
.btn-default.gray {background-color: #818181;}
	button.btn-default.gray:hover, 
	a.btn-default.gray:hover {background-color: rgba(129,129,129,0.95); filter: grayscale(100%) !important;}
.btn-default.red {background-color: #ff0000;}
.btn-default.blue {background-color: #006aff;}
.btn-default.pink {background-color: #f8165b;}
.btn-default.mint {background-color: #26c8a8; border-width: 0;}
.btn-default.green {background-color: #6ab94a; border-width: 0;}
.btn-default.darkgray {background-color: #586673; border-width: 0;}
.btn-default.darkBlue {background-color: #2d3950;}
.btn-default.disabled {background-color: rgba(140,140,140,0.50) !important; color: rgba(255,255,255,0.60) !important;}

.btn-default.white {
    background-color: #fff;
    border: solid 1px #8b8888;
    color: #322a2a;
}

.btn-default.eventEnter, 
.btn-default.eventEnter-view {
	min-width: 100px;
    line-height: 40px;
	background-image: url(../../images/coprn/board/btn/write.png);
	padding: 0 10px 0 35px;
}
.btn-default.eventEnter {background-position: left 13px center;}
.btn-default.eventEnter-view {background-position: left 14px center;}

.btn-default.myView {
	min-width: 100px;
    line-height: 40px;
	background-position: left 12px center;
	background-image: url(../../images/coprn/icon/btn/view.png);
	padding: 0 10px 0 35px;
}
.btn-default.download {
	width: 260px; height: 110px;
    line-height: 110px;
	background-repeat: no-repeat;
	background-position: left 65px center;
	background-image: url(../../images/coprn/icon/btn/download.png);
	border-radius: 2rem; padding: 0 10px 0 40px;
	font-weight: 300; font-size: 1.688rem;
}


.label:not(em) {
	display: inline-block; min-width: 76px; height: 30px; line-height: 30px; 
	font-size: 15px; font-size: 0.938rem; font-weight: 400; color: #fff;
	vertical-align: middle; text-align: center;
	background-color: #ccc; border-radius: 0.3rem;
}
.label.gray {background-color: #888;}
.label.red {background-color: #f75a55;}



/* List */
mark {color: #fff; font-weight: 500; border-radius: 3px; padding: 0 5px;}
mark.blue {background-color: #006aff;}
mark.pink {background-color: #f8165b;}
ul.dot > li, 
ul.square > li {
	position: relative;
	background-repeat: no-repeat; background-position: left 0 top 7px;
	font-size: 14px; font-size: 0.875rem; line-height: 1.4em; word-break: keep-all;
	padding-left: 12px; margin-top: 8px;
}
ul.dot > li:first-child, 
ul.square > li:first-child {margin-top: 0;}

ul.dot.black > li, 
ul.dot.white > li, 
ul.dot.red > li {background-position: left 0 top 7px;}
ul.dot.black > li {
    background-image: url(../../images/coprn/icon/dot-black.png);
	color: #777;
}
ul.dot.white > li {
    background-image: url(../../images/coprn/icon/dot-white.png);
}
ul.dot.red > li {
    background-image: url(../../images/coprn/icon/dot-red.png);
}
ul.square > li {padding-left: 12px; margin-top: 8px;}
ul.square > li::before {
	content: "■";
	position: absolute; left: 0; top: 2px;
	font-size: 8px;
	margin-right: 3px;
}


ul.number > li {
	font-size: 14px; font-size: 0.875rem;
	margin-bottom: 10px;
}
ul.number > li > em, 
ul.number > li > em + div {display: table-cell; vertical-align: top;}
ul.number > li > em {	
	width: 50px; height: 40px;
	background: url(../../images/coprn/comm/label-blue.png) no-repeat left top;
	background-size: 50px auto;
	font-family: "s-core-dream";
	font-size: 18px; font-size: 1.125rem; font-weight: 400; color: #fff;
	padding-top: 8px; padding-right: 5px; text-align: center;
}
ul.number > li > em + div {padding-left: 15px;}

ul.referenceMark > li {
	position: relative; 
	font-size: 14px; font-size: 0.875rem; font-weight: 400; line-height: 1.4em; word-break: keep-all;
	padding-left: 16px; margin-top: 5px;
}
ul.referenceMark > li::before {
	content: "※"; 
	position: absolute; left: 0; top: 0;
	margin-right: 4px;
}

ul.asterisk > li {
	position: relative; 
	font-size: 14px; font-size: 0.875rem; font-weight: 400; line-height: 1.4em; word-break: keep-all;
	padding-left: 20px; margin-top: 5px;
}
ul.asterisk > li:first-child {margin-top: 0;}	
ul.asterisk > li::before {
	content: ""; 
	position: absolute; left: 0; top: 4px;
	width: 13px; height: 11px;
	background: url(../../images/coprn/icon/asterisk-red.png) no-repeat center;
	background-size: 13px 11px;
}
.box-line.notice ul.asterisk li {font-size: 16px; font-size: 1rem; line-height: 1.8em;}
.box-line.notice ul.asterisk li::before {top: 9px;}
ul.asterisk.type2 > li {
	position: relative; 
	font-size: 16px; font-size: 1rem; font-weight: 400; line-height: 1.8em; word-break: keep-all;
	padding-left: 12px; margin-top: 5px;
}
ul.asterisk.type2 > li::before {
	content: "*"; 
	position: absolute; left: 0; top: 4px;
	width: auto; height: auto;
	background: none;
}



/* Form Style */
.int-wrapper {max-width: 750px; margin: 0 auto;}
.int-wrapper .form {border-bottom: solid 1px #d8d9d9; padding-bottom: 15px;}

i.required::after {
    content: "*";
    font-size: 18px;
    color: #e95059;
    display: inline-block; vertical-align: middle;
    position: relative; top: 5px;
    margin-left: 3px; margin-right: 5px;
}

.form-group {position: relative;}
.form-group:not(:last-child) {margin-bottom: 20px;}

.form-group input,
.form-group select,
.form-group .btn {
    margin-top: 0;
    margin-bottom: 0;
}

.form-group .tit,
.form-tit {
    display: block;
    font-family: 'GmarketSansMedium'; font-size: 0.875rem;
    color: #333;
    font-weight: 400;
    margin: 0 10px 5px 0;
}
.form-group .tit.required::after {
    content: "*";
    font-size: 15px;
    color: #fa2828;
    display: inline-block; vertical-align: middle;
    position: relative; top: 2px;
    margin-left: 5px;
}
.form-group .tit small,
.form-tit small {
    font-size: 11px;
    font-weight: normal;
    color: #aaa;
}
.form-group .unit {
    display: inline-block; vertical-align: middle;
    font-size: 13px; line-height: 18px;
    position: relative; top: 5px;
}
.form-group .unit.right {position: absolute; right: 10px; top: auto; bottom: 15px;}
.form-group .inline {display: inline-block; position: relative;}
.form-group .lb-ch {top: 1px;}

.form-group .email {position: relative;}
.form-group .email input {min-width: 0;}
.form-group .email input.int1 {width: 100%; padding-right: 35px;}
.form-group .email input.int2 {width: calc(100% - 144px);}
.form-group .email select {width: 140px;}
.form-group .email .at {position: absolute; right: 11px; top: 8px;}

.form-group .birth {display: flex; align-items: baseline;}
.form-group .birth select {width: 100%; min-width: 0;}
.form-group .birth select:not(:first-child) {margin-left: 10px;}
.form-group .birth .unit {margin-left: 3px;}

.form-group .addr-form div:first-child .num {width: 100%; width: calc(100% - 120px);}
.form-group .addr-form .addr2,
.form-group .addr-form .addr3 {width: 100%;}
.form-group .addr-form .addr1,
.form-group .addr-form .addr2 {margin-top: 5px;}


.form-group .addr-form .btn-default {
	font-family: 'GmarketSansLight';
}

small.unit {font-size: 0.812rem; margin-left: 2px;}
small.unit.bottom {position: relative; top: 6px;}



/* Inline Form */
.form-inline .form-group {display: inline-block;}
.form-inline .form-group:not(:last-child) {margin-right: 10px;}


/* Inline Form2 */
.form-inline2 .form-group {display: inline-block;}
.form-inline2 .form-group:not(:last-child) {margin-right: 10px;}
.form-inline2 .form-group .tit {display: inline-block;}


/* Inline Form3 */
.form-inline3 .form-group {display: block;}
.form-inline3 .form-group:not(:last-child) {margin-bottom: 10px;}
.form-inline3 .form-group .tit,
.form-inline3 .form-group .text-box,
.form-inline3 .form-group .text-box-not {display: inline-block;}


/* Label Input Checkbox, Radio Design */
.label-block .lb-ch {display: block; margin-top: 10px;}
.label-block .lb-ch:first-child {margin-top: 0;}

.lb-card {
	text-align: center;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 10px 0;
	margin: 0;
}
.lb-card .lb-ch:not(:last-child) {margin-right: 10px;}

.lb-ch {
    display: inline-block; vertical-align: middle;
    margin-right: 10px;
    position: relative;
}
.lb-ch label {display: inline-block; vertical-align: middle; cursor: pointer;}
.lb-ch input[type="checkbox"],
.lb-ch input[type="radio"] {
    width: 0; height: 0; line-height: 0;
    visibility: hidden;
    position: absolute;
}
.lb-ch .text {
    font-size: 0.937rem;
    line-height: 1.125rem;
}
.lb-ch .text::before {
    font-family: 'Material Icons Outlined';
    font-feature-settings: 'liga';
    content: "check";
    display: inline-block;
    vertical-align: middle;
    width: 20px; height: 20px; line-height: 20px;
    background-color: #fff; border: 1px solid #e8e8e8;
    border-radius: 50%; margin-right: 3px;
    cursor: pointer;
    position: relative;
    top: -2px;
    font-size: 16px;
    color: #c5c5c9;
    text-align: center;
}
.lb-ch input[type="checkbox"]:checked + .text::before,
.lb-ch input[type="radio"]:checked + .text::before {
    background-color: #6ab94a;
    border-color: #6ab94a;
    color: #fff;
}
.lb-ch .text .ico {
	height: 22px;
	vertical-align: middle;
	position: relative; top: -2px;
	margin: 0 2px 0 4px;
}



/* Caption */
.i-caption {
    font-size: 14px; font-size: 0.875rem; line-height: 1.5rem; color: #4d4c4c;
    margin-top: 10px;
    position: relative;
    padding-left: 20px;
    word-break: keep-all;
}
.i-caption::before {
    content: "";
    position: absolute; left: 0; top: 5px;
    width: 15px; height: 15px;
    background: url("../../images/coprn/icon/info.png") no-repeat center;
    background-size: 15px;
}
.i-caption.sm {font-size: 0.812rem; line-height: 1.375rem; color: #777;}
.i-caption.sm::before {top: 4px;}
.i-caption.sm + .i-caption {margin-top: 3px;}
.i-caption.sm:last-child {margin-bottom: 10px;}

.i-caption.st2 {font-size: 0.937rem; color: #282828;}


.i-caption2 {
    font-size: 0.812rem; line-height: 1.375rem; color: #1c1a1a;
    word-break: keep-all;
    margin-bottom: 5px;
}
.i-caption2::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 15px; height: 15px;
    background-image: url("/images/res/icon/i-caption2.png");
    background-size: 15px;
    margin-right: 5px;
    position: relative; top: -2px;
}



/* 레이어팝업 */
.layer-popup-wrap {
	position: fixed; top: 0; bottom: 0; left: 0; right: 0; z-index: 990;
	height: 100vh;
	background-color: rgba(0,0,0,0.80);
}
.layer-popup-wrap .container {position: relative; margin-top: 120px;}
.layer-popup-wrap .week-close {
	display: flex; justify-content: space-between;
	max-width: 280px; margin: 0 auto 30px;
	color: #fff; text-align: center;
}
.layer-popup-wrap .align {overflow: hidden; text-align: center;}
.layer-popup-wrap .align .popup-contents {position: relative; display: inline-block;}
/*.layer-popup-wrap .align ul li {margin: 0 10px;}*/
.layer-popup-wrap .align img {max-width: 100%; border-radius: 1rem}
.layer-popup-wrap .align .swiper-button-lock {display: none;}
.layer-popup-wrap .swiper-button-prev,
.layer-popup-wrap .swiper-button-next {
	width: 74px; height: 74px;
	/*background: rgba(255,255,255,0.65);*/
	background-repeat: no-repeat;
    background-position: center top;
	background-size: auto;
	border-radius: 100px;
}
.layer-popup-wrap .swiper-button-prev {left: -25px; background-image: url("../../images/coprn/icon/prev.png");}
.layer-popup-wrap .swiper-button-next {right: -25px; background-image: url("../../images/coprn/icon/next.png");}
.layer-popup-wrap .swiper-pagination-bullet {width: 22px; height: 22px; background: #fff; margin: 0 8px !important;}
.layer-popup-wrap .swiper-pagination-bullets {bottom: -60px;}
.layer-popup-wrap .swiper-pagination-bullet-active {background: #4dac27;}
.layer-popup-wrap .today {
	position: absolute; bottom: 0;
	width: 100%;
	display: flex; justify-content: space-between;
	background-color: #222; 
	border-bottom-left-radius: 1rem; border-bottom-right-radius: 1rem;
	padding: 10px 15px;
	color: #fff; text-align: left;
}
.layer-popup-wrap .today .close {cursor: pointer;}



/* 슬라이드 기능 */
.image-slide ul li img {width: 100%;}
.image-slide .swiper-button-prev, 
.image-slide .swiper-button-next {
	width: 40px; height: 20px;
	background-size: 40px auto;
}
.image-slide .swiper-button-prev {background-image: url(../../images/comm/swiper/prev-btn.png);}
.image-slide .swiper-button-next {background-image: url(../../images/comm/swiper/next-btn.png);}



/* 안내 페이지 기본 레이아웃 */
.basic-info h4 {margin-bottom: 15px;}
.basic-info > section {border-bottom: solid 1px #8d8d8d; padding-bottom: 20px; margin-bottom: 25px;}
.basic-info > section:last-child {border-bottom-width: 0; padding-bottom: 0; margin-bottom: 0;}
.basic-info > section .info {
	font-size: 14px; font-size: 0.875rem;
	line-height: 1.8em;
}

.basic-info2 h4 {margin-bottom: 15px;}
.basic-info2 > section {margin-bottom: 25px;}
.basic-info2 > section:last-child {margin-bottom: 0;}
.basic-info2 > section .info {
	font-size: 14px; font-size: 0.875rem;
	line-height: 1.8em;
}
/** //공통 **/



/** 상품 목록 **/
.product-list .count-title {position: relative; z-index: 1;}
.product-list .count {
	position: relative; /*top: 20px;*/ 
	background: url(../../images/coprn/icon/count.png) no-repeat left center; 
	padding-left: 18px; margin-left: 10px; margin-bottom: 10px;
}
.product-list .search + .count {top: 10px;}
.count strong {font-family: 'GmarketSansMedium'; font-size: 1rem; color: #4dac27; font-weight: 700;}
.product-list ul {display: flex; flex-wrap: wrap;}
.product-list ul li {position: relative; transition: transform .8s ease-out;}
.product-list ul li a:hover {text-decoration: none;}

.product-list ul li .text .title {word-break: keep-all;}
.product-list ul li .img-area {overflow: hidden; border-radius: 20px;}
.product-list ul li .img {
	border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
	transition: height .3s ease-out;
}
.product-list ul li .img {overflow: hidden; transition: transform .8s ease-out;}
.product-list ul li:hover .img {transform: scale(1.2);}



/* 제휴업체 */
.product-list.associate ul li {
	width: 50%; width: calc(50% - 15px);
	background-color: #fff; 
	border-radius: 15px; box-shadow: 1px 5px 20px 5px rgba(227,223,223,0.40);
	margin-left: 30px; margin-bottom: 30px;
}
.product-list.associate ul > li:nth-child(2n + 1){margin-left: 0;}
.product-list.associate ul > li > a {display: block; padding: 35px 40px 25px 30px;}
.product-list.associate ul > li .info-area {display: flex;}
.product-list.associate ul li .img {
    width: 180px; height: 180px; border-radius: 100px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("../../images/coprn/not/noimage-180x180.png");
    border: solid 1px #efefef;
    margin-right: 25px;
}
.product-list.associate ul li .text {width: 100%; width: calc(100% - 180px); margin-top: 15px;}
.product-list.associate ul li .text .title {
    font-size: 1.25rem;
    display: block; border-bottom: solid 1px #efefef;
    padding: 0 5px 10px 5px; margin-bottom: 20px;
}
.product-list.associate ul li .text .info {display: block; margin-left: 10px;}
.product-list.associate ul li .text .info dl {display: flex;}
.product-list.associate ul li .text .info dl dt {
	min-width: 40px; height: auto;
	font-size: 0.937rem; color: #17ad7d;
	background-position: left 0 top 6px;
	margin-right: 10px;
}
.product-list.associate ul li .text .info dl.price dt {background-image: url("../../images/coprn/icon/price.png");}
.product-list.associate ul li .text .info dl.enquiry dt {background-image: url("../../images/coprn/icon/enquiry.png");}
.product-list.associate ul li .text .info dl.address dt {background-image: url("../../images/coprn/icon/address.png");}
.product-list.associate ul li .text .info dl dd {width: calc(100% - 70px);}
.product-list.associate ul li .memo {
    font-size: 0.937rem; color: #777; font-weight: 300;
    border-top: solid 1px #efefef;
    padding: 10px 5px 0; margin-top: 20px;
    word-break: keep-all;
}
.product-list.associate ul li .memo dl {display: flex;}
.product-list.associate ul li .memo dl dt {width: 55px;}
.product-list.associate ul li .memo dl dd {width: 100%; width: calc(100% - 45px); margin-top: 12px; line-height: 1.4em;}
.product-list.associate ul li > a + .over {
    display: none; justify-content: center; align-items: center;
    width: 100%; height: 100%;
    position: absolute; left: 0; top: 0;
    background-color: rgba(17,17,16,0.70);
    border-radius: 15px; /*padding-top: 115px;*/
    text-align: center;
}
.product-list.associate ul li > a + .over a, 
.product-list.associate ul li > a + .over button {
    font-size: 1.125rem; color: #fff;
    min-width: 78px;
    display: inline-block; vertical-align: top;
    background-repeat: no-repeat;
    background-position: center top;
    padding-top: 85px; margin: 0 33px; text-align: center;
}
.product-list.associate ul li > a + .over a.download, 
.product-list.associate ul li > a + .over button.download {background-image: url("../../images/coprn/icon/download.png");}
.product-list.associate ul li > a + .over a.go, 
.product-list.associate ul li > a + .over button.go {background-image: url("../../images/coprn/icon/view.png");}

.product-list.associate ul li:hover {cursor: pointer;}
.product-list.associate ul li:hover > a + .over {display: flex;}

.product-list .btn-wrap .more {
    position: relative;
    display: inline-block;
    width: 158px;
    height: 48px;
    line-height: 48px;
    border: solid 1px #333;
    border-radius: 100px;
}
.product-list .btn-wrap .more::after {
	content: ">";
	position: absolute; left: auto; right: 20px; top: 0;
	font-family: 'Nanum Gothic'; font-size: 13px; font-size: 0.75rem;
}	


/* 가치소비관 */
.product-list.product ul li .title {
	font-weight: 700; font-size: 20px; font-size: 1.25rem; color: #777;
	
	white-space: normal;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	line-height: 32px;
	max-height: 72px;
}

.product-list.product ul li .img {
    width: 100%; height: 305px;
    background-color: #f3f3f3;
    background-image: url("../../images/coprn/not/noimage-305x305.png");
}
.product-list.product ul li .text {margin: 30px 15px;}
.product-list.product ul li .text .info dl dt {display: none;}
.product-list.product ul li .text .info dl.price {margin-top: 10px;}
.product-list.product ul li .text .info dl.price dd {font-weight: 600; font-size: 20px; font-size: 1.25rem;}
.product-list.product ul li .text .info dl.price dd span {font-family: 'GmarketSansBold'; font-weight: 800;}
.product-list.product ul li a + .over {
    display: none;
    width: 100%; height: 100%;
    position: absolute; left: 0; top: 0;
    background-color: rgba(17,17,16,0.70);
    border-radius: 15px; padding-top: 135px;
    text-align: center;
}
.product-list.product ul li a + .over a {
    font-size: 1.125rem; color: #fff;
    min-width: 60px;
    display: inline-block; vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center top;
    padding-top: 80px; margin: 0 33px; text-align: center;
}
.product-list.product ul li a + .over a.view {background-image: url("../../images/coprn/icon/view2.png");}

.product-list.product ul li:hover {cursor: pointer;}
.product-list.product ul li:hover a + .over {display: block;}



/* 광고 배너 */
.ad-banner-wrap {display: flex; margin-top: 50px;}
.ad-banner-wrap .cell {position: relative; width: 50%; width: calc(50% - 15px);}
.ad-banner-wrap .cell .swiper-pagination-bullets {bottom: -30px;}
.ad-banner-wrap .cell .swiper-pagination-bullet-active {background: #4dac27;}
.ad-banner-wrap .cell + .cell {margin-left: 30px;}
.ad-banner-wrap .cell .banner-slide {border-radius: 15px; overflow: hidden;} 
.ad-banner-wrap .banner-slide li img {max-width: 100%;}



/* 상품 상세 레이어팝업 */
.product-detail-wrap {
	position: relative;
	max-width: 1120px;
	margin: auto;
	background: #fff url(../../images/coprn/contents/detail-top-bg.png) no-repeat left top;
	border-radius: 1.2rem; padding: 60px 90px 30px;
}
.product-detail-wrap h4 {margin-left: 20px;}
.product-detail-wrap h4 strong {
	font-family: 'GmarketSansMedium'; font-size: 24px; color: #fff;
}
.product-detail-wrap h4 .home-btn a {
	font-size: 14px; font-size: 0.875rem;
	min-width: 0; width: 108px; height: 40px; line-height: 38px; 
	background: #ff237a url(../../images/coprn/icon/home.png) no-repeat left 15px center;
	padding-left: 15px; text-align: center;
	margin-left: 13px;
}
.product-detail-wrap .info-area {
	min-height: 170px; margin-top: 10px;
	display: flex; flex-wrap: wrap; align-items: center;
	overflow: hidden;
	background-color: #fff; border-radius: 1.2rem;
	box-shadow: 0 3px 5px 1px rgba(204,204,204,0.35);
}
.product-detail-wrap .info-area .img {width: 280px; text-align: center;}
.product-detail-wrap .info-area .img img {height: 60px;}
.product-detail-wrap .info-area .text {
    width: calc(100% - 300px);
    border-left: solid 1px #d6d8d5;
    padding-left: 40px;
}
.product-detail-wrap .info-area .text .info dl {display: flex; margin: 3px 0;}
.product-detail-wrap .info-area .text .info dl dt {
	font-weight: 500; font-size: 16px; font-size: 1rem;
	width: 100px; height: 26px;
    background-repeat: no-repeat;
    background-position: left 0 top 1px;
    padding-left: 35px;
}
.product-detail-wrap .info-area .text .info dl.price dt {background-image: url("../../images/coprn/icon/price2.png");}
.product-detail-wrap .info-area .text .info dl.enquiry dt {background-image: url("../../images/coprn/icon/enquiry2.png");}
.product-detail-wrap .info-area .text .info dl.address dt {background-image: url("../../images/coprn/icon/address2.png");}
.product-detail-wrap .info-area .text .info dl dd {width: calc(100% - 70px);}
.product-detail-wrap .info-area .text .info dl dd > span {font-weight: 500;}
.detail-content {
	overflow-y: auto;
	height: 500px;
	margin-top: 30px;
}
.detail-content .memo {text-align: center;}
.detail-content .photo {margin-top: 50px;}
.detail-content img {max-width: 100%;}
/* 상품 상세 레이어팝업 */



/* 고객 이벤트 */
.product-list.event {border-top: solid 2px #000; padding-top: 20px;}
.product-list.event ul li .label {
	position: absolute; right: 20px; top: 20px; z-index: 10;
}
.product-list.event ul li .title {
	display: block;
	font-weight: 700; font-size: 22px; font-size: 1.25rem; line-height: 1.6rem; color: #777;
	border-bottom: solid 1px #e8e7e7;
	padding: 0 10px 20px; margin: 20px 0 18px;
	
	white-space: normal;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	line-height: 32px;
	max-height: 72px;
}
.product-list.event ul li .img {
	position: relative; height: 240px;
	background-color: #f3f3f3;
}
.product-list.event .end .img::before {
	position: absolute; left: 0; top: 0;
	content: "";
	width: 100%; height: 100%;
	background-color: rgba(0,0,0,0.60);
}
.product-list.event ul li .text .info {margin: 0 8px 15px;}
.product-list.event ul li .text .info dl dt {font-size: 0; min-width: 18px;}
.product-list.event ul li .text .info dl.date dt {background-image: url("../../images/coprn/board/time2.png");}
.product-list.event ul li .text .info dl.date dd {font-size: 15px; font-size: 0.938rem; line-height: 1.0rem;}



/* 약관동의 */
.rule-accordion {margin-top: 10px;}
.rule-head {
    margin-bottom: 8px;
    padding: 0 0.937rem;
}
.rule-head .lb-ch .text {
    font-size: 1rem;
    font-weight: 500;
}
.rule-body .lb-ch .text {
    font-size: 0.875rem;
    font-weight: 500;
}

.rule-body dl {
    border: 1px solid #dedfe0;
    border-radius: 0.625rem;
    padding: 0.937rem 0.937rem;
}
.rule-body dl:not(:last-child) {margin-bottom: 10px;}
.rule-body dl dt {position: relative;}
.rule-body dl dd {
    display: none;
    border-top: 1px solid #e4e4e4;
    margin-top: 10px;
    padding-top: 15px;
    font-size: 0.938rem;
    max-height: 170px;
    overflow-y: auto;
}
.rule-body dl dd .tit {font-size: 0.875rem;}

.rule-body .view-btn {
    position: absolute; top: 0; right: 20px; z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 30px;
    background: none;
    border: none;
    color: #6ab94a;
    padding: 0;
    margin: 0;
}
.rule-body .view-btn::after {  
	content: "";
    display: inline-block;
    vertical-align: middle;
    margin-left: -4px;
    position: absolute; right: -20px; top: 6px;
	width: 15px; height: 17px;
	background: url(../../images/coprn/icon/drop-dw-green.png) no-repeat left center;
}
.rule-body .view-btn.active::after {
    content: "expand_less";
    color: #0e77df;
    font-weight: 500;
}
.rule-body .view-btn strong {display: none;}
.rule-body .compulsory {font-weight: 400; color: #0e77df;}

.rule-check {text-align: center; margin: 20px 0 30px;}
.rule-check > span {margin: 0 20px;}

.rule-accordion.st2 {margin-top: 20px;}
.rule-accordion.st2 .rule-body {
    background: #f6f7f9;
    border: 1px solid #e2e1e1;
    border-radius: 10px;
    padding: 1.25rem;
}
.rule-accordion.st2 .rule-body .txt {
    font-size: 0.875rem;
    margin-bottom: 10px;
}
.rule-accordion.st2 .rule-body dl {border: none; padding: 0;}



.search-detail-wrap h3 {
	text-align: center;
	font-family: 'GmarketSansMedium'; font-size: 27px;
	margin: 45px 0 25px;
}
.search-detail-wrap h3 strong, 
.search-detail-wrap h3 span {font-family: 'GmarketSansBold';}
.search-detail-wrap h3 span {color: #44b120;}

.search-detail-wrap h4 {font-size: 18px; margin: 45px 0 25px;}
.search-detail-wrap h4 span {color: #44b120;}

.search-detail-wrap .keyword {color: #44b120; font-weight: 500;}

.search-detail-wrap .product-list.associate ul li {
	width: 33.33%; width: calc(33.33% - 20px);
	min-height: 236px;
	margin-left: 30px; margin-bottom: 30px;
}
.search-detail-wrap .product-list.associate ul > li:nth-child(3n + 1) {margin-left: 0;}
.search-detail-wrap .product-list.associate ul > li > a {padding: 35px 20px 25px;}
.search-detail-wrap .product-list.associate ul li .img {
    width: 115px; height: 115px;
    margin-right: 25px;
}
.search-detail-wrap .product-list.associate ul li .text {
    width: calc(100% - 150px);
    margin-top: 0;
}
.search-detail-wrap .product-list.associate ul li .text .title {
    font-size: 0.875rem;
    padding: 0 5px 5px 5px;
}
.search-detail-wrap .product-list.associate ul li .text .info dl dt {
	background-position: left 0 top 6px;
    font-size: 0.875rem;
    margin-right: 10px;
}
.search-detail-wrap .product-list.associate ul li .text .info dl dd {
    font-size: 0.875rem;
    margin-right: 10px;
}
/*.search-detail-wrap .product-list.associate ul li a + .over {padding-top: 65px;}*/

.search-detail-wrap .paging-wrap {margin-top: 10px;}
.search-detail-wrap .btn-wrap .search-more {
	position: relative;
    min-width: 150px; height: 48px; line-height: 48px;
    background-color: #fff;
    border: solid 1px #333; border-radius: 100px; 
    font-size: 1rem; color: #38352c;
    padding: 0 20px;
}
.search-detail-wrap .btn-wrap .search-more::after {
	content: ">";
	position: absolute; left: auto; right: 15px; top: 0;
	font-family: 'Nanum Gothic'; font-size: 13px; font-size: 0.75rem;
}	
.search-detail-wrap .btn-wrap .search-more:hover {background-color: #eee;}

.product-list.box ul li {
	width: 33.33%; width: calc(33.33% - 20px);
	background-color: #fff; 
	border-radius: 15px; box-shadow: 1px 5px 20px 5px rgba(227,223,223,0.40);
	margin-left: 30px; margin-bottom: 30px;
}
.product-list.box ul > li:nth-child(3n + 1){margin-left: 0;}
.product-list.box ul > li > a {display: block; padding: 35px 40px 25px 30px;}
.product-list.box ul > li .info-area .memo {
    margin-top: 5px;
    white-space: normal;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	line-height: 23px;
	max-height: 66px;
}
.product-list.box ul > li .info-area .location-info {color: #84c76a; margin-top: 5px;}



/** 마이페이지 **/
.mypage-tab-menu {
	display: flex;
	justify-content: center;
	text-align: center;
	margin-bottom: 30px;
}
.mypage-tab-menu a {
	min-height: 57px;
	display: inline-block; vertical-align: middle;
	font-size: 1rem; color: #1d1a1a;	
	background-repeat: no-repeat;
	background-position: left top;
	padding: 15px 6px 5px 67px; margin-right: 15px;
}
.mypage-tab-menu a:last-child {margin-right: 0;}
.mypage-tab-menu a:hover, 
.mypage-tab-menu a.active {color: #4dac27;}
.mypage-tab-menu a:nth-of-type(1) {background-image: url(../../images/coprn/mypage/tabMenu-icon1.png);}
.mypage-tab-menu a:nth-of-type(2) {background-image: url(../../images/coprn/mypage/tabMenu-icon2.png);}
.mypage-tab-menu a:nth-of-type(3) {background-image: url(../../images/coprn/mypage/tabMenu-icon3.png);}
.mypage-tab-menu a:nth-of-type(4) {background-image: url(../../images/coprn/mypage/tabMenu-icon4.png);}
.mypage-tab-menu a span {font-family: 'Lato';}

.mypage-wrapper .board-accordion dl dt {display: flex; justify-content: space-between;}
.mypage-wrapper .board-accordion dl dt p {width: 70%;}
.mypage-wrapper .board-accordion dl dt .label {width: auto;}
.mypage-wrapper .board-accordion dl dt .date {width: 15%; text-align: center; font-family: 'Lato';}
.mypage-wrapper .board-accordion dl dd {background: #f7f7f7; padding-left: 30px;}


.mypage-board-list {border-top: solid 1px #000; padding-top: 20px;}
.mypage-board-list ul li {border-bottom: solid 1px #e8e7e7; margin-bottom: 20px;}
.mypage-board-list ul li > a {display: block; /*padding-bottom: 10px;*/}
.mypage-board-list ul li a:hover {text-decoration: none;}
.mypage-board-list ul li .info-area {}
.mypage-board-list ul li .category {display: table; padding: 0 12px;}
.mypage-board-list ul li .category .part,
.mypage-board-list ul li .category .label-area {display: table-cell;}
.mypage-board-list ul li .category .part {
    font-family: 'GmarketSansMedium'; font-size: 0.938rem; color: #fff; line-height: 1rem;
    width: 56px; height: 56px; border-radius: 100px;
    background-color: #999; padding-top: 4px;
    text-align: center; vertical-align: middle; word-break: keep-all;
}
.mypage-board-list ul li .category .label-area {padding-left: 18px;}
.mypage-board-list ul li .category .label-area strong {display: block; font-weight: 500; font-size: 1rem; color: #777;}
.mypage-board-list ul li .category .label-area .icon {display: block;}
.mypage-board-list ul li .category .label-area .icon .txt {font-weight: 500; color: #5a5859;}
.mypage-board-list ul li .category .label-area .type {display: block; font-weight: 500; font-size: 0.875rem; color: #777;}
.mypage-board-list ul li .category .label-area .txt {font-weight: 600; color: #5a5859; margin-left: 3px;}
.mypage-board-list ul li .img-area, 
.mypage-board-list ul li .text {display: inline-block; vertical-align: middle;}
.mypage-board-list ul li .img-area {width: 74px; height: 74px; border-radius: 100px; margin: 10px 10px 0 10px;}
.mypage-board-list ul li .img {
    width: 74px; height: 74px;
    border-radius: 100px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #f3f3f3;
    background-image: url("../../images/coprn/not/noimage-150x150.png");
    border: solid 1px #efefef;
    margin-right: 25px;
}
.mypage-board-list ul li .text {margin: 0 10px;}
.mypage-board-list ul li .info-area {position: relative; padding-bottom: 8px;}
.mypage-board-list ul li .info-area .memo .title {
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}
.mypage-board-list ul li .info-area .memo {margin: 25px 10px; padding: 0 12px;}
.mypage-board-list ul li .info-area .memo .title {display: block; font-size: 1.125rem;}
.mypage-board-list ul li .info-area .memo .txt {color: #777;}

.mypage-board-list ul li .board-btn, 
.board-accordion .board-btn {margin: 0 10px 10px;}
.mypage-board-list ul li .board-btn {position: absolute; bottom: -6px; right: 0;}
.mypage-board-list ul li .board-btn a, 
.mypage-board-list ul li .board-btn button, 
.board-accordion ul li .board-btn a, 
.board-accordion ul li .board-btn button {
	display: inline-block; width: auto; 
	border-radius: 0.35rem;
}



/* 제휴사업 안내 */
.partnership-area .br {display: block;}
.partnership-area .title, 
.partnership-area .text {text-align: center; word-break: keep-all;}
.partnership-area .title {
	font-family: 'GmarketSansBold'; font-size: 1.87rem; color: #6bb94b; line-height: 20px;
	margin-top: 60px; margin-bottom: 25px;
}
.partnership-area .title + .text {
	max-width: 980px; margin: 0 auto;
	font-family: 'GmarketSansLight'; font-size: 1.125rem; color: #000; line-height: 2.2rem;
	margin-bottom: 40px;
}
.partnership-area .img {text-align: center;}
.partnership-area .img img {max-width: 100%;}
.partnership-area .service-info {
	position: relative; top: -162px; left: -50%;
    width: 100%;
    width: calc(100% + 100%);
    width: -webkit-calc(100% + 100%);
    width: -moz-calc(100% + 100%);
    width: -o-calc(100% + 100%);
	background-color: #e5f3fb;
    padding: 110px 0; margin-bottom: -120px;
}

.partnership-area .service-info .container {display: flex; flex-wrap: wrap; justify-content: center;} 
.partnership-area .service-info .l-area, 
.partnership-area .service-info .r-area {
	position: relative;
	width: 50%; width: calc(50% - 30px);
	background-color: #fff;
	border-radius: 2rem;
	padding: 80px 20px; margin: 0 15px;
	text-align: center;
}
.partnership-area .service-info .l-area::before, 
.partnership-area .service-info .r-area::before {
	content: "";
	position: absolute; top: -57px; left: 50%; margin-left: -57px;
	width: 114px; height: 114px;
	background-repeat: no-repeat;
	background-position: center;
}
.partnership-area .service-info .l-area::before {
	background-image: url(../../images/coprn/contents/partnership-icon1.png);
}
.partnership-area .service-info .r-area::before {
	background-image: url(../../images/coprn/contents/partnership-icon2.png);
}
.partnership-area .service-info dl dt {
	position: relative;
	font-weight: 700; font-size: 1.25rem; color: #333; 
	margin-bottom: 30px;
}
.partnership-area .service-info dl dd {font-size: 1.125rem; color: #565454; line-height: 1.9rem; word-break: keep-all;}
.partnership-area .service-info .font-Lato {font-weight: 700;}
.partnership-area .btn-wrap .text {font-size: 1.25rem; color: #333; line-height: 2.4rem; margin-bottom: 50px;}

