@charset "utf-8";


/** Reset **/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, heselectader, hgroup, menu, nav, section, main {display: block;}
/* //HTML5 display-role reset for older browsers */

body {
	line-height: 1.6em;
	font-weight: 400; font-family: "Noto Sans KR", "맑은 고딕", sans-serif;
	color: #333;
	/*word-break: keep-all;*/
}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
table {border-collapse: collapse; border-spacing: 0;}
img, input, label {vertical-align: middle;}
em, address, caption, cite {font-style: normal;}
a:link, a:visited, a:active {text-decoration: none;	color: #333;}
a:hover {text-decoration: underline; color: #333;}
a:focus {color: #333;}

* {box-sizing: border-box;}
/** //Reset **/


/* Outline 제거 */
input, textarea, button, select {outline: none;}

/* padding 영역 벗어나는거 잡아주기 위한 css */
input, textarea, select {    
  -webkit-box-sizing: border-box; /* Safari, Chrome et al */
     -moz-box-sizing: border-box; /* Firefox */
          box-sizing: border-box; /* Opera/IE 8+ */
}

/* input placeholder */
input::-webkit-input-placeholder {color: #ccc;}
input::-moz-placeholder {color: #ccc;} /* firefox 19+ */
input:-ms-input-placeholder {color: #ccc;} /* ie */
input:-moz-placeholder {color: #ccc;}
/* //input placeholder */

input[type=radio], input[type=checkbox] {width: 14px; height: 14px;}
input[type=text], input[type=password], input[type=tel], select, textarea {
	font-size: 15px; font-size: 0.938rem;
	border-radius: 0.35rem; /* iPhone 둥근모서리 제거 */ 
	-webkit-appearance: none; /* iPhone 그림자 제거 */
}
input[type=text], input[type=password], input[type=tel], select {
	height: 40px; 
	border: solid 1px #e2e3e3; background-color: #fff;
	padding-left: 15px; vertical-align: middle; box-sizing: border-box;	
}
input[type=text]:focus, 
input[type=password]:focus, 
input[type=tel]:focus, 
select:focus {
	border-color: #001449 !important;
	outline: none;
}
input[type=text]:hover, 
input[type=password]:hover, 
input[type=tel]:hover, 
select:hover {outline: none;}

input[type=file] {height: auto; background-color: #e2e3e3; border-radius: 0.35rem; padding: 10px;}
.check-group > span {display: inline-block; margin-right: 72px;}
.check-group > span:last-child {margin-right: 0;}

select {
	min-width: 32px; height: 40px; color: #999;
	-webkit-border-radius: 1px;
	-webkit-appearance: none;
	   -moz-appearance: none;
	appearance: none;
	background: url("../../images/coprn/icon/selectArrow-black.png") no-repeat right 15px center #fff; /* 화살표 모양의 이미지 */
	background-size: 12px auto;
	padding-left: 15px; padding-right: 25px;
	border-radius: 0.35rem; /* iOS 둥근모서리 제거 */
}
/* IE 10, 11의 네이티브 화살표 숨기기 */
select::-ms-expand {display: none;}

label {margin-left: 2px;}
textarea {border:solid 1px #e2e3e3; background: #fff; padding: 10px 0 10px 15px; line-height: 1.6em; box-sizing: border-box;}
button, input[type="button"] {
	/*height: inherit;*/
	background: transparent;
	border: none;
	padding: 0;
	margin: 0;
	vertical-align: top;
	cursor: pointer;
	line-height: inherit;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	white-space: nowrap;
}

select:disabled, 
input:disabled {background-color: #ddd; color: #ddd;}
/*input:read-only {background-color: #ddd; color: #ddd;}*/


/* Basic Style */
.show {display: block !important;}
.hide {display: none !important;}



/* Flex */
.flex {display: flex;}
.flex.justify {justify-content: space-between; align-items: center;}
.flex.center {justify-content: center;}
.flex.right {justify-content: flex-end;}
.flex.middle {align-items: center;}
.flex.bottom {align-items: flex-end;}
.flex.baseline {align-items: baseline;}

.flex.wrap {flex-wrap: wrap;}
.flex.wrap.col6 > * {width: calc(16.6% - 8px); margin: 0 10px 10px 0;}
.flex.wrap.col6 > *:nth-child(6n + 0) {margin-right: 0;}



/* Flex Stack */
.f-stack {display: flex; justify-content: space-between; align-items: center;}
.f-stack.top {align-items: flex-start;}
.f-stack.bottom {align-items: baseline;}
.f-stack.right {justify-content: flex-end;}
.f-stack.stretch {align-items: stretch;}

.f-stack input[type="text"],
.f-stack input[type="password"],
.f-stack input[type="tel"] {
    min-width: 0;
}

.f-stack .form-group {width: 100%;}


/* datepicker */
a.ui-state-default:hover {background: #8d8d8d !important;}
.ui-state-active,
.ui-widget-header .ui-state-active,
.ui-widget-content .ui-state-active {
    background: #cd2390 !important;
}


/* 숨김 처리 */
/*table caption,*/ 
.board table caption,  
.hidden, 
.sec-caption {
	overflow: hidden !important;
	border: none !important;
	background: none !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	text-indent: 100% !important;
}
.target-hidden {
	overflow: hidden !important;
	border: none !important;
	background: none !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
}


/* skip navigation */
.skip-navi .skip-wrap a, .skip a {position: absolute; left: -3000%;}
.skip-navi .skip-wrap a:focus, .skip a:focus {position: absolute; top: 0; left: 0; z-index: 999990; width: 100%; background-color: #000; padding: 4px 0; text-align: center; font-size: 13px; color: #fff;}


/* 검은 불투명 배경 */
.blackBg {position: fixed; left: 0; right: 0; top: 0; bottom: 0; width: 100%; height: 100%; background-color: #000; opacity: .8; filter: alpha(opacity=80); z-index: 9990;}


/* width */
.width60 {min-width: 60px !important;}
.width35 {width: 35px !important;}
.width40 {width: 40px !important; min-width: auto !important;}
.width48 {width: 48px !important; min-width: auto !important;}
.width60 {width: 60px !important;}
.width70 {width: 70px !important;}
.width80 {width: 80px !important;}
.width100 {width: 100px !important;}
.width110 {width: 110px !important;}
.width120 {width: 120px !important;}
.width130 {width: 130px !important;}
.width135 {width: 135px !important;}
.width150 {width: 150px !important;}
.width160 {width: 160px !important;}
.width170 {width: 170px !important;}
.width180 {width: 180px !important;}
.width190 {width: 190px !important;}
.width240 {width: 240px !important;}
.width-p100 {width: 100% !important;}
.width-p90 {min-width: 90% !important; max-width: 90% !important;}
.width-p80 {min-width: 80% !important;}
.width-p70 {min-width: 70% !important;}
.width-p60 {min-width: 60% !important; max-width: 60% !important;}
.width-p50 {width: 50% !important;}
.width-p35 {min-width: 35% !important; max-width: 35% !important;}
.width-p20 {max-width: 20% !important;}
.maxWidth660 {max-width: 660px !important;}
.maxWidth460 {max-width: 460px !important;}
.maxWidth300 {max-width: 300px !important;}
.maxWidth140 {max-width: 140px !important;}


/*여백*/
.margin-check span {margin-left: 100px;}

.mt0 {margin-top: 0 !important;}
.mt5 {margin-top: 5px !important;}
.mt10 {margin-top: 10px !important;}
.mt15 {margin-top: 15px !important;}
.mt20 {margin-top: 20px !important;}
.mt25 {margin-top: 25px !important;}
.mt30 {margin-top: 30px !important;}
.mt35 {margin-top: 35px !important;}
.mt40 {margin-top: 40px !important;}
.mt45 {margin-top: 45px !important;}
.mt50 {margin-top: 50px !important;}
.mt60 {margin-top: 60px !important;}
.mt70 {margin-top: 70px !important;}
.mt80 {margin-top: 80px !important;}
.mt90 {margin-top: 90px !important;}
.mt100 {margin-top: 100px !important;}
 
.mb0 {margin-bottom: 0 !important;}
.mb5 {margin-bottom: 5px !important;}
.mb10 {margin-bottom: 10px !important;}
.mb15 {margin-bottom: 15px !important;}
.mb20 {margin-bottom: 20px !important;}
.mb25 {margin-bottom: 25px !important;}
.mb30 {margin-bottom: 30px !important;}
.mb35 {margin-bottom: 35px !important;}
.mb40 {margin-bottom: 40px !important;}
.mb45 {margin-bottom: 45px !important;}
.mb50 {margin-bottom: 50px !important;}

.ml0 {margin-left: 0 !important;}
.ml5 {margin-left: 5px !important;}
.ml10 {margin-left: 10px !important;}
.ml15 {margin-left: 15px !important;}
.ml20 {margin-left: 20px !important;}
.ml25 {margin-left: 25px !important;}
.ml30 {margin-left: 30px !important;}
.ml35 {margin-left: 35px !important;}
.ml40 {margin-left: 40px !important;}
.ml45 {margin-left: 45px !important;}
.ml50 {margin-left: 50px !important;}
.ml65 {margin-left: 65px !important;}

.mr0 {margin-right: 0 !important;}
.mr5 {margin-right: 5px !important;}
.mr10 {margin-right: 10px !important;}
.mr15 {margin-right: 15px !important;}
.mr20 {margin-right: 20px !important;}
.mr25 {margin-right: 25px !important;}
.mr30 {margin-right: 30px !important;}
.mr35 {margin-right: 35px !important;}
.mr40 {margin-right: 40px !important;}
.mr45 {margin-right: 45px !important;}
.mr50 {margin-right: 50px !important;}

.pad0 {padding: 0 !important;}
.pt0 {padding-top: 0 !important;}
.pl5 {padding-left: 5px !important;}
.pr5 {padding-right: 5px !important;}
.pl10 {padding-left: 10px !important;}
.pr10 {padding-right: 10px !important;}
.pt20 {padding-top: 20px !important;}



/* Spacer (X축) */
.spacer2 > *:not(:last-child) {margin-right: 2px !important;}
.spacer4 > *:not(:last-child) {margin-right: 4px !important;}
.spacer5 > *:not(:last-child) {margin-right: 5px !important;}
.spacer6 > *:not(:last-child) {margin-right: 6px !important;}
.spacer8 > *:not(:last-child) {margin-right: 8px !important;}
.spacer10 > *:not(:last-child) {margin-right: 10px !important;}
.spacer15 > *:not(:last-child) {margin-right: 15px !important;}
.spacer20 > *:not(:last-child) {margin-right: 20px !important;}



/* Spacer (Y축) */
*[class*="spacer-y"] {flex-wrap: wrap;}
*[class*="spacer-y"] > * {width: 100%;}
.spacer-y2 > *:not(:last-child) {margin-bottom: 2px !important;}
.spacer-y4 > *:not(:last-child) {margin-bottom: 4px !important;}
.spacer-y5 > *:not(:last-child) {margin-bottom: 5px !important;}
.spacer-y10 > *:not(:last-child) {margin-bottom: 10px !important;}
.spacer-y15 > *:not(:last-child) {margin-bottom: 15px !important;}
.spacer-y20 > *:not(:last-child) {margin-bottom: 20px !important;}



/* Spacing (X, Y축) */
.spacing0 > * {margin: 0 !important;}
.spacing5 > *:not(:last-child) {margin-right: 5px;}
.spacing6 > *:not(:last-child) {margin-right: 6px;}
.spacing8 > *:not(:last-child) {margin-right: 8px;}
.spacing10 > *:not(:last-child) {margin-right: 10px;}
.spacing12 > *:not(:last-child) {margin-right: 12px;}
.spacing14 > *:not(:last-child) {margin-right: 14px;}
.spacing15 > *:not(:last-child) {margin-right: 15px;}
.spacing16 > *:not(:last-child) {margin-right: 16px;}
.spacing18 > *:not(:last-child) {margin-right: 18px;}
.spacing20 > *:not(:last-child) {margin-right: 20px;}
.spacing30 > *:not(:last-child) {margin-right: 30px;}


/*기타*/
.clear-both {clear: both !important;}
.block {display: block !important;}
.inline-block {display: inline-block !important;}
.float-left {float: left !important;}
.float-right {float: right !important;}
.break-all {word-break: break-all !important;}
.white-nowrap {white-space: nowrap !important;}
.word-keep-all {word-break: keep-all !important;}

.align-center {text-align: center !important;}
input.align-center {text-align: center !important; padding-left: 0!important}
.align-right {text-align: right !important;}
.align-left {text-align: left !important;}
.align-top {vertical-align: top !important;}
.align-middle {vertical-align: middle !important;}

.font-bold {font-weight: 700 !important;}
.font-normal {font-weight: normal!important;}
.font-underline {text-decoration: underline !important;}
.font-link {text-decoration: underline !important; color: #3e6bff !important;} 


/* Font Size */
.font-size12 {font-size: 12px !important;}
.font-size13 {font-size: 13px !important;}
.font-size14 {font-size: 14px !important;}
.font-size15 {font-size: 15px !important;}
.font-size16 {font-size: 16px !important; line-height: 1.5em;}
.font-size18 {font-size: 18px !important; line-height: 1.5em;}
.font-size25 {font-size: 25px !important; line-height: 2.5em;}


/* Font Color */
.text-white {color: #fff !important;}
.text-black {color: #333 !important;}
.text-red {color: #ff237a !important;}
.text-blue {color: #177efa !important;}
.text-orange {color: #f36c21 !important;}
.text-pink {color: #cd2390 !important;}
.text-grey {color: #999 !important;}
.text-lightBlue {color: #00b4fc !important;}
.text-darkBlue {color: #005bc5 !important;}


/* Font */
.font-GmarketSans {font-family: 'GmarketSansBold';}
.font-Lato {font-family: 'Lato'; font-weight: 400;}
.font-Roboto {font-family: 'Roboto';}


/* 반응형 공통 */
.img-res {max-width: 100%; height: auto;}

@media screen and (max-width: 767px) {
	.row-scroll {
		overflow-y: hidden;
		overflow-x: auto;
		width: 100%;
		max-width: 767px;
		min-height: 0.01%;
		margin-bottom: 10px;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		padding-bottom: 20px;
	}
	.row-scroll > table {width: 767px !important;}
	/*.row-scroll .img-res {max-width: 767px !important;}*/
	.row-scroll .img-res img {min-width: 767px !important;}
}
.row-scroll .img-res img {width: 100%;}


/* 레이어팝업 */
.popup-area {
	display: none;
    position: absolute; left: 0; right: 0; top: 0; z-index: 99990;
	width: 100%;
    margin: 0 auto;
    /* visibility: hidden; */
}
.popup-area::-webkit-scrollbar {display: none;}
.popup-area .close {position: absolute; right: 30px; top: 20px;}
.popup-area .close img {width: 27px;}


/* 알림용 popup */
.popup-wrap {/*position: fixed;*/ position: absolute; top: 15%; left: 50%; margin-left: -300px; z-index: 990; overflow: hidden; overflow-y: auto;}
.main-popup {float: left; min-width: 300px; margin: 0 10px 20px 10px; max-width: 100%; display: none;}

.main-popup .ct-body img {max-width: 100%;}
.main-popup .ct-body .close {position: absolute; right: 10px; top: 10px;}
.main-popup .pc-view {display: block !important;}
.main-popup .mw-view {display: none !important;}

.main-popup .today-close {background-color: #333; padding: 5px; text-align: right; position: relative;}
.main-popup .today-close .not-open {
    position: absolute; left: 10px; z-index: 2;
    font-size: 12px;
	color: #fff;
}
.main-popup .today-close a {font-size: 12px; color: #fff;}

.main-popup .btn-link-wrap {
	position: absolute;
	bottom: 60px;
	left: 0;
	width: 100%;
	text-align: center;
}
.main-popup .btn-link-wrap .btn-link {display: inline-block;}
.main-popup .btn-link-wrap .btn-link > span {
	display: block;
	width: 118px; height: 38px; 
	border: solid 1px #486dc8; background-color: #678dd4;
	margin: 8px 3px;
	text-align: center;
}
.main-popup .btn-link-wrap .btn-link > span > a {display: inline-block; height: 38px; line-height: 38px; font-size: 14px; color: #fff;}
.main-popup .btn-link-wrap .btn-link > span:nth-child(2) {border: solid 1px #2a70ab; background-color: #3e92be;}
.main-popup .btn-link-wrap .btn-link > span:nth-child(3) {border: solid 1px #22987e; background-color: #32af9d;}

@media only screen and (max-width: 767px) {
	/* 알림용 popup */	
	.popup-wrap {top: 10%; margin-left: -160px;}
	.main-popup .ct-body img {max-width: 300px;}	
	.main-popup .today-close {padding: 0 5px;}	
	.main-popup .pc-view {display: none !important;}
	.main-popup .mw-view {display: block !important;}
}


/* --------------------------------------------------------- Browser ------------------------------------------------------------------ */
/* IE 하위 브라우저용 */
.not-browser {width: 600px; margin: auto; padding: 150px 20px; text-align: center;}
.not-browser img.icon {display: inline-block;}

.not-browser .warning {text-align: center;}
.not-browser .warning span {
    display: inline-block; width: 82px; height: 71px;
    background-image: url("../../images/comm/error.png");
    background-repeat: no-repeat;
    background-position: center;
}

.not-browser .error-title {
    font-size: 24px; line-height: 34px; font-weight: bold; color: #3f3f3f; margin-top: 30px;
    border-bottom: 1px solid #e1e3e4; margin-bottom: 20px; padding-bottom: 20px;
}
.not-browser .error-title .sub {display: block; text-align: center; font-size: 18px; line-height: 28px; color: #5f5f60;}

.not-browser .error-text {
    font-size: 14px; line-height: 24px; font-weight: bold; color: #5f5f60;
    padding: 0 40px;
}
.not-browser .button {margin-top: 70px;}
.not-browser .button a {display: inline-block; background: #5f5f60; color: #fff; font-size: 14px; line-height: 35px; padding: 0 15px; font-weight: 700;}
.not-browser .button a:hover {background: #3f3f3f;}
.not-browser .btn {display: inline-block; font-size: 13px; line-height: 30px; background: #47a9de; color: #ffffff; padding: 0 20px;}
/* --------------------------------------------------------- //Browser ------------------------------------------------------------------ */
