@charset "utf-8";


/** Web **/
@media screen and (min-width: 1024px) {
	html>/**/body {overflow-y: scroll;}
	.container {width: 1024px; margin: 0 auto;}

	#wrap {overflow: hidden;}

    
    
	/** Header 영역 **/
	.etc-menu,
	#mainmenu,
	.menu-close {display: none !important;}
	
	#header-wrap {min-width: 1024px; min-height: 80px; margin-top: 75px;}
	.header-area {position: relative; width: 1024px; margin: 0 auto;}
	.header-area h1 {
        position: relative; top: -15px;
		display: inline-block;
		width: 230px; height: 77px;
		background-image: url(../../images/coprn/frame/header/logo.png);
		background-size: 126px auto;
	}
	.header-area .container {position: relative; float: right; width: auto !important;}
	.header-area .etc-menu {display: inline-block; height: 60px; margin-top: 20px;}
	.header-area .etc-menu > li {position: inherit; width: auto; height: auto; display: inline-block !important;}
	.header-area .etc-menu > li > a {display: inline-block; width: auto; height: auto; padding: 10px; line-height: normal;}
	.header-area .etc-menu > li img {width: 20px;}
	.etc-menu, 
	#menu-area {display: inline-block; vertical-align: top; margin-top: 10px;}
	
	.gnb-menu-area {position: absolute; top: 35px; right: 10px; transition: all .3s ease;}

	
	/* 주메뉴 */
	#lnb-menu {margin: 28px 0 0 50px; transition: all .3s ease;}
	#lnb-menu > ul {display: flex; justify-content: space-between;}
	#lnb-menu > ul > li {
		position: relative;
		vertical-align: top;
		font-size: 19px; font-size: 1.187rem; word-break: keep-all;
		padding: 0 4px;
	}
	#lnb-menu > ul > li > a {position: relative; display: block; height: 52px; padding: 0 5px; color: #282828;}
	#lnb-menu > ul > li a:hover {text-decoration: none;}
	#lnb-menu > ul > li a:hover, 
	#lnb-menu > ul > li.active > a {color: #4dac27;}
    #lnb-menu > ul > li .menu-depth .menu-depth-detail {
	 	/*display: none;*/ overflow: hidden;
		position: absolute; top: 52px; left: -9999px; z-index: 99;
		min-width: 445px;
		/*background-color: #fff;*/ box-shadow: 0 3px 5px 1px rgba(204,204,204,0.35);
		border-bottom-left-radius: 18px; border-bottom-right-radius: 18px;
		-webkit-animation: slide-down .3s ease-out;
		-moz-animation: slide-down .3s ease-out;
    }
	#lnb-menu > ul > li .menu-depth .menu-depth-detail .detail-area {display: flex; /*min-height: 700px;*/}
	#lnb-menu > ul > li .menu-depth .menu-depth-detail .detail-area .menu-title {
		display: block;
		width: 245px; min-height: 352px;
		background: #fff url(../../images/coprn/frame/menu/img1.png) no-repeat center bottom 10px;
		padding-top: 50px; padding-left: 50px;
		font-size: 25px; font-size: 1.563rem; text-align: left;
		border-right: solid 1px #e9e9e9;
    }
    #lnb-menu > ul > li .menu-depth .menu-depth-detail .detail-area .menu-title.menu1 {background-image: url(../../images/coprn/frame/menu/img1.png); min-height: 350px;}
    #lnb-menu > ul > li .menu-depth .menu-depth-detail .detail-area .menu-title.menu2 {background-image: url(../../images/coprn/frame/menu/img2.png); min-height: 387px;}
    #lnb-menu > ul > li .menu-depth .menu-depth-detail .detail-area .menu-title.menu3 {background-image: url(../../images/coprn/frame/menu/img3.png);}
    #lnb-menu > ul > li .menu-depth .menu-depth-detail .detail-area .menu-title.menu4 {background-image: url(../../images/coprn/frame/menu/img4.png);}
    #lnb-menu > ul > li .menu-depth .menu-depth-detail .detail-area .menu-title.menu5 {background-image: url(../../images/coprn/frame/menu/img5.png);}
    #lnb-menu > ul > li .menu-depth .menu-depth-detail .detail-area .menu-title.menu6 {background-image: url(../../images/coprn/frame/menu/img6.png); min-height: 455px;}
    #lnb-menu > ul > li .menu-depth .menu-depth-detail .detail-area .menu-title.menu7 {background-image: url(../../images/coprn/frame/menu/img7.png);}
    #lnb-menu > ul > li .menu-depth .menu-depth-detail .detail-area .menu-title.menu8 {background-image: url(../../images/coprn/frame/menu/img8.png); min-height: 385px;}
    #lnb-menu > ul > li .menu-depth .menu-depth-detail .detail-area .menu-title.menu9 {background-image: url(../../images/coprn/frame/menu/img9.png);}
    #lnb-menu > ul > li .menu-depth .menu-depth-detail .detail-area .menu-title.menu10 {background-image: url(../../images/coprn/frame/menu/img10.png);}
    #lnb-menu > ul > li .menu-depth .menu-depth-detail .detail-area .menu-title.menu11 {background-image: url(../../images/coprn/frame/menu/img11.png);}
	#lnb-menu > ul > li .menu-depth .menu-depth-detail .detail-area .menu-title strong {position: relative;}
	#lnb-menu > ul > li .menu-depth .menu-depth-detail .detail-area .menu-title strong::after {
		content: "";
		position: absolute; right: -25px; top: 5px;
		width: 8px; height: 14px;
		background: url(../../images/coprn/frame/menu/title-arrow.png) no-repeat right center;
	}
	#lnb-menu > ul > li .menu-depth .menu-depth2 * {font-family: "Noto Sans KR";}
	#lnb-menu > ul > li .menu-depth .menu-depth2, 
	#lnb-menu > ul > li .menu-depth .menu-depth3 {min-width: 200px; background-color: #fff;}
	#lnb-menu > ul > li .menu-depth .menu-depth3 li {background-color: #fff;}
    #lnb-menu > ul > li .menu-depth .menu-depth3 > ul {
		position: absolute; z-index: -1;
        top: 0; left: 215px;
		min-width: 460px; height: 100%;
		border-left: solid 1px #e9e9e9;
    }
	#lnb-menu > ul > li .menu-depth .menu-depth-detail .detail-area > ul > li {font-size: 16px; font-size: 1rem;}
	#lnb-menu > ul > li .menu-depth .menu-depth-detail .detail-area > ul > li a {
		position: relative; 
		display: block; 
		line-height: 1.2em; padding-top: 8px; padding-bottom: 8px;
		word-break: keep-all;
		transition: all .3s ease;
	}
	#lnb-menu > ul > li .menu-depth .menu-depth-detail .detail-area li.depth > a::after {
		content: ">";
		position: absolute; left: auto; right: 15px; top: 8px;
		font-family: 'Nanum Gothic'; font-size: 12px; font-size: 0.75rem;
	}	
	#lnb-menu > ul > li:hover .menu-depth-detail {left: 0}
	#lnb-menu > ul > li:last-child:hover .menu-depth-detail {left: auto; right: -21px;}
	#lnb-menu > ul > li:nth-of-type(8):hover .menu-depth-detail {left: -270px;}
	#lnb-menu > ul > li:nth-of-type(9):hover .menu-depth-detail, 
	#lnb-menu > ul > li:nth-of-type(10):hover .menu-depth-detail {left: auto; right: -120px;}
    #lnb-menu > ul > li .menu-depth2 > li a, 
	#lnb-menu > ul > li .menu-depth3 > ul li a {display: block;}
	#lnb-menu > ul > li .menu-depth2 > li > a {max-width: 200px;}
	#lnb-menu > ul > li .menu-depth2 > li a, 
	#lnb-menu > ul > li .menu-depth3 > ul li a {line-height: 33px; font-weight: 500; padding: 0 20px;}
	/*#lnb-menu > ul > li .menu-depth3 > ul li a {max-width: 228px;}*/
	#lnb-menu > ul > li .menu-depth2 > li:hover > a, 
	#lnb-menu > ul > li .menu-depth3 > ul li:hover > a {background-color: #42ac28; color: #fff;}
	#lnb-menu > ul > li .menu-depth2 li:hover .menu-depth3 {min-width: 429px; /*min-width: 660px;*/}
	#lnb-menu > ul > li .menu-depth2 li:hover .menu-depth3 > ul {
		left: 445px; z-index: 20;
		display: flex; flex-wrap: wrap; flex-direction: column;
	}
	#lnb-menu > ul > li .menu-depth3 li:hover .menu-depth4 > ul {
		left: 445px; z-index: 20;
	}
	#lnb-menu > ul > li .menu-depth2 li .menu-depth3 > ul li {font-size: 15px; font-size: 0.938rem;}
	#lnb-menu > ul > li .menu-depth2 li .menu-depth3 > ul li > a {
		max-width: 305px; font-weight: 300; 
		padding-left: 25px; padding-top: 8.5px !important; padding-bottom: 8.5px !important;
	}
	#lnb-menu > ul > li .menu-depth2 li .menu-depth3 > ul li:hover a::after {font-weight: 300;}
    #lnb-menu > ul > li .menu-depth2 li .menu-depth3 > ul li:not(.depth) > a::after {
		content: "";
		position: absolute; left: 15px; top: 14px;
        width: 5px; height: 5px;
        background: url("../../images/coprn/icon/dot-gray.png") no-repeat left center;
        background-size: 4px auto;
		font-family: 'Nanum Gothic'; font-size: 12px; font-size: 0.75rem;
	}
    #lnb-menu > ul > li .menu-depth2 li .menu-depth3 > ul li:hover:not(.depth) > a::after {
        background-image: url("../../images/coprn/icon/dot-white.png");
	}
    
    
    /* 여행 */
    #lnb-menu > ul > li .menu-title.menu1 + .menu-depth2 .menu-depth3 > ul, 
    #lnb-menu > ul > li .menu-title.menu1 + .menu-depth2 .menu-depth3 > ul > li > a {max-width: 228px;}
    
    /* 숙박 */
    #lnb-menu > ul > li .menu-title.menu2 + .menu-depth2 .menu-depth3 > ul {max-width: 600px;}
    #lnb-menu > ul > li .menu-title.menu2 + .menu-depth2 .menu-depth3 > ul > li {width: 60%;}
    #lnb-menu > ul > li .menu-title.menu2 + .menu-depth2 > li:hover .menu-depth3 {min-width: 800px;}
	
	/* 제휴카드 */
    #lnb-menu > ul > li .menu-title.menu8 + .menu-depth2 > li:hover .menu-depth3 {min-width: 500px;}
	
	
	@-webkit-keyframes slide-down {
		  0% {opacity: 0; -webkit-transform: translateY(-10%);}   
		100% {opacity: 1; -webkit-transform: translateY(0);}
	}
	@-moz-keyframes slide-down {
		  0% {opacity: 0; -moz-transform: translateY(-10%);}   
		100% {opacity: 1; -moz-transform: translateY(0);}
	}


    
	/* 검색폼 */
	#header-wrap .search-form {
		position: absolute; top: 40px; left: 50%; margin-left: -250px;
		min-width: 500px; background-color: #f4f4f4;
	}
	#header-wrap .search-form .form-btn {position: absolute; right: 0; top: 0;}
    #header-wrap .search-form .close {display: none;}
	
    
	
	/** Contents 영역 **/
	.cont-top-area {min-height: 250px;}

    
	#contents-area {width: 100%;}
	
	
	/* Location */
	.location {text-align: left;}
	.location .container {width: 1024px; margin: 0 auto;}
	/* //Location */
	
	
	/* 컨텐츠 탭메뉴 */
	.tabMenu-area {max-width: 1024px; margin-bottom: 40px;}
	.tabMenu-area ul li {
		width: 25%; width: calc(25% - 14px); height: 40px;
		font-size: 16px; font-size: 1rem;
		margin-left: 14px;
	}
    .tabMenu-area ul li:nth-child(4n + 1) {margin-left: 0;}
	.tabMenu-area ul li a {padding: 0 15px;}
	
	/* 탭메뉴 아래 뎁스 탭메뉴 */
	.tabMenuDepth-area {margin-bottom: 30px; padding-top: 15px;}
	.tabMenuDepth-area ul li {font-size: 18px; font-size: 1.125rem; margin: 0 8px;}
	.tabMenuDepth-area ul li a {padding: 0 2px 8px;}
	/* //컨텐츠 탭메뉴 */

	
	.cont-title-area .cont-title {font-size: 30px; font-size: 1.875rem; padding-top: 50px;}
	.cont-title-area .memo {font-size: 22px; font-size: 1.375rem;}
	
	#contents {min-height: 280px;}

	
	
	/** Footer 영역 **/
	#footer-wrap {text-align: left; padding: 120px 0 30px;}
	#footer-wrap .footer {width: 1024px; margin: 0 auto;}
	#footer-wrap .footer-link > li {margin: 0 18px; font-size: 16px; font-size: 1rem;}
	#footer-wrap .footer p, 
	#footer-wrap .footer address {display: block; font-size: 14px; font-size: 0.875rem;}
	#footer-wrap .footer address {line-height: 1.8em; padding-top: 0;}
	#footer-wrap .footer address > span::after {font-size: 14px; font-size: 0.875rem;}
	#footer-wrap .left-area {margin: 15px 48px 0 13px;}
}



@media screen and (min-width: 1024px) and (max-width: 1199px) {
	/** Header 영역 **/
	#header-wrap {margin-top: 25px;}
	
	.header-area h1 {
        position: relative; top: -15px;
		width: 120px; height: 61px;
		background-size: 100px auto;
	}
	
	
	/* 주메뉴 */
	#menu-area {display: block; margin-top: 0;}	
	.gnb-menu-area {top: 15px; right: 13px;}
	#lnb-menu {margin: 10px 0 0 0;}
	#lnb-menu > ul > li {
		font-size: 18px; font-size: 1.125rem;
		padding: 0 5px;
	}
	
	
	#header-wrap .search-form {
		top: 32px; left: 50%;
		margin-left: -250px;
		min-width: 500px;
	}
	
	
}



@media screen and (min-width: 1200px) {
	.container {width: 1200px;}
	
    
    
	/** Header 영역 **/
	#header-wrap {min-width: 1500px;}
	.header-area {width: 1500px;}
	
	
	/* 주메뉴 */
	#lnb-menu {margin-left: 0;}
	/* #lnb-menu > ul {min-width: 1280px;} */
	
	
	/* Location */
	.location .container {width: 1200px;}
	
	
	/* 메뉴 3뎁스 탭메뉴 */
	.depth-tabmenu {margin: 45px 0 40px 20px;}
	.depth-tabmenu > ul {overflow: hidden;}
	.depth-tabmenu > ul > li {font-size: 18px; font-size: 1.125rem;}
	
	
	/* 컨텐츠 탭메뉴 */
	.tabMenu-area {max-width: 1200px;}
	.tabMenu-area ul li {}

	
	
	/** Footer 영역 **/
	#footer-wrap .footer {width: 1200px;}
}



@media screen and (min-width: 1600px) {
	.container {width: 1370px;}
	
    
    
	/** Header 영역 **/
	#header-wrap {min-width: 1600px;}
	.header-area {width: 1600px;}
	
	
	/* 주메뉴 */
	#lnb-menu {margin-left: 40px;}
	#lnb-menu > ul > li {padding: 0 6px;}
	
	
	/* Location */
	.location .container {width: 1360px;}
	
	
	/* 컨텐츠 탭메뉴 */
	.tabMenu-area {max-width: 1385px;}
	.tabMenu-area ul li {
		width: 25%; width: calc(25% - 14px);
	}
}



/** Web, Tablet **/
@media screen and (max-width: 1023px) {
	/** Header 영역 **/
	.header-area {margin-top: 18px;}
	.header-area h1 {
        width: 100px; height: 39px;
	    background-size: 63px auto;
    }
	
	
	/* 주메뉴 */
	#menu-area {
		/* display: none; */
		position: fixed; z-index: 99990; top: 0; right: -100%;
		width: 100%; height: 100%;
		overflow-y: auto;
		background-color: #fff;
	}
	#menu-area .menu-close {position: absolute; right: 10px; top: 5px; z-index: 90;}
	#menu-area .menu-close img {width: 20px;}
	#menu-area .logo {margin: 4px auto 25px;}

	.gnb-menu-area {padding: 20px;}
	.gnb-menu-area .gnb-menu {display: inline-block;}
	.gnb-menu-area .gnb-menu > li {text-align: left;}
	.gnb-menu-area .gnb-menu > li a::before {top: 5px; background-size: 14px auto;}
	.gnb-menu-area .gnb-menu > li:nth-of-type(1) a::before {background-image: url(../../images/coprn/frame/header/r-mypage.png); top: 7px;}
	.gnb-menu-area .gnb-menu > li:nth-of-type(2) a::before {background-image: url(../../images/coprn/frame/header/r-logout.png);}
	.gnb-menu-area .gnb-menu > li:nth-of-type(2) a {color: #1a9b35;}
	.gnb-menu-area .gnb-menu > li.admin a::before {background-image: url(../../images/coprn/frame/header/r-admin.png); top: 7px;}
	
	#lnb-menu > ul > li:nth-of-type(1), 
	#lnb-menu > ul > li:nth-of-type(2), 
	#lnb-menu > ul > li:nth-of-type(3), 
	#lnb-menu > ul > li:nth-of-type(4), 
	#lnb-menu > ul > li:nth-of-type(5), 
	#lnb-menu > ul > li:nth-of-type(6), 
	#lnb-menu > ul > li:nth-of-type(7), 
	#lnb-menu > ul > li:nth-of-type(8), 
	#lnb-menu > ul > li:nth-of-type(9), 
	.menu-title, 
	#lnb-menu > ul > li .menu-title.menu1 + .menu-depth2, 
	#lnb-menu > ul > li .menu-title.menu2 + .menu-depth2, 
	#lnb-menu > ul > li .menu-title.menu3 + .menu-depth2, 
	#lnb-menu > ul > li .menu-title.menu4 + .menu-depth2, 
	#lnb-menu > ul > li .menu-title.menu5 + .menu-depth2, 
	#lnb-menu > ul > li .menu-title.menu6 + .menu-depth2, 
	#lnb-menu > ul > li .menu-title.menu7 + .menu-depth2, 
	#lnb-menu > ul > li .menu-title.menu8 + .menu-depth2, 
	#lnb-menu > ul > li .menu-title.menu9 + .menu-depth2, 
	#lnb-menu .menu-depth3 {display: none !important;}	

	#lnb-menu .associate-category {display: block;}
	#lnb-menu .associate-category ul {justify-content: flex-start; margin: 0 15px;}
	#lnb-menu .associate-category h2 {
		text-align: left; 
		font-weight: 400; font-family: 'GmarketSansMedium'; font-size: 0.938rem;
		margin-left: 20px; margin-bottom: 10px; 
	}
	#lnb-menu .associate-category ul li {width: 25%; min-width: inherit;}
	#lnb-menu .associate-category ul li i {width: 55px; height: 55px;}
	#lnb-menu .associate-category ul li em {font-size: 0.875rem;}
	
	#lnb-menu > ul > li {position: relative; border-bottom: solid 1px #c9c9c9;}
	#lnb-menu > ul > li > a {display: block; padding: 13px 20px 7px;}
	#lnb-menu > ul > li > a::after {
		content: "";
		position: absolute; left: auto; right: 15px; top: 20px;
		width: 12px; height: 8px;
		background: url(../../images/coprn/icon/selectArrow-black.png) no-repeat left top;
		background-size: 12px auto;
		font-family: 'Nanum Gothic'; font-size: 12px; font-size: 0.75rem;
	}	
	#lnb-menu > ul > li > a.on {background-color: #47b131; color: #fff;}
    #lnb-menu > ul > li > a.on::after {
        top: 17px;
		background-image: url(../../images/coprn/icon/selectArrow-white.png);
        transform: rotate(180deg);
	}
    #lnb-menu > ul > li .menu-depth {display: none;}
	#lnb-menu > ul > li .menu-depth2 {
        background-color: #f6f1f1; 
        padding: 10px 20px; margin-bottom: -1px;
    }
	#lnb-menu > ul > li .menu-depth2 li {
		display: inline-block; 
		width: 50%; width: calc(50% - 6px); 
		font-size: 0.875rem;
		margin: 5px 0;
	}
	#lnb-menu > ul > li .menu-depth2 li a {
		background: url(../../images/coprn/icon/dot-green.png) no-repeat left 0 top 5px;
		background-size: 4px 4px;
		padding-left: 10px; color: #000;
	}
	
	#header-wrap .search-form {
        display: none; overflow: inherit;
        position: absolute; left: 0; top: 55px; z-index: 990;
        max-width: none; width: 100%;
        background-color: #fff; border-radius: 0 0 .6rem .6rem; padding: 10px;
        box-shadow: 0 10px 10px 0px rgba(153,153,153,0.30); 
    }
	#header-wrap .search-form input {width: 100%; padding-right: 50px;}
    #header-wrap .search-form .form-btn {
        position: absolute; right: 10px; top: 10px;
        overflow: hidden; border-radius: 0 0.35rem 0.35rem 0;
    }
    #header-wrap .search-form .search-btn {width: 40px; height: 39px;}
    #header-wrap .search-form .close {
        position: absolute; right: 55px; top: -37px;
        width: 30px; height: 30px;
        background: url("../../images/coprn/frame/header/close-btn.png") no-repeat center;
        background-size: 20px 20px;
        font-size: 0;
    }
    
    
    
    /** Contents 영역 **/
    .cont-top-area {
        min-height: 300px;
	    background-position: right -400px bottom 0; 
        background-size: auto 300px;
    }
	.cont-title-area .cont-title {padding-top: 50px;}

	    
	/* Location */
	.location {bottom: -40px; height: 40px;}
	.location .container {padding: 5px 10px 0;}
	/* Location */

    
    /* 컨텐츠 탭메뉴 */
	.tabMenu-area ul, 
	.search-detail-wrap .tabMenu-area ul {align-content: center;}
	.tabMenu-area ul li, 
	.search-detail-wrap .tabMenu-area ul li {
        width: 33.33%;
        width: calc(33.33% - 6px);
		line-height: 1rem; margin-bottom: 6px;
    }
	
	/* 탭메뉴 아래 뎁스 탭메뉴 */
	.tabMenuDepth-area {padding-top: 13px}
	.tabMenuDepth-area ul {overflow-x: auto; max-width: 100%; padding-bottom: 5px;}
	.tabMenuDepth-area ul li {white-space: nowrap;}
    
	    
	#contents {min-height: 200px;}  
    
	
    
    /** Footer 영역 **/
    #footer-wrap {
		background-image: url("../../images/coprn/frame/footer/bg-mw.png"); 
		background-position: left top;
		background-size: auto 40px;
		padding: 40px 10px 20px;
		text-align: left;
	} 
    #footer-wrap .familySite {display: none;} 
	#footer-wrap .footer-link {padding-bottom: 10px;}
	#footer-wrap .left-area {
		position: static; left: auto; top: auto; 
   		text-align: left;
	}
	#footer-wrap .footer .tel {
		position: static; right: auto; top: auto;
		margin-top: 5px;
	}
	#footer-wrap .footer .tel p {display: inline-block;}
	#footer-wrap .footer .tel p:nth-of-type(1) {
		background-position: left 12px top 10px;
		background-size: 14px auto; 
		font-size: 20px; font-size: 1.25rem;
		padding-left: 30px;
	}
    #footer-wrap .footer .tel p:nth-of-type(2) {font-size: 13px; font-size: 0.813rem; margin-left: 3px;}
	#footer-wrap .footer address {padding-top: 0;}
    #footer-wrap .footer address > span:nth-of-type(2) {margin-left: 0;}
	#footer-wrap .footer .br {display: inline;}
	#footer-wrap .footer .br:first-child {display: block;}
}



/** Mobile, Tablet **/
@media screen and (max-width: 767px) {	 
	/** Contents 영역 **/
	#container-wrap {margin-bottom: 20px;}
	
    .cont-top-area {min-height: 0;}
	.cont-top-area .cont-title-area {
		min-height: 100px; 
		background-image: url("../../images/coprn/frame/sub-visual-img-mw.jpg");
		background-position: right -205px top; 
		background-size: cover;
	}
	.cont-title-area .cont-title {
		font-size: 24px; font-size: 1.5rem; line-height: 24px;
		padding-top: 18px;
	}
    .cont-title-area .memo {font-size: 14px; font-size: 0.875rem; margin: 10px 20px 0;}
    /*.cont-top-area.sub-bg1 .cont-title-area {background-image: url("../../images/coprn/frame/sub-visual-img1-mw.jpg");}
    .cont-top-area.sub-bg2 .cont-title-area {background-image: url("../../images/coprn/frame/sub-visual-img1-mw.jpg");}
    .cont-top-area.sub-bg3 .cont-title-area {background-image: url("../../images/coprn/frame/sub-visual-img1-mw.jpg");}
    .cont-top-area.sub-bg4 .cont-title-area {background-image: url("../../images/coprn/frame/sub-visual-img1-mw.jpg");}
    .cont-top-area.sub-bg5 .cont-title-area {background-image: url("../../images/coprn/frame/sub-visual-img1-mw.jpg");}
    .cont-top-area.sub-bg6 .cont-title-area {background-image: url("../../images/coprn/frame/sub-visual-img1-mw.jpg");}
    .cont-top-area.sub-bg7 .cont-title-area {background-image: url("../../images/coprn/frame/sub-visual-img1-mw.jpg");}
    .cont-top-area.sub-bg8 .cont-title-area {background-image: url("../../images/coprn/frame/sub-visual-img1-mw.jpg");}
    .cont-top-area.sub-bg9 .cont-title-area {background-image: url("../../images/coprn/frame/sub-visual-img9-mw.jpg");}
    .cont-top-area.sub-bg10 .cont-title-area {background-image: url("../../images/coprn/frame/sub-visual-img1-mw.jpg");}
    .cont-top-area.sub-bg11 .cont-title-area {background-image: url("../../images/coprn/frame/sub-visual-img1-mw.jpg");}*/

		
	
	/* 상단으로 버튼 */
	.right-zone {right: 20px; bottom: 20px;}
	.right-zone img {width: 40px;} 
}



/** Mobile **/
@media screen and (max-width: 360px) {

}