@charset "utf-8";
@import url("../comm/webFont.css");		/* 웹폰트 로드 */
@import url("login-basic.css");			/* 로그인 반응형 css */



@media screen and (min-width: 768px) {
    #wrap {height: 100vh;}
}



@media screen and (min-width: 768px) and (max-width: 979px) {
	.login-service {
		margin-left: -490px;
		width: 980px; min-height: 653px; margin-top: 20px;
		background-size: 430px auto;
		padding-top: 60px; padding-left: 60px;
	}
	.login-service::before {
		right: 28px; bottom: 105px;
		width: 390px; height: 168px;
		background-size: 390px auto;
	}
	.login-service p {margin-top: 15px;}
	.login-service .big {font-size: 3.75rem; line-height: 70px;}
	.login-service .small {font-size: 1.125rem; line-height: 13px; margin-top: 30px;}
	.login-service .button {margin-top: 25px;}
	.login-service .button a, 
	.login-service .button button {
		font-size: 1rem;
		width: 134px; height: 52px; line-height: 52px;
	}
}



@media screen and (min-width: 980px) and (max-width: 1279px) {
    .header-area .tel {margin-right: 150px;}
	.login-service {
		margin-left: -490px;
		width: 980px; min-height: 653px; margin-top: 20px;
		background-size: 430px auto;
		padding-top: 60px; padding-left: 50px;
	}
	.login-service::before {
		right: 28px; bottom: 105px;
		width: 390px; height: 168px;
		background-size: 390px auto;
	}
	.login-service p {margin-top: 15px;}
	.login-service .big {font-size: 3.75rem; line-height: 70px;}
	.login-service .small {font-size: 1.125rem; line-height: 13px; margin-top: 30px;}
	.login-service .button {margin-top: 25px;}
	.login-service .button a, 
	.login-service .button button {
		font-size: 1rem;
		width: 134px; height: 52px; line-height: 52px;
	}
	.footer-area {width: 840px;}
}



@media screen and (max-width: 767px) {
	#wrap {background-position: left top; background-size: auto 120%;}
	#header-wrap {padding: 10px 15px;}
	#header-wrap .header-area {max-width: none;}
	#header-wrap h1 {
		width: 62px; height: 38px;
		background-size: auto 38px;
	}
	.header-area .tel {
		height: 21px; line-height: 18px;
		background-position: left 0 top 1px;
		background-size: auto 18px;
		padding-left: 22px; padding-top: 0; margin-right: 0;
		font-size: 1rem;
	}
	
	.login-service {
        position: relative; bottom: 20px;
		margin-left: -140px;
		width: 280px; min-height: 540px;
		background-position: center bottom 0;
		background-size: 280px auto;
		padding-left: 20px; padding-top: 0;
	}
	.login-service::before {
		right: 5px; bottom: 24px;
   	 	width: 250px; height: 113px;
    	background-size: 250px auto;
	}
	.login-service p {margin-top: 5px;}
	.login-service .big {font-size: 1.75rem; line-height: 32px;}
	.login-service .small {font-size: 0.813rem; line-height: 1.0em; margin-top: 12px;}
	.login-service .button {margin-top: 15px;}
	.login-service .button a, 
    .login-service .button button {
		font-size: 0.813rem;
		width: 100px; height: 35px; line-height: 35px;
	}
	#footer-wrap {
        bottom: auto; top: 489px;
		height: 150px;
		background-position: center bottom 0;
		background-size: auto 100px;
		padding-top: 110px;
	}
	.footer-area {width: 100%; text-align: center;}
	.footer-area p {font-size: 0.75rem;}
}



@media screen and (min-height: 741px) and (max-height: 768px) {
    #wrap {background-size: cover;}
    #header-wrap .header-area {max-width: 980px;}
    #header-wrap h1 {
		width: 90px; height: 55px;
		background-size: auto 55px;
	}
	.header-area .tel {font-size: 1.125rem; margin-right: 120px;}
    .login-service {
		margin-left: -490px;
		width: 980px; min-height: 500px; margin-top: 20px;
		background-size: 350px auto;
		padding-top: 30px; padding-left: 50px;
	}
	.login-service::before {
		right: 23px; bottom: 18px;
		width: 320px; height: 168px;
		background-size: 320px auto;
	}
	.login-service .big {font-size: 3.5rem; line-height: 65px;}
	.login-service .small {font-size: 1.125rem; line-height: 13px; margin-top: 30px;}
	.login-service .button {margin-top: 25px;}
	.login-service .button a, 
	.login-service .button button {
		font-size: 1rem;
		width: 134px; height: 52px; line-height: 52px;
	}
}

